!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:2|CaretIndex:1|CaretPos:-2
|SongInfo|Title:"Danslek ur Op Ran"|Author:"W Peterson-Berger"|Lyricist:""|Copyright1:""|Copyright2:""
|PgSetup|StaffSize:11|Zoom:3|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:1|StaffLabels:Top Systems|BarNumbers:Boxed|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:7|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:5|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:24|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Sopran"|Label:"Sopran"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:18|BoundaryBottom:17|Lines:5|WithNextStaff:Bracket,ConnectBars|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"Nu vil-ja vi le-ka med lö-jen och lust\noch sväng-a oss och ni-ga och bu-ga.\nSå mång-et li-tet hjär-ta skall få prö-va en dust\nmot blic-kar, som kär-li-gen tru-ga.\nSå mång-et li-tet hjär-ta skall be-stån-da en strid\nmot hän-der, som djärvt mån-de tryc-ka,\noch mång-a rö-da läp-par sko-la bed-ja om grid\noch und-få den lju-vas-te lyc-ka.\nKom käm-pa och vinn, lev lus-ti-ga da-gar,\nden vän-nen är min som bäst mig be-ha-gar,\ntra la la la la la la tra la la la.\n\nMen fjä-ri-lar sving-a i lun-den.\nOch ung-er sven-nen gång-ar sig åt ha-gen så grön.\nI kär-le-kens garn är han bun-den.\nMen jung-frun hon vand-rar u-ti tan-kar-na mång\',\nhon git-ter den suc-kan ej hö-ra,\nty blomst-ren på mar-ken och små fåg-lar-nes sång\nlångt mer hen-nes håg mån-de rö-ra.\ntra la la la la la\ntra la la la la la\ntra la la la la la\ntra la la la la la\n\nOch ung-er-sven-nen gång-ar sig i för-väg med hast\noch bry-ter al-la ro-sor han kan fin-na.\nNär jung-frun de skå-dar, var-da ro-sor-na fler.\nty fram på dess kin-der de spi-ra.\n\nDock gläds hon och ung-er-sven-nen han-den hon ger.\nSitt bröl-lop de nu mån-de fi-ra.\nKom käm-pa och vinn,\nlev lus-ti-ga da-gar,\nden vän-nen är min,\nsom bäst mig be-ha-gar,\ntra la la la la la la\ntra la la la\nMen fjä-ri-lar sving-a i lun-den.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:C
|Tempo|Tempo:85|Pos:10
|TimeSig|Signature:3/4
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:8th|Pos:1
|Note|Dur:16th|Pos:2
|Note|Dur:16th|Pos:1
|Note|Dur:8th|Pos:0
|Note|Dur:16th|Pos:-3
|Note|Dur:16th|Pos:-1
|Note|Dur:8th|Pos:-2
|Note|Dur:16th|Pos:-3
|Note|Dur:16th|Pos:-4
|Bar
|Note|Dur:Half|Pos:-1
|Rest|Dur:8th
|Note|Dur:8th|Pos:3
|Bar
|Note|Dur:8th,Dotted|Pos:4
|Note|Dur:16th|Pos:3
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-3
|Note|Dur:16th|Pos:-2
|Note|Dur:16th|Pos:-1
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:4th,Dotted|Pos:-4
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:16th|Pos:1
|Note|Dur:16th|Pos:1
|Note|Dur:16th|Pos:2
|Note|Dur:16th|Pos:1
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:8th|Pos:-2
|Note|Dur:16th|Pos:-3
|Note|Dur:16th|Pos:-4
|Note|Dur:4th,Dotted|Pos:3
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:-2
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Lyric=Never,Beam=End
|Note|Dur:16th|Pos:-4
|Note|Dur:16th|Pos:n-5
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:4th,Dotted|Pos:-4
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:16th|Pos:b2
|Note|Dur:16th|Pos:1
|Note|Dur:16th|Pos:0
|Note|Dur:16th|Pos:1
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:8th|Pos:1
|Note|Dur:16th|Pos:-4
|Note|Dur:16th|Pos:-3
|Note|Dur:4th,Dotted|Pos:-4
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:4th,Dotted|Pos:-2
|Note|Dur:16th|Pos:-1
|Note|Dur:16th|Pos:0
|Note|Dur:8th|Pos:-2
|Note|Dur:16th|Pos:-3
|Note|Dur:16th|Pos:-4
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:4th,Dotted|Pos:-3
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:16th|Pos:2
|Note|Dur:16th|Pos:1
|Note|Dur:16th|Pos:0
|Note|Dur:16th|Pos:1
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:8th|Pos:1
|Note|Dur:16th|Pos:-2
|Note|Dur:16th|Pos:0
|Note|Dur:4th,Dotted|Pos:-1
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:1
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Lyric=Never,Beam=End
|Note|Dur:16th|Pos:-1
|Note|Dur:16th|Pos:-2
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th,Dotted|Pos:-1
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:8th|Pos:3
|Note|Dur:16th|Pos:0
|Note|Dur:16th|Pos:1
|Note|Dur:4th,Dotted|Pos:0
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:8th|Pos:-1
|Note|Dur:16th|Pos:-3
|Note|Dur:16th|Pos:-2
|Note|Dur:4th|Pos:-3
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:8th|Pos:-2
|Note|Dur:16th|Pos:0
|Note|Dur:16th|Pos:2
|Note|Dur:4th,Dotted|Pos:4
|Note|Dur:8th|Pos:5
|Bar
|Note|Dur:8th|Pos:4
|Note|Dur:16th|Pos:3
|Note|Dur:16th|Pos:1
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:8th|Pos:1
|Note|Dur:16th|Pos:1
|Note|Dur:16th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:8th|Pos:2
|Note|Dur:16th|Pos:2
|Note|Dur:16th|Pos:3
|Note|Dur:4th|Pos:4
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-3
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Lyric=Never,Beam=End
|Note|Dur:16th|Pos:-2
|Note|Dur:16th|Pos:1
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:-1
|Rest|Dur:8th
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:0
|Note|Dur:16th|Pos:1
|Note|Dur:16th|Pos:-1
|Note|Dur:16th|Pos:1
|Note|Dur:16th|Pos:4
|Bar
|Note|Dur:8th|Pos:3
|Note|Dur:16th|Pos:1
|Note|Dur:16th|Pos:3
|Note|Dur:4th,Dotted|Pos:1
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-2
|Note|Dur:16th,Slur|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Lyric=Never,Beam=End
|Note|Dur:16th|Pos:-3
|Note|Dur:16th|Pos:n-4
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3^
|Note|Dur:8th|Pos:-3
|Rest|Dur:8th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:4th
|Rest|Dur:4th
|Rest|Dur:8th
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:16th|Pos:b2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Lyric=Never,Beam=End
|Note|Dur:16th|Pos:0
|Note|Dur:16th|Pos:1
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:8th|Pos:1
|Note|Dur:16th|Pos:-4
|Note|Dur:16th|Pos:-3
|Note|Dur:4th,Dotted|Pos:-4
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:4th,Dotted|Pos:-2
|Note|Dur:16th|Pos:-1
|Note|Dur:16th|Pos:0
|Note|Dur:8th|Pos:-2
|Note|Dur:16th|Pos:-3
|Note|Dur:16th|Pos:-4
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:4th,Dotted|Pos:-3
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Lyric=Never,Beam=End
|Note|Dur:16th|Pos:0
|Note|Dur:16th|Pos:1
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:8th|Pos:1
|Note|Dur:16th|Pos:-2
|Note|Dur:16th|Pos:0
|Note|Dur:4th,Dotted|Pos:-1
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:2
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Lyric=Never,Beam=End
|Note|Dur:16th|Pos:-1
|Note|Dur:16th|Pos:0
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Rest|Dur:8th
|Note|Dur:16th|Pos:-2
|Note|Dur:16th|Pos:-2
|Note|Dur:8th|Pos:1
|Note|Dur:16th|Pos:-6
|Note|Dur:16th|Pos:-6
|Bar
|Note|Dur:4th|Pos:-6^
|Note|Dur:8th|Pos:-6
|Rest|Dur:8th
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Rest|Dur:8th
|Note|Dur:16th|Pos:0
|Note|Dur:16th|Pos:0
|Note|Dur:8th|Pos:n2
|Note|Dur:16th|Pos:-6
|Note|Dur:16th|Pos:-6
|Bar
|Note|Dur:4th|Pos:-6^
|Note|Dur:8th|Pos:-6
|Note|Dur:16th|Pos:1
|Note|Dur:16th|Pos:1
|Note|Dur:8th|Pos:4
|Note|Dur:16th|Pos:-3
|Note|Dur:16th|Pos:-3
|Bar
|Note|Dur:4th|Pos:-3^
|Note|Dur:8th|Pos:-3
|Rest|Dur:8th
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Rest|Dur:8th
|Note|Dur:16th|Pos:4
|Note|Dur:16th|Pos:4
|Note|Dur:8th|Pos:7
|Note|Dur:16th|Pos:0
|Note|Dur:16th|Pos:0
|Bar
|Note|Dur:4th|Pos:0^
|Note|Dur:8th|Pos:0
|Rest|Dur:8th
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Rest|Dur:4th
|Rest|Dur:8th
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:0
|Note|Dur:16th|Pos:1
|Note|Dur:16th|Pos:-1
|Note|Dur:16th|Pos:1
|Note|Dur:16th|Pos:4
|Bar
|Note|Dur:8th|Pos:3
|Note|Dur:16th|Pos:1
|Note|Dur:16th|Pos:3
|Note|Dur:4th,Dotted|Pos:1
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-2
|Note|Dur:16th|Pos:-1
|Note|Dur:16th|Pos:-2
|Note|Dur:16th|Pos:-3
|Note|Dur:16th|Pos:n-4
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3^
|Note|Dur:8th|Pos:-3
|Rest|Dur:8th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:4th
|Rest|Dur:4th
|Rest|Dur:8th
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Lyric=Never,Beam=End
|Note|Dur:16th|Pos:0
|Note|Dur:16th|Pos:1
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:8th|Pos:1
|Note|Dur:16th|Pos:-4
|Note|Dur:16th|Pos:-3
|Note|Dur:4th,Dotted|Pos:-4
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:4th,Dotted|Pos:-2
|Note|Dur:16th|Pos:-1
|Note|Dur:16th|Pos:0
|Note|Dur:8th|Pos:-2
|Note|Dur:16th|Pos:-3
|Note|Dur:16th|Pos:-4
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:4th,Dotted|Pos:-3
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Lyric=Never,Beam=End
|Note|Dur:16th|Pos:0|Opts:Stem=Down
|Note|Dur:16th|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:2|Opts:Stem=Down
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Note|Dur:16th|Pos:-2|Opts:Stem=Down
|Note|Dur:16th|Pos:0|Opts:Stem=Down
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Down
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Note|Dur:8th|Pos:2|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Lyric=Never,Beam=End
|Note|Dur:16th|Pos:-1|Opts:Stem=Down
|Note|Dur:16th|Pos:-2|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:3|Opts:Stem=Down
|Note|Dur:16th|Pos:0|Opts:Stem=Down
|Note|Dur:16th|Pos:1|Opts:Stem=Down
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Note|Dur:16th|Pos:-3|Opts:Stem=Down
|Note|Dur:16th|Pos:-2|Opts:Stem=Down
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Note|Dur:16th|Pos:0|Opts:Stem=Down
|Note|Dur:16th|Pos:2|Opts:Stem=Down
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Down
|Note|Dur:8th|Pos:5|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:4|Opts:Stem=Down
|Note|Dur:16th|Pos:3|Opts:Stem=Down
|Note|Dur:16th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Note|Dur:16th|Pos:1|Opts:Stem=Down
|Note|Dur:16th|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:2|Opts:Stem=Down
|Note|Dur:16th|Pos:2|Opts:Stem=Down
|Note|Dur:16th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Rest|Dur:8th|Opts:Stem=Down
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Note|Dur:16th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Lyric=Never,Beam=End
|Note|Dur:16th|Pos:-2|Opts:Stem=Down
|Note|Dur:16th|Pos:1|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Rest|Dur:4th|Opts:Stem=Down
|AddStaff|Name:"Alt"|Label:"Alt"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:17|Lines:5|WithNextStaff:Bracket,ConnectBars|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:3
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"Nu vil-ja vi le-ka med lö-jen och lust\noch sväng-a oss och ni-ga och bu-ga.\nSå mång-et li-tet hjär-ta skall få prö-va en dust\nmot blic-kar, som kär-li-gen tru-ga.\nSå mång-et li-tet hjär-ta skall be-stån-da en strid\nmot hän-der, som djärvt mån-de tryc-ka,\noch mång-a rö-da läp-par sko-la bed-ja om grid\noch und-få den lju-vas-te lyc-ka.\nKom käm-pa och vinn, lev lus-ti-ga da-gar,\nden vän-nen är min som bäst mig be-ha-gar,\ntra la la la la la la tra la la la.\n\nMen fjä-ri-lar sving-a i lun-den.\nOch ung-er sven-nen gång-ar sig åt ha-gen så grön.\nI kär-le-kens garn är han bun-den.\nMen jung-frun hon vand-rar u-ti tan-kar-na mång\',\nhon git-ter den suc-kan ej hö-ra,\nty blomst-ren på mar-ken och små fåg-lar-nes sång\nlångt mer hen-nes håg mån-de rö-ra.\ntra la la la la la\ntra la la la la la\ntra la la la la la\ntra la la la la la\n\nOch ung-er-sven-nen gång-ar sig i för-väg med hast\noch bry-ter al-la ro-sor han kan fin-na.\nNär jung-frun de skå-dar, var-da ro-sor-na fler.\nty fram på dess kin-der de spi-ra.\n\nDock gläds hon och ung-er-sven-nen han-den hon ger.\nSitt bröl-lop de nu mån-de fi-ra.\nKom käm-pa och vinn,\nlev lus-ti-ga da-gar,\nden vän-nen är min,\nsom bäst mig be-ha-gar,\ntra la la la la la la\ntra la la la\nMen fjä-ri-lar sving-a i lun-den.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:C
|TimeSig|Signature:3/4
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:8th|Pos:-4
|Note|Dur:16th|Pos:-3
|Note|Dur:16th|Pos:-4
|Note|Dur:8th|Pos:-5
|Note|Dur:16th|Pos:-5
|Note|Dur:16th|Pos:-5
|Note|Dur:8th|Pos:-5
|Note|Dur:16th|Pos:-5
|Note|Dur:16th|Pos:-5
|Bar
|Note|Dur:Half|Pos:-6
|Rest|Dur:8th
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:8th,Dotted|Pos:2
|Note|Dur:16th|Pos:1
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-3
|Note|Dur:16th|Pos:-4
|Note|Dur:16th|Pos:n-5
|Bar
|Note|Dur:4th|Pos:b-5
|Note|Dur:4th,Dotted|Pos:-5
|Note|Dur:8th|Pos:-5
|Bar
|Note|Dur:16th|Pos:-6
|Note|Dur:16th|Pos:-4
|Note|Dur:16th|Pos:-3
|Note|Dur:16th|Pos:-4
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-5
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:8th|Pos:-4
|Note|Dur:16th|Pos:-5
|Note|Dur:16th|Pos:-4
|Note|Dur:4th,Dotted|Pos:-3
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-6|Opts:Stem=Up
|Note|Dur:16th|Pos:-6
|Note|Dur:16th|Pos:n-5
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:4th,Dotted|Pos:-4
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:16th|Pos:-3
|Note|Dur:16th|Pos:-4
|Note|Dur:16th|Pos:-5
|Note|Dur:16th|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-5
|Note|Dur:8th|Pos:-5
|Note|Dur:8th|Pos:-5
|Bar
|Note|Dur:8th|Pos:-6
|Note|Dur:16th|Pos:-6
|Note|Dur:16th|Pos:-5
|Note|Dur:4th,Dotted|Pos:-6
|Note|Dur:8th|Pos:-6
|Bar
|Note|Dur:4th,Dotted|Pos:-5
|Note|Dur:16th|Pos:-5
|Note|Dur:16th|Pos:-5|Opts:Stem=Down
|Note|Dur:8th|Pos:-5
|Note|Dur:16th|Pos:-5
|Note|Dur:16th|Pos:-5
|Bar
|Note|Dur:4th|Pos:-6
|Note|Dur:4th,Dotted|Pos:-6
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:16th|Pos:-3|Opts:Stem=Up
|Note|Dur:16th|Pos:-4
|Note|Dur:16th|Pos:-5|Opts:Stem=Up
|Note|Dur:16th|Pos:-4
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-5
|Note|Dur:8th|Pos:-5
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:8th|Pos:n-4
|Note|Dur:16th|Pos:-3
|Note|Dur:16th|Pos:-2
|Note|Dur:4th,Dotted|Pos:-6
|Note|Dur:8th|Pos:n-7
|Bar
|Note|Dur:4th|Pos:-6
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-4
|Note|Dur:16th|Pos:-5|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Lyric=Never,Beam=End
|Note|Dur:16th|Pos:-3
|Note|Dur:16th|Pos:-4
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:4th,Dotted|Pos:-4
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:8th|Pos:-2
|Note|Dur:16th|Pos:-2
|Note|Dur:16th|Pos:-2
|Note|Dur:4th,Dotted|Pos:-2
|Note|Dur:8th|Pos:-2
|Bar
|Note|Dur:8th|Pos:-1
|Note|Dur:16th|Pos:-6
|Note|Dur:16th|Pos:-6
|Note|Dur:4th|Pos:-6
|Note|Dur:8th|Pos:-6
|Note|Dur:8th|Pos:-6
|Bar
|Note|Dur:8th|Pos:-5
|Note|Dur:16th|Pos:-4
|Note|Dur:16th|Pos:-3
|Note|Dur:4th,Dotted|Pos:-2
|Note|Dur:8th|Pos:-2
|Bar
|Note|Dur:8th|Pos:-1
|Note|Dur:16th|Pos:1
|Note|Dur:16th|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:8th|Pos:b-2
|Note|Dur:16th|Pos:-2
|Note|Dur:16th|Pos:-2
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-2
|Bar
|Note|Dur:8th|Pos:-3
|Note|Dur:16th|Pos:-3
|Note|Dur:16th|Pos:-3
|Note|Dur:4th|Pos:-3
|Rest|Dur:8th
|Note|Dur:8th|Pos:-5
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:8th|Pos:-5
|Note|Dur:8th|Pos:-5
|Note|Dur:8th|Pos:-5
|Note|Dur:16th|Pos:-5
|Note|Dur:16th|Pos:-4
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-6
|Rest|Dur:8th
|Note|Dur:8th|Pos:-6
|Bar
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-1
|Note|Dur:16th|Pos:-3
|Note|Dur:16th|Pos:-1
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:8th|Pos:-5
|Note|Dur:8th|Pos:-5
|Note|Dur:8th|Pos:-6|Opts:Stem=Up
|Note|Dur:16th|Pos:-5
|Note|Dur:16th|Pos:-6
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3^
|Note|Dur:8th|Pos:-3
|Rest|Dur:8th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:4th
|Rest|Dur:4th
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Lyric=Never,Beam=End
|Note|Dur:16th|Pos:-5
|Note|Dur:16th|Pos:-4
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-5
|Note|Dur:8th|Pos:-5
|Note|Dur:8th|Pos:-5
|Bar
|Note|Dur:8th|Pos:-6
|Note|Dur:16th|Pos:-6
|Note|Dur:16th|Pos:-5
|Note|Dur:4th,Dotted|Pos:-6
|Note|Dur:8th|Pos:-6
|Bar
|Note|Dur:4th,Dotted|Pos:-5
|Note|Dur:16th|Pos:-5
|Note|Dur:16th|Pos:-5
|Note|Dur:8th|Pos:-5
|Note|Dur:16th|Pos:-5
|Note|Dur:16th|Pos:-5
|Bar
|Note|Dur:4th|Pos:-6
|Note|Dur:4th,Dotted|Pos:-6
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Lyric=Never,Beam=End
|Note|Dur:16th|Pos:-5
|Note|Dur:16th|Pos:-4
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-5
|Note|Dur:8th|Pos:-5
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:8th|Pos:n-4
|Note|Dur:16th|Pos:-3
|Note|Dur:16th|Pos:-2
|Note|Dur:4th,Dotted|Pos:-6
|Note|Dur:8th|Pos:-6
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-3
|Note|Dur:16th|Pos:-3
|Note|Dur:16th|Pos:-3
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:n-4
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Rest|Dur:8th
|Note|Dur:16th|Pos:-2
|Note|Dur:16th|Pos:-2
|Note|Dur:8th|Pos:1
|Note|Dur:16th|Pos:-6
|Note|Dur:16th|Pos:-6
|Bar
|Note|Dur:4th|Pos:-6^
|Note|Dur:8th|Pos:-6
|Rest|Dur:8th
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Rest|Dur:8th
|Note|Dur:16th|Pos:0
|Note|Dur:16th|Pos:0
|Note|Dur:8th|Pos:n2
|Note|Dur:16th|Pos:-6
|Note|Dur:16th|Pos:-6
|Bar
|Note|Dur:4th|Pos:-6^
|Note|Dur:8th|Pos:-6
|Note|Dur:16th|Pos:1
|Note|Dur:16th|Pos:1
|Note|Dur:8th|Pos:4
|Note|Dur:16th|Pos:-3
|Note|Dur:16th|Pos:-3
|Bar
|Note|Dur:4th|Pos:-3^
|Note|Dur:8th|Pos:-3
|Rest|Dur:8th
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Rest|Dur:8th
|Note|Dur:16th|Pos:-3
|Note|Dur:16th|Pos:-3
|Note|Dur:8th|Pos:0
|Note|Dur:16th|Pos:-7
|Note|Dur:16th|Pos:-7
|Bar
|Note|Dur:4th|Pos:-7^
|Note|Dur:8th|Pos:-7
|Rest|Dur:8th
|Rest|Dur:4th
|Bar
|Rest|Dur:4th
|Rest|Dur:4th
|Rest|Dur:8th
|Note|Dur:8th|Pos:-6
|Bar
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-1
|Note|Dur:16th|Pos:-3
|Note|Dur:16th|Pos:-1
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:8th|Pos:-5
|Note|Dur:8th|Pos:-5
|Note|Dur:8th|Pos:-5
|Note|Dur:8th|Pos:-5
|Note|Dur:16th|Pos:-6
|Note|Dur:16th|Pos:-6
|Note|Dur:16th|Pos:-5
|Note|Dur:16th|Pos:-6
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3^
|Note|Dur:8th|Pos:-3
|Rest|Dur:8th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:4th
|Rest|Dur:4th
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Lyric=Never,Beam=End
|Note|Dur:16th|Pos:-5
|Note|Dur:16th|Pos:-4
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-5
|Note|Dur:8th|Pos:-5
|Note|Dur:8th|Pos:-5
|Bar
|Note|Dur:8th|Pos:-6
|Note|Dur:16th|Pos:-6
|Note|Dur:16th|Pos:-5
|Note|Dur:4th,Dotted|Pos:-6
|Note|Dur:8th|Pos:-6
|Bar
|Note|Dur:4th,Dotted|Pos:-5
|Note|Dur:16th|Pos:-5
|Note|Dur:16th|Pos:-5
|Note|Dur:8th|Pos:-5
|Note|Dur:16th|Pos:-5
|Note|Dur:16th|Pos:-5
|Bar
|Note|Dur:4th|Pos:-6
|Note|Dur:4th,Dotted|Pos:-6
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:16th|Pos:-3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Lyric=Never,Beam=End
|Note|Dur:16th|Pos:-5|Opts:Stem=Down
|Note|Dur:16th|Pos:-4|Opts:Stem=Down
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Note|Dur:8th|Pos:-5|Opts:Stem=Down
|Note|Dur:8th|Pos:-5|Opts:Stem=Down
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:n-4|Opts:Stem=Down
|Note|Dur:16th|Pos:-3|Opts:Stem=Down
|Note|Dur:16th|Pos:-2|Opts:Stem=Down
|Note|Dur:4th,Dotted|Pos:-6|Opts:Stem=Down
|Note|Dur:8th|Pos:n-7|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-6|Opts:Stem=Down
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Note|Dur:16th|Pos:-5|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Down,Lyric=Never,Beam=End
|Note|Dur:16th|Pos:-3|Opts:Stem=Down
|Note|Dur:16th|Pos:-4|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Down
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Note|Dur:16th|Pos:-2|Opts:Stem=Down
|Note|Dur:16th|Pos:-2|Opts:Stem=Down
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Down
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Note|Dur:16th|Pos:-6|Opts:Stem=Down
|Note|Dur:16th|Pos:-6|Opts:Stem=Down
|Note|Dur:4th|Pos:-6|Opts:Stem=Down
|Note|Dur:8th|Pos:-6|Opts:Stem=Down
|Note|Dur:8th|Pos:-6|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Down
|Note|Dur:16th|Pos:-4|Opts:Stem=Down
|Note|Dur:16th|Pos:-3|Opts:Stem=Down
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Down
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Note|Dur:16th|Pos:1|Opts:Stem=Down
|Note|Dur:16th|Pos:-1|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:b-2|Opts:Stem=Down
|Note|Dur:16th|Pos:-2|Opts:Stem=Down
|Note|Dur:16th|Pos:-2|Opts:Stem=Down
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Down
|Note|Dur:16th|Pos:-3|Opts:Stem=Down
|Note|Dur:16th|Pos:-3|Opts:Stem=Down
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Rest|Dur:8th|Opts:Stem=Down
|Note|Dur:8th|Pos:-5|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Note|Dur:8th|Pos:-5|Opts:Stem=Down
|Note|Dur:8th|Pos:-5|Opts:Stem=Down
|Note|Dur:8th|Pos:-5|Opts:Stem=Down
|Note|Dur:16th|Pos:-5|Opts:Stem=Down
|Note|Dur:16th|Pos:-4|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Down
|Note|Dur:4th|Pos:-6|Opts:Stem=Down
|Rest|Dur:4th|Opts:Stem=Down
|AddStaff|Name:"Tenor"|Label:"Tenor"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:17|Lines:5|WithNextStaff:Bracket,ConnectBars|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:4
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"Nu vil-ja vi le-ka med lö-jen och lust\noch sväng-a oss och ni-ga och bu-ga.\nSå mång-et li-tet hjär-ta skall få prö-va en dust\nmot blic-kar, som kär-li-gen tru-ga.\nSå mång-et li-tet hjär-ta skall be-stån-da en strid\nmot hän-der, som djärvt mån-de tryc-ka,\nmång-a rö-da läp-par sko-la bed-ja om grid\noch und-få den lju-vas-te lyc-ka.\nKom käm-pa och vinn, lev lus-ti-ga da-gar,\nden vän-nen är min som bäst mig be-ha-gar,\ntra la la la la la la la tra la la.\nMen fjä-ri-lar sving-a i lun-den.\n\nDå mö-ter han den jung-fru han äls-kar i lön\noch yp-par sin lå-ga på stun-den.\nMen jung-frun hon vand-rar u-ti tan-kar-na mång\',\nhon git-ter den suc-kan ej hö-ra,\nblomst-ren på mar-ken och små fåg-lar-nes sång\nlångt mer hen-nes håg mån-de rö-ra.\n\nKom käm-pa och vinn, lev lus-ti-ga da-gar,\nden vän-nen är min som bäst mig be-ha-gar,\ntra la la la la la la tra la la la.\nMen fjä-ri-lar sving-a i lun-den.\n\nHan sam-lar dem åt hen-ne u-tan ro el-ler rast:\nEn yn-nest han ak-tar att vin-na.\nNär jung-frun det skå-dar, var-da ro-sor-na fler,\nty fram på dess kin-der de spi-ra.\n\nDock gläds hon och ung-er-sven-nen han-den hon ger.\nSitt bröl-lop de nu mån-de fi-ra.\nKom käm-pa och vinn,\nlev lus-ti-ga da-gar,\nden vän-nen är min,\nsom bäst mig be-ha-gar,\ntra la la la la la la la\ntra la la\nMen fjä-ri-lar sving-a i lun-den.\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:C
|TimeSig|Signature:3/4
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:8th|Pos:4
|Note|Dur:16th|Pos:4
|Note|Dur:16th|Pos:4
|Note|Dur:8th|Pos:4
|Note|Dur:16th|Pos:4
|Note|Dur:16th|Pos:4
|Note|Dur:8th|Pos:5
|Note|Dur:16th|Pos:4
|Note|Dur:16th|Pos:3
|Bar
|Note|Dur:Half|Pos:1
|Rest|Dur:8th
|Note|Dur:8th|Pos:8
|Bar
|Note|Dur:8th,Dotted|Pos:9
|Note|Dur:16th|Pos:8
|Note|Dur:8th|Pos:6
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:5
|Note|Dur:16th|Pos:5
|Note|Dur:16th|Pos:5
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:4th,Dotted|Pos:3
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:16th|Pos:4
|Note|Dur:16th|Pos:4
|Note|Dur:16th|Pos:4
|Note|Dur:16th|Pos:4
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:5
|Note|Dur:8th|Pos:7
|Note|Dur:8th|Pos:6
|Bar
|Note|Dur:8th|Pos:5
|Note|Dur:16th|Pos:5
|Note|Dur:16th|Pos:5
|Note|Dur:4th,Dotted|Pos:n4
|Note|Dur:8th|Pos:6
|Bar
|Note|Dur:4th|Pos:8
|Note|Dur:8th|Pos:8
|Note|Dur:8th|Pos:5
|Note|Dur:8th|Pos:4|Opts:Stem=Up
|Note|Dur:16th|Pos:3
|Note|Dur:16th|Pos:4
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:4th,Dotted|Pos:3
|Note|Dur:8th|Pos:3
|Bar
|Note|Dur:16th|Pos:4
|Note|Dur:16th|Pos:4
|Note|Dur:16th|Pos:4
|Note|Dur:16th|Pos:4
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:7
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:3
|Bar
|Note|Dur:4th,Dotted|Pos:4
|Note|Dur:16th|Pos:1
|Note|Dur:16th|Pos:2
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:4th,Dotted,Slur|Pos:5
|Note|Dur:16th,Slur|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Slur|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:5
|Note|Dur:16th|Pos:4
|Note|Dur:16th|Pos:3
|Bar
|Note|Dur:4th,Dotted|Pos:4
|Note|Dur:16th|Pos:1
|Note|Dur:16th|Pos:2
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:16th|Pos:4|Opts:Stem=Down
|Note|Dur:16th|Pos:4
|Note|Dur:16th|Pos:4|Opts:Stem=Down
|Note|Dur:16th|Pos:4
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:7
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:3
|Bar
|Note|Dur:8th|Pos:3
|Note|Dur:16th|Pos:3
|Note|Dur:16th|Pos:3
|Note|Dur:4th,Dotted|Pos:4
|Note|Dur:8th|Pos:4
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:3|Opts:Stem=Down
|Note|Dur:16th|Pos:5
|Note|Dur:16th|Pos:7
|Bar
|Note|Dur:4th|Pos:6
|Note|Dur:4th,Dotted|Pos:6
|Note|Dur:8th|Pos:8
|Bar
|Note|Dur:8th|Pos:7
|Note|Dur:16th|Pos:7
|Note|Dur:16th|Pos:8
|Note|Dur:4th,Dotted|Pos:7
|Note|Dur:8th|Pos:7
|Bar
|Note|Dur:8th|Pos:6
|Note|Dur:16th|Pos:4
|Note|Dur:16th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:4
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:4
|Bar
|Note|Dur:8th|Pos:5
|Note|Dur:16th|Pos:3
|Note|Dur:16th|Pos:5
|Note|Dur:4th,Dotted|Pos:7
|Note|Dur:8th|Pos:7
|Bar
|Note|Dur:8th|Pos:6
|Note|Dur:16th|Pos:6
|Note|Dur:16th|Pos:8
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:6
|Bar
|Note|Dur:8th|Pos:8
|Note|Dur:16th|Pos:8
|Note|Dur:16th|Pos:8
|Note|Dur:8th|Pos:8
|Note|Dur:8th|Pos:8
|Note|Dur:8th|Pos:7
|Note|Dur:8th|Pos:6
|Bar
|Note|Dur:4th,Dotted|Pos:4
|Note|Dur:16th|Pos:4
|Note|Dur:16th|Pos:4
|Note|Dur:8th|Pos:7
|Note|Dur:8th|Pos:4
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:5
|Note|Dur:16th|Pos:5
|Note|Dur:16th|Pos:3
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:4th
|Rest|Dur:4th
|Rest|Dur:8th
|Note|Dur:8th|Pos:6
|Bar
|Note|Dur:8th|Pos:6
|Note|Dur:8th|Pos:6
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:5
|Note|Dur:16th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Lyric=Never,Beam=End
|Note|Dur:16th|Pos:6
|Note|Dur:16th|Pos:9
|Bar
|Note|Dur:8th|Pos:8
|Note|Dur:16th|Pos:6
|Note|Dur:16th|Pos:8
|Note|Dur:4th,Dotted|Pos:6
|Note|Dur:8th|Pos:6
|Bar
|Note|Dur:4th|Pos:8
|Note|Dur:8th|Pos:n7
|Note|Dur:8th|Pos:6
|Note|Dur:16th|Pos:n5|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Lyric=Never,Beam=End
|Note|Dur:16th|Pos:5
|Note|Dur:16th|Pos:7
|Bar
|Note|Dur:4th|Pos:6
|Note|Dur:4th,Dotted|Pos:6
|Note|Dur:8th|Pos:3
|Bar
|Note|Dur:8th|Pos:4
|Note|Dur:16th|Pos:4
|Note|Dur:16th|Pos:4
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:7
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:3
|Bar
|Note|Dur:4th,Dotted|Pos:4
|Note|Dur:16th|Pos:1
|Note|Dur:16th|Pos:2
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:4th,Dotted,Slur|Pos:5
|Note|Dur:16th,Slur|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Slur|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:5
|Note|Dur:16th|Pos:4
|Note|Dur:16th|Pos:3
|Bar
|Note|Dur:4th,Dotted|Pos:4
|Note|Dur:16th|Pos:1
|Note|Dur:16th|Pos:2
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:8th|Pos:4
|Note|Dur:16th|Pos:4
|Note|Dur:16th|Pos:4
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:7
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:2
|Bar
|Note|Dur:8th|Pos:3
|Note|Dur:16th|Pos:3
|Note|Dur:16th|Pos:3
|Note|Dur:4th,Dotted|Pos:4
|Note|Dur:8th|Pos:4
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:7
|Note|Dur:16th|Pos:2
|Note|Dur:16th|Pos:2
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:3
|Rest|Dur:8th
|Note|Dur:8th|Pos:n4
|Bar
|Note|Dur:8th|Pos:6
|Note|Dur:16th|Pos:3
|Note|Dur:16th|Pos:n4
|Note|Dur:4th,Dotted|Pos:3
|Note|Dur:8th|Pos:4
|Bar
|Note|Dur:8th|Pos:2
|Note|Dur:16th|Pos:n0
|Note|Dur:16th|Pos:n1
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:8th|Pos:n1
|Note|Dur:16th|Pos:3
|Note|Dur:16th|Pos:5
|Note|Dur:4th,Dotted|Pos:n7
|Note|Dur:8th|Pos:n8
|Bar
|Note|Dur:8th|Pos:n7
|Note|Dur:16th|Pos:6
|Note|Dur:16th|Pos:n4
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:6
|Bar
|Note|Dur:8th|Pos:n4
|Note|Dur:16th|Pos:4
|Note|Dur:16th|Pos:4
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:2
|Bar
|Note|Dur:8th|Pos:5
|Note|Dur:16th|Pos:5
|Note|Dur:16th|Pos:6
|Note|Dur:4th|Pos:n7
|Rest|Dur:8th
|Note|Dur:8th|Pos:n0
|Bar
|Note|Dur:4th|Pos:n0
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:0
|Note|Dur:16th|Pos:n1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Lyric=Never,Beam=End
|Note|Dur:16th|Pos:1
|Note|Dur:16th|Pos:n4
|Bar
|Note|Dur:Half,Slur|Pos:3
|Note|Dur:4th|Pos:6
|Bar
|Note|Dur:4th|Pos:6
|Rest|Dur:4th
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:4th
|Rest|Dur:4th
|Rest|Dur:8th
|Note|Dur:8th|Pos:6
|Bar
|Note|Dur:8th|Pos:6
|Note|Dur:8th|Pos:6
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:5
|Note|Dur:16th|Pos:6
|Note|Dur:16th|Pos:4
|Note|Dur:16th|Pos:6
|Note|Dur:16th|Pos:9
|Bar
|Note|Dur:8th|Pos:8
|Note|Dur:16th|Pos:6
|Note|Dur:16th|Pos:8
|Note|Dur:4th,Dotted|Pos:6
|Note|Dur:8th|Pos:6
|Bar
|Note|Dur:4th|Pos:8
|Note|Dur:8th|Pos:n7
|Note|Dur:8th|Pos:6
|Note|Dur:16th|Pos:n5|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Lyric=Never,Beam=End
|Note|Dur:16th|Pos:5
|Note|Dur:16th|Pos:7
|Bar
|Note|Dur:4th|Pos:6
|Note|Dur:4th,Dotted|Pos:6
|Note|Dur:8th|Pos:3
|Bar
|Note|Dur:8th|Pos:4
|Note|Dur:16th|Pos:4
|Note|Dur:16th|Pos:4
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:7
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:3
|Bar
|Note|Dur:4th,Dotted|Pos:4
|Note|Dur:16th|Pos:1
|Note|Dur:16th|Pos:2
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:4th,Dotted,Slur|Pos:5
|Note|Dur:16th,Slur|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:16th,Slur|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:5
|Note|Dur:16th|Pos:4
|Note|Dur:16th|Pos:3
|Bar
|Note|Dur:4th,Dotted|Pos:4
|Note|Dur:16th|Pos:1
|Note|Dur:16th|Pos:2
|Note|Dur:8th|Pos:1
|Note|Dur:16th|Pos:1
|Note|Dur:16th|Pos:1
|Bar
|Note|Dur:8th|Pos:4|Opts:Stem=Down
|Note|Dur:16th|Pos:4|Opts:Stem=Down
|Note|Dur:16th|Pos:4|Opts:Stem=Down
|Note|Dur:8th|Pos:4|Opts:Stem=Down
|Note|Dur:8th|Pos:7|Opts:Stem=Down
|Note|Dur:8th|Pos:2|Opts:Stem=Down
|Note|Dur:8th|Pos:2|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:3|Opts:Stem=Down
|Note|Dur:16th|Pos:3|Opts:Stem=Down
|Note|Dur:16th|Pos:3|Opts:Stem=Down
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Down
|Note|Dur:8th|Pos:4|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:8th|Pos:4|Opts:Stem=Down
|Note|Dur:8th|Pos:4|Opts:Stem=Down
|Note|Dur:8th|Pos:3|Opts:Stem=Down
|Note|Dur:16th|Pos:5|Opts:Stem=Down
|Note|Dur:16th|Pos:7|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:6|Opts:Stem=Down
|Note|Dur:4th,Dotted|Pos:6|Opts:Stem=Down
|Note|Dur:8th|Pos:8|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:7|Opts:Stem=Down
|Note|Dur:16th|Pos:7|Opts:Stem=Down
|Note|Dur:16th|Pos:8|Opts:Stem=Down
|Note|Dur:4th,Dotted|Pos:7|Opts:Stem=Down
|Note|Dur:8th|Pos:7|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:6|Opts:Stem=Down
|Note|Dur:16th|Pos:4|Opts:Stem=Down
|Note|Dur:16th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:8th|Pos:4|Opts:Stem=Down
|Note|Dur:8th|Pos:4|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:5|Opts:Stem=Down
|Note|Dur:16th|Pos:3|Opts:Stem=Down
|Note|Dur:16th|Pos:5|Opts:Stem=Down
|Note|Dur:4th,Dotted|Pos:7|Opts:Stem=Down
|Note|Dur:8th|Pos:7|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:6|Opts:Stem=Down
|Note|Dur:16th|Pos:6|Opts:Stem=Down
|Note|Dur:16th|Pos:8|Opts:Stem=Down
|Note|Dur:4th|Pos:6|Opts:Stem=Down
|Note|Dur:4th|Pos:6|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:8|Opts:Stem=Down
|Note|Dur:16th|Pos:8|Opts:Stem=Down
|Note|Dur:16th|Pos:8|Opts:Stem=Down
|Note|Dur:8th|Pos:8|Opts:Stem=Down
|Note|Dur:8th|Pos:8|Opts:Stem=Down
|Note|Dur:8th|Pos:7|Opts:Stem=Down
|Note|Dur:8th|Pos:6|Opts:Stem=Down
|Bar
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Down
|Note|Dur:16th|Pos:4|Opts:Stem=Down
|Note|Dur:16th|Pos:4|Opts:Stem=Down
|Note|Dur:8th|Pos:7|Opts:Stem=Down
|Note|Dur:8th|Pos:4|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:8th|Pos:3|Opts:Stem=Down
|Note|Dur:8th|Pos:4|Opts:Stem=Down
|Note|Dur:8th|Pos:5|Opts:Stem=Down
|Note|Dur:16th|Pos:5|Opts:Stem=Down
|Note|Dur:16th|Pos:3|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Rest|Dur:4th|Opts:Stem=Down
|AddStaff|Name:"Bas"|Label:"Bas"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:19|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"Nu vil-ja vi le-ka med lö-jen och lust\noch sväng-a oss och ni-ga och bu-ga.\nSå mång-et li-tet hjär-ta skall få prö-va en dust\nmot blic-kar, som kär-li-gen tru-ga.\nSå mång-et li-tet hjär-ta skall be-stån-da en strid\nmot hän-der, som djärvt mån-de tryc-ka och\nmång-a rö-da läp-par sko-la bed-ja om grid\noch und-få den lju-vas-te lyc-ka.\nKom käm-pa och vinn, lev lus-ti-ga da-gar,\nden vän-nen är min som bäst mig be-ha-gar,\ntra la la la la la la la tra la la.\nMen fjä-ri-lar sving-a i lun-den.\n\nDä mö-ter han den jung-fru han äls-kar i lön\noch yp-par sin lå-ga på stun-den.\nMen jung-frun hon vand-rar u-ti tan-kar-na mång\',\nhon git-ter den suc-kan ej hö-ra\nty blomst-ren på mar-ken och små fåg-lar-nes sång\nlångt mer hen-nes håg mån-de rö-ra.\n\nKom käm-pa och vinn, lev lus-ti-ga da-gar,\nden vän-nen är min som bäst mig be-ha-gar,\ntra la la la la la la tra la la la.\nMen fjä-ri-lar sving-a i lun-den.\n\nHan sam-lar dem åt hen-ne u-tan ro el-ler rast:\nEn yn-nest han ak-tar att vin-na.\nNär jung-frun det skå-dar, var-da ro-sor-na fler,\nty fram på dess kin-der de spi-ra.\n\nDock gläds hon och ung-er-sven-nen han-den hon ger.\nSitt bröl-lop de nu mån-de fi-ra.\nKom käm-pa och vinn,\nlev lus-ti-ga da-gar,\nden vän-nen är min,\nsom bäst mig be-ha-gar,\ntra la la la la la la la\ntra la la\nMen fjä-ri-lar sving-a i lun-den.\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:C
|TimeSig|Signature:3/4
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:8th|Pos:4
|Note|Dur:16th|Pos:4
|Note|Dur:16th|Pos:4
|Note|Dur:8th|Pos:2
|Note|Dur:16th|Pos:2
|Note|Dur:16th|Pos:2
|Note|Dur:8th|Pos:1
|Note|Dur:16th|Pos:1
|Note|Dur:16th|Pos:1
|Bar
|Note|Dur:Half|Pos:-3
|Rest|Dur:8th
|Note|Dur:8th|Pos:6
|Bar
|Note|Dur:8th,Dotted|Pos:7
|Note|Dur:16th|Pos:6
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:n0
|Note|Dur:16th|Pos:1
|Note|Dur:16th|Pos:2
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th,Dotted|Pos:1
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:16th|Pos:-3
|Note|Dur:16th|Pos:4
|Note|Dur:16th|Pos:4
|Note|Dur:16th|Pos:4
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:8th|Pos:1
|Note|Dur:16th|Pos:2
|Note|Dur:16th|Pos:3
|Note|Dur:4th,Dotted|Pos:-1
|Note|Dur:8th|Pos:n-3
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Note|Dur:16th|Pos:-2
|Note|Dur:16th|Pos:-2
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th,Dotted|Pos:1
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:16th|Pos:-2
|Note|Dur:16th|Pos:-2
|Note|Dur:16th|Pos:-2
|Note|Dur:16th|Pos:-2
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:4th,Dotted|Pos:-3
|Note|Dur:16th|Pos:1
|Note|Dur:16th|Pos:2
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:8th|Pos:1
|Note|Dur:16th|Pos:1|Opts:Stem=Down
|Note|Dur:16th|Pos:2
|Note|Dur:Half,Slur|Pos:1
|Bar
|Note|Dur:8th|Pos:-3
|Note|Dur:16th|Pos:1
|Note|Dur:16th|Pos:2
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:16th|Pos:-2|Opts:Stem=Up
|Note|Dur:16th|Pos:-2|Opts:Stem=Up
|Note|Dur:16th|Pos:-2|Opts:Stem=Up
|Note|Dur:16th|Pos:-2
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:8th|Pos:-1
|Note|Dur:16th|Pos:n0
|Note|Dur:16th|Pos:n1
|Note|Dur:4th,Dotted|Pos:2
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Note|Dur:16th|Pos:1
|Note|Dur:16th|Pos:1
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:4th,Dotted|Pos:4
|Note|Dur:8th|Pos:4
|Bar
|Note|Dur:4th,Dotted|Pos:1
|Note|Dur:16th|Pos:1
|Note|Dur:16th|Pos:2
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:4th,Dotted|Pos:1
|Note|Dur:16th|Pos:1
|Note|Dur:16th|Pos:2
|Note|Dur:8th|Pos:1
|Note|Dur:16th|Pos:1
|Note|Dur:16th|Pos:2|Opts:Stem=Down
|Bar
|Note|Dur:4th,Dotted|Pos:1
|Note|Dur:16th|Pos:1
|Note|Dur:16th|Pos:2
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:4th,Dotted|Pos:1
|Note|Dur:16th|Pos:1
|Note|Dur:16th|Pos:2
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:8th|Pos:4
|Note|Dur:16th|Pos:4
|Note|Dur:16th|Pos:4
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:4
|Bar
|Note|Dur:4th,Dotted|Pos:0
|Note|Dur:16th|Pos:4
|Note|Dur:16th|Pos:4
|Note|Dur:8th|Pos:7
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:16th|Pos:1
|Note|Dur:16th|Pos:1
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:4th
|Rest|Dur:4th
|Rest|Dur:8th
|Note|Dur:8th|Pos:4
|Bar
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:3
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:4
|Note|Dur:16th|Pos:2
|Note|Dur:16th|Pos:4
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:4
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:3|Opts:Stem=Down
|Note|Dur:16th|Pos:4
|Note|Dur:16th|Pos:3
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th,Dotted|Pos:1
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:8th|Pos:-2
|Note|Dur:16th|Pos:-2
|Note|Dur:16th|Pos:-2
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:4th,Dotted|Pos:-3
|Note|Dur:16th|Pos:1
|Note|Dur:16th|Pos:2
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:8th|Pos:1
|Note|Dur:16th|Pos:1
|Note|Dur:16th|Pos:2
|Note|Dur:Half,Slur|Pos:1
|Bar
|Note|Dur:8th|Pos:-3
|Note|Dur:16th|Pos:1
|Note|Dur:16th|Pos:2
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:8th|Pos:-2
|Note|Dur:16th|Pos:-2
|Note|Dur:16th|Pos:-2
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:8th|Pos:-1
|Note|Dur:16th|Pos:n0
|Note|Dur:16th|Pos:n1
|Note|Dur:4th,Dotted|Pos:2
|Note|Dur:8th|Pos:b1
|Bar
|Note|Dur:4th|Pos:b0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:16th|Pos:0
|Note|Dur:16th|Pos:0
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Rest|Dur:8th
|Note|Dur:8th|Pos:n4
|Bar
|Note|Dur:8th|Pos:6
|Note|Dur:16th|Pos:3
|Note|Dur:16th|Pos:n4
|Note|Dur:4th,Dotted|Pos:3
|Note|Dur:8th|Pos:4
|Bar
|Note|Dur:8th|Pos:2
|Note|Dur:16th|Pos:n0
|Note|Dur:16th|Pos:n1
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:8th|Pos:n1
|Note|Dur:16th|Pos:3
|Note|Dur:16th|Pos:5
|Note|Dur:4th,Dotted|Pos:n7
|Note|Dur:8th|Pos:n8
|Bar
|Note|Dur:8th|Pos:n7
|Note|Dur:16th|Pos:6
|Note|Dur:16th|Pos:n4
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:4
|Bar
|Note|Dur:8th|Pos:n4
|Note|Dur:16th|Pos:4
|Note|Dur:16th|Pos:4
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:2
|Bar
|Note|Dur:8th|Pos:5
|Note|Dur:16th|Pos:5
|Note|Dur:16th|Pos:6
|Note|Dur:4th|Pos:n7
|Rest|Dur:8th
|Note|Dur:8th|Pos:n0
|Bar
|Note|Dur:4th|Pos:n0
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:0
|Note|Dur:16th|Pos:n1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Lyric=Never,Beam=End
|Note|Dur:16th|Pos:1
|Note|Dur:16th|Pos:n4
|Bar
|Note|Dur:Half,Slur|Pos:3
|Note|Dur:4th|Pos:6
|Bar
|Note|Dur:4th|Pos:2
|Rest|Dur:4th
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:4th
|Rest|Dur:4th
|Rest|Dur:8th
|Note|Dur:8th|Pos:4
|Bar
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:4
|Bar
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:4
|Note|Dur:16th|Pos:2
|Note|Dur:16th|Pos:4
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:4
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:3|Opts:Stem=Down
|Note|Dur:16th|Pos:4
|Note|Dur:16th|Pos:3
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th,Dotted|Pos:1
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:8th|Pos:-2
|Note|Dur:16th|Pos:-2
|Note|Dur:16th|Pos:-2
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:4th,Dotted|Pos:-3
|Note|Dur:16th|Pos:1
|Note|Dur:16th|Pos:2
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Note|Dur:16th|Pos:1|Opts:Stem=Down
|Note|Dur:16th|Pos:2|Opts:Stem=Down
|Note|Dur:Half,Slur|Pos:1|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:-3
|Note|Dur:16th|Pos:1
|Note|Dur:16th|Pos:2
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Note|Dur:16th|Pos:-2|Opts:Stem=Down
|Note|Dur:16th|Pos:-2|Opts:Stem=Down
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Note|Dur:8th|Pos:-2|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Down
|Note|Dur:16th|Pos:n0|Opts:Stem=Down
|Note|Dur:16th|Pos:n1|Opts:Stem=Down
|Note|Dur:4th,Dotted|Pos:2|Opts:Stem=Down
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Note|Dur:16th|Pos:1|Opts:Stem=Down
|Note|Dur:16th|Pos:1|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Down
|Note|Dur:8th|Pos:4|Opts:Stem=Down
|Bar
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down
|Note|Dur:16th|Pos:1|Opts:Stem=Down
|Note|Dur:16th|Pos:2|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Bar
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down
|Note|Dur:16th|Pos:1|Opts:Stem=Down
|Note|Dur:16th|Pos:2|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Note|Dur:16th|Pos:1|Opts:Stem=Down
|Note|Dur:16th|Pos:2|Opts:Stem=Down
|Bar
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down
|Note|Dur:16th|Pos:1|Opts:Stem=Down
|Note|Dur:16th|Pos:2|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Bar
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down
|Note|Dur:16th|Pos:1|Opts:Stem=Down
|Note|Dur:16th|Pos:2|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:4|Opts:Stem=Down
|Note|Dur:16th|Pos:4|Opts:Stem=Down
|Note|Dur:16th|Pos:4|Opts:Stem=Down
|Note|Dur:8th|Pos:4|Opts:Stem=Down
|Note|Dur:8th|Pos:4|Opts:Stem=Down
|Note|Dur:8th|Pos:4|Opts:Stem=Down
|Note|Dur:8th|Pos:4|Opts:Stem=Down
|Bar
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down
|Note|Dur:16th|Pos:4|Opts:Stem=Down
|Note|Dur:16th|Pos:4|Opts:Stem=Down
|Note|Dur:8th|Pos:7|Opts:Stem=Down
|Note|Dur:8th|Pos:2|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Note|Dur:16th|Pos:1|Opts:Stem=Down
|Note|Dur:16th|Pos:1|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Rest|Dur:4th|Opts:Stem=Down
!NoteWorthyComposer-End
