!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Ecce quomodo moritur"|Author:"Jacob Handl"|Lyricist:""|Copyright1:""|Copyright2:""
|PgSetup|StaffSize:11|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:1|StaffLabels:Top Systems|BarNumbers:Boxed|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:7|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:5|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:24|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:5|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:2.54|Top:2.54|Right:2.54|Bottom:2.54|Mirror:N
|AddStaff|Name:"Sopran"|Label:"Sopran"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:18|BoundaryBottom:17|Lines:5|WithNextStaff:Bracket,ConnectBars|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"*Ec-ce quo-mo-do mo-ri-tur ju-stus,\net ne-mo per-ci-pit corde,\net ne-mo per-ci-pit cor-de.\nVi-ri ju-sti tol-lun-tur,\net ne-mo con-si-de-rat\na fa-ci-e in-i-qui-ta-tis.\nSub-la-tus est ju-stus\net e-rit in pa-ce me-mo-ri-a e-jus,\net e-rit in pa-ce me-mo-ri-a e-jus.\nIn pa-ce fa-ctus est lo-cus e-jus,\net in Si-on ha-bi-ta-ti-o _ _ _ e-jus,\net in Si-on ha-bi-ta-ti-o _ _ _ e-jus,\net e-rit in pa-ce me-mo-ri-a e-jus,\net e-rit in pa-ce me-mo-ri-a e-jus.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:AllaBreve
|Note|Dur:Whole|Pos:-2
|Bar
|Note|Dur:Half|Pos:-3
|Rest|Dur:4th
|Note|Dur:4th|Pos:-2^
|Bar
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:-2
|Note|Dur:Half|Pos:-1^
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-2
|Note|Dur:Half|Pos:-2
|Bar
|Note|Dur:Whole|Pos:-3
|Bar
|Note|Dur:Half|Pos:-3
|Rest|Dur:4th
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:Half|Pos:-2
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-4^
|Bar
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:4th|Pos:-5
|Note|Dur:Half,Slur|Pos:-4
|Bar
|Note|Dur:Half|Pos:-5
|Rest|Dur:4th
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:Half|Pos:0
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:-1^
|Bar
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Note|Dur:4th|Pos:-2
|Note|Dur:Half|Pos:-3
|Bar
|Note|Dur:Half|Pos:n-4
|Rest|Dur:4th
|Note|Dur:4th|Pos:b-4^
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-3
|Note|Dur:Half|Pos:-2
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2
|Note|Dur:Half|Pos:-1
|Bar
|Note|Dur:Half|Pos:-2
|Rest|Dur:4th
|Note|Dur:4th|Pos:0^
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:Half|Pos:-1
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:Half|Pos:-2
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:Half|Pos:-3
|Rest|Dur:4th
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:4th,Dotted|Pos:-2
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2
|Note|Dur:Half|Pos:-2
|Bar
|Note|Dur:Half|Pos:-2
|Rest|Dur:4th
|Note|Dur:4th|Pos:-2^
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:Half|Pos:0
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:Half|Pos:-3
|Note|Dur:4th|Pos:-2
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:Half|Pos:1
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th,Dotted|Pos:-1
|Note|Dur:8th|Pos:-1
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:Half|Pos:-3
|Note|Dur:Half|Pos:-2
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:Half|Pos:1
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th,Dotted|Pos:-1
|Note|Dur:8th|Pos:-1
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:Half|Pos:-3
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Justify:Center|Placement:AtNextNote
|Note|Dur:Half|Pos:-2
|Bar|Style:Double
|Note|Dur:Half|Pos:0
|Note|Dur:Half|Pos:0
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:Half|Pos:-2
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:Half|Pos:-2
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:Half|Pos:-2
|Note|Dur:Half|Pos:-2
|Bar
|Rest|Dur:4th
|Note|Dur:Half|Pos:0
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:Half|Pos:1
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:4th,Dotted|Pos:2
|Note|Dur:8th|Pos:2
|Note|Dur:4th|Pos:3^
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:Half|Pos:3
|Rest|Dur:4th
|Note|Dur:4th|Pos:0^
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Note|Dur:Half|Pos:1
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2^
|Bar
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:2
|Note|Dur:Half|Pos:3
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Note|Dur:Half|Pos:3
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:Half|Pos:1
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th,Dotted|Pos:-1
|Note|Dur:8th|Pos:-1
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:Half|Pos:-3
|Note|Dur:Half|Pos:-2
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:Half|Pos:1
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th,Dotted|Pos:-1
|Note|Dur:8th|Pos:-1
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:Half|Pos:-3
|Note|Dur:Half|Pos:-2^
|Bar
|Note|Dur:Whole|Pos:-2
|AddStaff|Name:"Alt"|Label:"Alt"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:13|Lines:5|WithNextStaff:Bracket,ConnectBars|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:3
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:AllaBreve
|Note|Dur:Whole|Pos:-4
|Bar
|Note|Dur:Half|Pos:-5
|Rest|Dur:4th
|Note|Dur:4th|Pos:-4^
|Bar
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:4th|Pos:-4
|Note|Dur:Half|Pos:-4^
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-4^
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-5
|Note|Dur:Half|Pos:-6
|Bar
|Note|Dur:Half|Pos:-5
|Rest|Dur:4th
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:Half|Pos:-4
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-6
|Bar
|Note|Dur:8th|Pos:-6
|Note|Dur:8th|Pos:-6
|Note|Dur:4th|Pos:n-7
|Note|Dur:Half|Pos:-6
|Bar
|Note|Dur:Half|Pos:n-7
|Rest|Dur:4th
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:Half|Pos:-2
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-4^
|Bar
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:4th|Pos:-4
|Note|Dur:Half|Pos:-6
|Bar
|Note|Dur:Half|Pos:-6
|Rest|Dur:4th
|Note|Dur:4th|Pos:-6^
|Bar
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:-6
|Note|Dur:Half|Pos:-4
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-4
|Note|Dur:Half|Pos:-4
|Bar
|Note|Dur:Half|Pos:-4
|Rest|Dur:4th
|Note|Dur:4th|Pos:-2^
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:Half|Pos:-3
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:Half|Pos:-4
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:Half|Pos:-5
|Rest|Dur:4th
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:4th,Dotted|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-6
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-4
|Note|Dur:Half|Pos:-5
|Bar
|Note|Dur:Half|Pos:b-3
|Rest|Dur:4th
|Note|Dur:4th|Pos:-4^
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:Half|Pos:-3
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:Half|Pos:-6
|Note|Dur:4th|Pos:-4
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:Half|Pos:-1
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:4th,Dotted|Pos:-3
|Note|Dur:8th|Pos:-3
|Note|Dur:4th|Pos:-4^
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-5
|Note|Dur:Half|Pos:-4
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:Half|Pos:-1
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:4th,Dotted|Pos:-3
|Note|Dur:8th|Pos:-3
|Note|Dur:4th|Pos:-4^
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-5
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Justify:Center|Placement:AtNextNote
|Note|Dur:Half|Pos:-4
|Bar|Style:Double
|Rest|Dur:4th
|Note|Dur:4th|Pos:-2
|Note|Dur:Half|Pos:-3
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:Half|Pos:-4
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:Half|Pos:-6
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:Half|Pos:-4
|Note|Dur:Half|Pos:-5
|Bar
|Rest|Dur:4th
|Note|Dur:Half|Pos:-2
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:Half|Pos:-1
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:4th,Dotted|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:Whole|Pos:0
|Bar
|Note|Dur:Half|Pos:0
|Rest|Dur:4th
|Note|Dur:4th|Pos:-2^
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-3
|Note|Dur:Half|Pos:-1
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0^
|Bar
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:4th|Pos:-1
|Note|Dur:Half|Pos:0^|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:0
|Note|Dur:Half|Pos:0
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:Half|Pos:-1
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:4th,Dotted|Pos:-3
|Note|Dur:8th|Pos:-3
|Note|Dur:4th|Pos:-4^
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-5
|Note|Dur:Half|Pos:-4
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:Half|Pos:-1
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:4th,Dotted|Pos:-3
|Note|Dur:8th|Pos:-3
|Note|Dur:4th|Pos:-4^
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-5
|Note|Dur:Half|Pos:-4^
|Bar
|Note|Dur:Whole|Pos:-4
|AddStaff|Name:"Tenor"|Label:"Tenor"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:13|Lines:5|WithNextStaff:Bracket,ConnectBars|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:4
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble|OctaveShift:Octave Down
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:AllaBreve
|Note|Dur:Whole|Pos:0
|Bar
|Note|Dur:Half|Pos:0
|Rest|Dur:4th
|Note|Dur:4th|Pos:0^
|Bar
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:4th|Pos:0
|Note|Dur:Half|Pos:1^
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:1^
|Bar
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:n-1|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:Half|Pos:0
|Rest|Dur:4th
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:Half|Pos:0
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:-2
|Note|Dur:Half|Pos:-2
|Bar
|Note|Dur:Half|Pos:-2
|Rest|Dur:4th
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:Half|Pos:3
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:1^
|Bar
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:4th|Pos:0
|Note|Dur:Half|Pos:-1
|Bar
|Note|Dur:Half|Pos:-2
|Rest|Dur:4th
|Note|Dur:4th|Pos:-2^
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:n-1
|Note|Dur:Half|Pos:0
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Note|Dur:Half|Pos:1
|Bar
|Note|Dur:Half|Pos:0
|Rest|Dur:4th
|Note|Dur:4th|Pos:3^
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:Half|Pos:1
|Note|Dur:4th|Pos:n0
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:Half|Pos:0
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:Half|Pos:0
|Rest|Dur:4th
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:4th,Dotted|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:n-1
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:Half|Pos:1
|Note|Dur:4th|Pos:n0
|Bar
|Note|Dur:Half|Pos:1
|Rest|Dur:4th
|Note|Dur:4th|Pos:1^
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:Half|Pos:b2
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:Half|Pos:n-1
|Note|Dur:4th|Pos:0
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:5
|Bar
|Note|Dur:4th|Pos:5
|Note|Dur:Half|Pos:3
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th,Dotted|Pos:b2
|Note|Dur:8th|Pos:2
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:Half|Pos:0
|Note|Dur:Half|Pos:0
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:5
|Bar
|Note|Dur:4th|Pos:5
|Note|Dur:Half|Pos:3
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th,Dotted|Pos:b2
|Note|Dur:8th|Pos:2
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:Half|Pos:0
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Justify:Center|Placement:AtNextNote
|Note|Dur:Half|Pos:0
|Bar|Style:Double
|Rest|Dur:4th
|Note|Dur:Half|Pos:3
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Up
|Note|Dur:Half|Pos:0
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:Half|Pos:3
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:Half|Pos:1
|Note|Dur:Half|Pos:n0
|Bar
|Rest|Dur:4th
|Note|Dur:Half|Pos:2
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:Half|Pos:3
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:4
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:4th,Dotted|Pos:4
|Note|Dur:8th|Pos:4
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:Whole|Pos:4
|Bar
|Note|Dur:Half|Pos:5
|Rest|Dur:4th
|Note|Dur:4th|Pos:2^
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Note|Dur:Half|Pos:3
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:4^
|Bar
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:4
|Note|Dur:4th|Pos:3
|Note|Dur:Half|Pos:4^|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:4
|Note|Dur:Half|Pos:5
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:5
|Bar
|Note|Dur:4th|Pos:5
|Note|Dur:Half|Pos:3
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th,Dotted|Pos:b2
|Note|Dur:8th|Pos:2
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:Half|Pos:0
|Note|Dur:Half|Pos:0
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:5
|Bar
|Note|Dur:4th|Pos:5
|Note|Dur:Half|Pos:3
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th,Dotted|Pos:b2
|Note|Dur:8th|Pos:2
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:Half|Pos:0
|Note|Dur:Half|Pos:0^
|Bar
|Note|Dur:Whole|Pos:0
|AddStaff|Name:"Bas"|Label:"Bas"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:13|BoundaryBottom:15|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Name:"Acoustic Grand Piano"|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:AllaBreve
|Note|Dur:Whole|Pos:1
|Bar
|Note|Dur:Half|Pos:-2
|Rest|Dur:4th
|Note|Dur:4th|Pos:1^
|Bar
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:Half|Pos:4^
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:1
|Note|Dur:Half|Pos:1
|Bar
|Note|Dur:Whole|Pos:2
|Bar
|Note|Dur:Half|Pos:-2
|Rest|Dur:4th
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:Half|Pos:1
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Note|Dur:4th|Pos:-4
|Note|Dur:Half|Pos:-1
|Bar
|Note|Dur:Half|Pos:-4
|Rest|Dur:4th
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:Half|Pos:1
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:4^
|Bar
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:4
|Note|Dur:4th|Pos:1
|Note|Dur:Half|Pos:2
|Bar
|Note|Dur:Half|Pos:-1
|Rest|Dur:4th
|Note|Dur:4th|Pos:-1^
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:2
|Note|Dur:Half|Pos:1
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:Half|Pos:4
|Bar
|Note|Dur:Half|Pos:1
|Rest|Dur:4th
|Note|Dur:4th|Pos:1^
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:Half|Pos:2
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:Half|Pos:1
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:Half|Pos:-2
|Rest|Dur:4th
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:4th,Dotted|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:-1
|Note|Dur:Half|Pos:3
|Bar
|Note|Dur:Half|Pos:-1
|Rest|Dur:4th
|Note|Dur:4th|Pos:-1^
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:Half|Pos:-2
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:Half|Pos:2
|Note|Dur:4th|Pos:1
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:Half|Pos:4
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:4th,Dotted|Pos:b0
|Note|Dur:8th|Pos:0
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:Half|Pos:-2
|Note|Dur:Half|Pos:1
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:Half|Pos:4
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:4th,Dotted|Pos:b0
|Note|Dur:8th|Pos:0
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:Half|Pos:-2
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Justify:Center|Placement:AtNextNote
|Note|Dur:Half|Pos:1
|Bar|Style:Double
|Rest|Dur:4th
|Note|Dur:4th|Pos:1
|Note|Dur:Half|Pos:-2
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Note|Dur:Half|Pos:1
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:Half|Pos:-1
|Note|Dur:4th|Pos:n-2
|Bar
|Note|Dur:Half|Pos:-1
|Note|Dur:Half|Pos:-4
|Bar
|Rest|Dur:4th
|Note|Dur:Half|Pos:3
|Note|Dur:4th|Pos:5
|Bar
|Note|Dur:Half|Pos:4
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:5
|Bar
|Note|Dur:4th|Pos:5
|Note|Dur:4th,Dotted|Pos:5
|Note|Dur:8th|Pos:5
|Note|Dur:4th|Pos:6
|Bar
|Note|Dur:Whole|Pos:5
|Bar
|Note|Dur:Half|Pos:1
|Rest|Dur:4th
|Note|Dur:4th|Pos:3^
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:5
|Note|Dur:Half|Pos:4
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:5^
|Bar
|Note|Dur:8th|Pos:5
|Note|Dur:8th|Pos:5
|Note|Dur:4th|Pos:6
|Note|Dur:Half|Pos:5^|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:5
|Note|Dur:Half|Pos:1
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:Half|Pos:4
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:4th,Dotted|Pos:b0
|Note|Dur:8th|Pos:0
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:Half|Pos:-2
|Note|Dur:Half|Pos:1
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:Half|Pos:4
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:4th,Dotted|Pos:b0
|Note|Dur:8th|Pos:0
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:Half|Pos:-2
|Note|Dur:Half|Pos:1^
|Bar
|Note|Dur:Whole|Pos:1
!NoteWorthyComposer-End
