!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:7|CaretIndex:1|CaretPos:0
|SongInfo|Title:"O Guds Lamm"|Author:""|Lyricist:""|Copyright1:"Copyright © 2019 <Name>"|Copyright2:"All Rights Reserved"
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:0|StaffLabels:None|BarNumbers:None|StartingBar:1
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:10|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:7.2|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:24|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:1.27|Top:1.27|Right:1.27|Bottom:1.27|Mirror:N
|AddStaff|Name:"S1"|Label:"S1"|LabelAbbr:"S1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:16|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"O_ Guds_ lamm,_\nsom_ bort_-ta_-ger_ värl_-dens_ syn_-der_ O_ Guds_ lamm_ som_ bo_-ort_-ta_-ger_ värl_-dens_ syn_-der_ Frä_-äls_ oss_ mil_-de_-e_ Her_-re_ Gud_ Hör_ oss_ mil_-de_ Her_-re_ Gud_ giv_ oss_ din_ frid_ Fräls_ oss_ her_-re_ O_ Guds_ lamm_ som_ bo_-ort_ ta_-ger_ värl_-dens_ syn_-der\n"
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:Common
|Dynamic|Style:p|Pos:-8
|Note|Dur:Half,Slur|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Slur|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Rest|Dur:4th
|Bar
|Dynamic|Style:mf|Pos:-8
|Note|Dur:4th,Dotted|Pos:2|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar|SysBreak:Y
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Crescendo
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Crescendo
|Bar
|Dynamic|Style:mf|Pos:-8
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:-2|Opts:Stem=Up,Diminuendo
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Diminuendo
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar|SysBreak:Y
|Note|Dur:Half,Slur|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:0|Opts:Stem=Down
|Note|Dur:4th,Slur|Pos:-1|Opts:Stem=Up,Crescendo
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Crescendo
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:Half|Pos:-1|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th,Dotted|Pos:2|Opts:Stem=Down
|Note|Dur:8th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:1|Opts:Stem=Down
|Note|Dur:Half|Pos:-3|Opts:Stem=Up
|Bar|SysBreak:Y
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Diminuendo
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Diminuendo
|Bar
|Note|Dur:Half,Dotted|Pos:-1|Opts:Stem=Up
|Rest|Dur:4th
|Bar
|Dynamic|Style:pp|Pos:-8
|Note|Dur:Half,Dotted|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Rest|Dur:Half
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:Half,Slur|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Slur|Pos:#-2|Opts:Stem=Up,Crescendo
|Note|Dur:Half|Pos:-2|Opts:Stem=Up,Crescendo
|Bar|SysBreak:Y
|Note|Dur:4th,Dotted,Slur|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Whole|Pos:-2|Opts:Diminuendo
|Bar
|Note|Dur:Half,Dotted|Pos:-3|Opts:Stem=Up
|Rest|Dur:4th
|AddStaff|Name:"S2"|Label:"S2"|LabelAbbr:"S2"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:16|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"O_ Guds_ lamm,_\nsom_ bort_-ta_-ger_ värl_-dens_ syn_-der_ O_ Guds_ lamm_ som_ bo_-ort_-ta_-ger_ värl_-dens_ syn_-der_ Frä_-äls_ oss_ mil_-de_-e_ Her_-re_ Gud_ Hör_ oss_ mil_-de_ Her_-re_ Gud_ giv_ oss_ din_ frid_ Fräls_ oss_ her_-re_ O_ Guds_ lamm_ som_ bo_-ort_ ta_-ger_ värl_-dens_ syn_-der\n"
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:Common
|Dynamic|Style:p|Pos:-8
|Note|Dur:Half,Slur|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Slur|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Rest|Dur:4th
|Bar
|Dynamic|Style:mf|Pos:-8
|Note|Dur:4th,Dotted|Pos:2|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar|SysBreak:Y
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Crescendo
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Crescendo
|Bar
|Dynamic|Style:mf|Pos:-8
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:-2|Opts:Stem=Up,Diminuendo
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Diminuendo
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar|SysBreak:Y
|Note|Dur:Half,Slur|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:0|Opts:Stem=Down
|Note|Dur:4th,Slur|Pos:-1|Opts:Stem=Up,Crescendo
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Crescendo
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:Half|Pos:-1|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th,Dotted|Pos:2|Opts:Stem=Down
|Note|Dur:8th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:1|Opts:Stem=Down
|Note|Dur:Half|Pos:-3|Opts:Stem=Up
|Bar|SysBreak:Y
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Diminuendo
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Diminuendo
|Bar
|Note|Dur:Half,Dotted|Pos:-1|Opts:Stem=Up
|Rest|Dur:4th
|Bar
|Dynamic|Style:pp|Pos:-8
|Note|Dur:Half,Dotted|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Rest|Dur:Half
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:Half,Slur|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Slur|Pos:-3|Opts:Stem=Up,Crescendo
|Note|Dur:Half|Pos:-3|Opts:Stem=Up,Crescendo
|Bar|SysBreak:Y
|Note|Dur:4th,Dotted,Slur|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Whole|Pos:-2|Opts:Diminuendo
|Bar
|Note|Dur:Half,Dotted|Pos:-3|Opts:Stem=Up
|Rest|Dur:4th
|AddStaff|Name:"A"|Label:"A"|LabelAbbr:"A"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:16|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"O_ Guds_ lamm,_\nsom_ bort_-ta_-ger_ värl_-dens_ syn_-der_ O_ Guds_ lamm_ som_ bo_-ort_-ta_-ger_ värl_-dens_ syn_-der_ Frä_-äls_ oss_ mil_-de_ her_-re_ gud_ Hör_ oss_ mil_-de_ Her_-re_ Gud_ Giv_ oss_ din_ frid_ din_ frid_ Fräls_ oss_ her_-re_ O_ Guds_ lamm_ som_ bo_-ort_ ta_-ger_ värl_-dens_ syn_-der\n"
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:Common
|Dynamic|Style:p|Pos:-8
|Note|Dur:Half,Slur|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Slur|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Rest|Dur:4th
|Bar
|Dynamic|Style:mf|Pos:-8
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar|SysBreak:Y
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Dynamic|Style:mf|Pos:-8
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Diminuendo
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Diminuendo,Lyric=Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Diminuendo
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:Half,Slur|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar|SysBreak:Y
|Note|Dur:Half|Pos:-3|Opts:Stem=Up
|Note|Dur:Half|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:b-5|Opts:Stem=Up
|Note|Dur:Half|Pos:-6|Opts:Stem=Up,Crescendo
|Bar
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:#-6|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:Half|Pos:-5|Opts:Stem=Up
|Note|Dur:Half|Pos:-6|Opts:Stem=Up
|Bar
|Note|Dur:4th,Dotted|Pos:-6|Opts:Stem=Up
|Note|Dur:8th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:-7|Opts:Stem=Up
|Note|Dur:4th|Pos:-7|Opts:Stem=Up
|Bar|SysBreak:Y
|Note|Dur:Half|Pos:-7|Opts:Stem=Up
|Note|Dur:Half|Pos:-8|Opts:Stem=Up,Diminuendo
|Bar
|Note|Dur:Half,Dotted|Pos:-8|Opts:Stem=Up
|Rest|Dur:4th
|Bar
|Dynamic|Style:pp|Pos:-8
|Note|Dur:Half,Dotted|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Rest|Dur:Half
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:Half,Slur|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Slur|Pos:-7|Opts:Stem=Up,Crescendo
|Note|Dur:Half|Pos:-7|Opts:Stem=Up,Crescendo
|Bar|SysBreak:Y
|Note|Dur:4th,Dotted,Slur|Pos:-7|Opts:Stem=Up
|Note|Dur:8th|Pos:-8|Opts:Stem=Up
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Slur|Pos:-5|Opts:Stem=Up,Diminuendo
|Note|Dur:Half|Pos:-4|Opts:Stem=Up,Diminuendo
|Bar
|Note|Dur:Half,Dotted|Pos:-3|Opts:Stem=Up
|Rest|Dur:4th
|AddStaff|Name:"T1"|Label:"T1"|LabelAbbr:"T1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:16|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"O_ Guds_ lamm_ som_ bort_-ta_-ger_ värl_-dens_ syn_-der_ O_ Guds_ lamm,_\nsom_ bo_-ort_-ta_-ger_ värl_-dens_ syn_-der_ Frä_-äls_ oss_ mil_-de_ frä_-äls_ oss_ Gud_ o_-o_ Hör_ oss_ mil_-de_ He_-er_-re_ Gud_ Giv_ oss_ din_ fri_-id_ din_ frid_ Fräls_ oss_ her_-re_ O_ Guds_ lamm_ som_ bo_-ort_ ta_-ger_ värl_-dens_ syn_-der\n"
|Clef|Type:Treble|OctaveShift:Octave Down
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:Common
|Rest|Dur:Whole
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Rest|Dur:4th
|Bar
|Dynamic|Style:mf|Pos:-8
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Rest|Dur:4th
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:Half,Slur|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar|SysBreak:Y
|Note|Dur:Half|Pos:b-1|Opts:Stem=Up
|Note|Dur:Half|Pos:-2|Opts:Stem=Up
|Bar
|Dynamic|Style:mf|Pos:-8
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:0|Opts:Stem=Down,Diminuendo
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Diminuendo
|Rest|Dur:4th
|Bar
|Note|Dur:Half,Slur|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:0|Opts:Stem=Down
|Note|Dur:Half|Pos:0|Opts:Stem=Down
|Bar|SysBreak:Y
|Note|Dur:Half,Slur|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-2|Opts:Stem=Up
|Note|Dur:4th,Slur|Pos:1|Opts:Stem=Down,Crescendo
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Crescendo
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:#-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:Half|Pos:-4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Bar|SysBreak:Y
|Note|Dur:4th,Slur|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:Half|Pos:#-6|Opts:Stem=Up,Diminuendo
|Bar
|Note|Dur:Half,Dotted|Pos:-5|Opts:Stem=Up
|Rest|Dur:4th
|Bar
|Dynamic|Style:pp|Pos:-8
|Note|Dur:Half,Dotted|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Rest|Dur:Half
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up,Crescendo
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Crescendo
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Crescendo
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Crescendo
|Bar|SysBreak:Y
|Note|Dur:4th,Dotted,Slur|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Whole|Pos:0|Opts:Diminuendo
|Bar
|Note|Dur:Half,Dotted|Pos:-1|Opts:Stem=Up
|Rest|Dur:4th
|AddStaff|Name:"T2"|Label:"T2"|LabelAbbr:"T2"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:16|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"O_ Guds_ lamm_ som_ bort_-ta_-ger_ värl_-dens_ syn_-der_ O_ Guds_ lamm,_\nsom_ bo_-ort_-ta_-ger_ värl_-dens_ syn_-der_ Frä_-äls_ oss_ mil_-de_ frä_-äls_ oss_ Gud_ o_-o_ Hör_ oss_ mil_-de_ He_-er_-re_ Gud_ Giv_ oss_ din_ fri_-id_ din_ frid_ Fräls_ oss_ her_-re_ O_ Guds_ lamm_ som_ bo_-ort_ ta_-ger_ värl_-dens_ syn_-der\n"
|Clef|Type:Treble|OctaveShift:Octave Down
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:Common
|Rest|Dur:Whole
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Rest|Dur:4th
|Bar
|Dynamic|Style:mf|Pos:-8
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Rest|Dur:4th
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:Half,Slur|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar|SysBreak:Y
|Note|Dur:Half|Pos:b-1|Opts:Stem=Up
|Note|Dur:Half|Pos:-2|Opts:Stem=Up
|Bar
|Dynamic|Style:mf|Pos:-8
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:0|Opts:Stem=Down,Diminuendo
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Diminuendo
|Rest|Dur:4th
|Bar
|Note|Dur:Half,Slur|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:0|Opts:Stem=Down
|Note|Dur:Half|Pos:0|Opts:Stem=Down
|Bar|SysBreak:Y
|Note|Dur:Half,Slur|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-2|Opts:Stem=Up
|Note|Dur:4th,Slur|Pos:1|Opts:Stem=Down,Crescendo
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Crescendo
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:#-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:Half|Pos:-4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Bar|SysBreak:Y
|Note|Dur:4th,Slur|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:Half|Pos:#-6|Opts:Stem=Up,Diminuendo
|Bar
|Note|Dur:Half,Dotted|Pos:-5|Opts:Stem=Up
|Rest|Dur:4th
|Bar
|Dynamic|Style:pp|Pos:-8
|Note|Dur:Half,Dotted|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Rest|Dur:Half
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up,Crescendo
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Crescendo
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Crescendo
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Crescendo
|Bar|SysBreak:Y
|Note|Dur:4th,Dotted,Slur|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Whole|Pos:0|Opts:Diminuendo
|Bar
|Note|Dur:Half,Dotted|Pos:-1|Opts:Stem=Up
|Rest|Dur:4th
|AddStaff|Name:"B1"|Label:"B1"|LabelAbbr:"B1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:16|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"O_ Guds_ lamm_ som_ bort_-ta_-ger_ värl_-dens_ syn_-der_ O_ Guds_ lamm,_\nsom_ bo_-ort_-ta_-ger_ värl_-dens_ syn_-der_ Frä_-äls_ oss_ Her_-re_ Gud_ Hör_ oss_ mil_-de_ Her_-re_ Gud_ giv_ oss_ din_ frid_ Fräls_ oss_ her_-re_ O_ Guds_ lamm_ som_ bo_-ort_ ta_-ger_ värl_-dens_ syn_-der\n"
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:Common
|Rest|Dur:Whole
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Rest|Dur:4th
|Bar
|Dynamic|Style:mf|Pos:-8
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:4|Opts:Stem=Down
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Rest|Dur:4th
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:Half,Slur|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar|SysBreak:Y
|Note|Dur:Half|Pos:2|Opts:Stem=Down
|Note|Dur:Half|Pos:2|Opts:Stem=Down
|Bar
|Dynamic|Style:mf|Pos:-8
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Diminuendo
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Diminuendo,Lyric=Never
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Diminuendo
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar|SysBreak:Y
|Rest|Dur:Whole
|Bar
|Note|Dur:Half,Slur|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Crescendo
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Crescendo
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Lyric=Never
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-3|Opts:Stem=Up
|Note|Dur:Half|Pos:-3|Opts:Stem=Up
|Bar|SysBreak:Y
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Diminuendo
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Diminuendo
|Bar
|Note|Dur:Half,Dotted|Pos:-5|Opts:Stem=Up
|Rest|Dur:4th
|Bar
|Dynamic|Style:pp|Pos:-8
|Note|Dur:Half,Dotted|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Rest|Dur:Half
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:Half,Dotted|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Up,Crescendo
|Note|Dur:Half|Pos:-1|Opts:Stem=Up,Crescendo
|Bar|SysBreak:Y
|Note|Dur:4th,Dotted,Slur|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Slur|Pos:-4|Opts:Stem=Up,Diminuendo
|Note|Dur:Half|Pos:-1|Opts:Stem=Up,Diminuendo
|Bar
|Note|Dur:Half,Dotted|Pos:-1|Opts:Stem=Up
|Rest|Dur:4th
|AddStaff|Name:"B2"|Label:"B2"|LabelAbbr:"B2"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:16|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"O_ Guds_ lamm_ som_ bort_-ta_-ger_ värl_-dens_ syn_-der_ O_ Guds_ lamm,_\nsom_ bo_-ort_-ta_-ger_ värl_-dens_ syn_-der_ Frä_-äls_ oss_ Her_-re_ Gud_ Hör_ oss_ mil_-de_ Her_-re_ Gud_ giv_ oss_ din_ frid_ Fräls_ oss_ her_-re_ O_ Guds_ lamm_ som_ bo_-ort_ ta_-ger_ värl_-dens_ syn_-der\n"
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:Common
|Rest|Dur:Whole
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Rest|Dur:4th
|Bar
|Dynamic|Style:mf|Pos:-8
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:4|Opts:Stem=Down
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Rest|Dur:4th
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:Half,Slur|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar|SysBreak:Y
|Note|Dur:Half|Pos:n-2|Opts:Stem=Up
|Note|Dur:Half|Pos:-2|Opts:Stem=Up
|Bar
|Dynamic|Style:mf|Pos:-8
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Diminuendo
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Diminuendo,Lyric=Never
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Diminuendo
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar|SysBreak:Y
|Rest|Dur:Whole
|Bar
|Note|Dur:Half,Slur|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Crescendo
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Crescendo
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Lyric=Never
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-3|Opts:Stem=Up
|Note|Dur:Half|Pos:-3|Opts:Stem=Up
|Bar|SysBreak:Y
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Diminuendo
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Diminuendo
|Bar
|Note|Dur:Half,Dotted|Pos:-5|Opts:Stem=Up
|Rest|Dur:4th
|Bar
|Dynamic|Style:pp|Pos:-8
|Note|Dur:Half,Dotted|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Rest|Dur:Half
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:Half,Dotted|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Up,Crescendo
|Note|Dur:Half|Pos:-1|Opts:Stem=Up,Crescendo
|Bar|SysBreak:Y
|Note|Dur:4th,Dotted,Slur|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Slur|Pos:-4|Opts:Stem=Up,Diminuendo
|Note|Dur:Half|Pos:-1|Opts:Stem=Up,Diminuendo
|Bar
|Note|Dur:Half,Dotted|Pos:-5|Opts:Stem=Up
|Rest|Dur:4th
!NoteWorthyComposer-End
