!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:5|CaretPos:5
|SongInfo|Title:"Sverige"|Author:"Wilhelm Stenhammar"|Lyricist:"Verner v Heidenstam"|Copyright1:""|Copyright2:""
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:0|StaffLabels:None|BarNumbers:None|StartingBar:1
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:10|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:7.2|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:24|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:1.27|Top:1.27|Right:1.27|Bottom:1.27|Mirror:N
|AddStaff|Name:"S"|Label:"S"|LabelAbbr:"S"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:16|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"Sve_-ri_-ge_ Sve_-ri_-ge_ Sve_-ri_-ge_ fos_-ter_-land_ vår_ läng_-tans_ bygd_ vårt_ hem_ på_ jor_-den_ Nu_ spe_-la_ skäl_-lor_-na_ där_ hä_-rar_ lysts_ av_ brand_ och_ dåd_ blev_ sa_-ga_ men_ med_ hand_ vid_ hand_ svär_ än_ ditt_ folk_ som_ förr_ de_ gam_-la_ tro_-hets_-or_-den_ Fall_ ju_-le_-snö_ och_ su_-sa_ dju_-pa_ mo_ Brinn_ ös_-ter_-stjä_-rna_ ge_-nom_ ju_-ni_ kväl_-len_ Sve_-ri_-ge_ mo_-der_ Bliv_ vår_ strid_ vår_ ro_ du_ land_ där_ vå_-ra_ barn_ en_ gång_ få_ bo_ och_ vå_-ra_ fä_-der_ so_-va_ un_-der_ kyr_-ko_-häl_-len\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:4/4
|Tempo|Tempo:50|Pos:5
|Dynamic|Style:pp|Pos:-8
|Note|Dur:Half|Pos:1^|Opts:Stem=Down
|Note|Dur:8th,Accent|Pos:1|Opts:Stem=Down,Crescendo,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Crescendo,Beam=End
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Crescendo
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:Half|Pos:1^|Opts:Stem=Down
|Note|Dur:8th,Accent|Pos:1|Opts:Stem=Down,Crescendo,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Crescendo,Beam=End
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Crescendo
|Bar
|Dynamic|Style:mp|Pos:-8
|Note|Dur:Half,Slur|Pos:1|Opts:Stem=Down
|Note|Dur:8th,Accent|Pos:1|Opts:Stem=Down,Crescendo,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Crescendo,Beam=End
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Crescendo
|Bar
|Dynamic|Style:mf|Pos:-8
|Note|Dur:4th,Dotted,Accent|Pos:3|Opts:Stem=Down
|Note|Dur:8th|Pos:2|Opts:Stem=Down
|Note|Dur:Half|Pos:-3|Opts:Stem=Up
|Bar
|Rest|Dur:4th
|Rest|Dur:8th
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Bar|SysBreak:Y
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th,Accent|Pos:-1|Opts:Stem=Up,Crescendo
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Crescendo
|Bar
|Note|Dur:Half|Pos:3|Opts:Stem=Down,Diminuendo
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Diminuendo
|Rest|Dur:4th
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Crescendo,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Crescendo,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Crescendo,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Crescendo,Beam=End
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Crescendo
|Rest|Dur:8th
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Crescendo
|Bar|SysBreak:Y
|Note|Dur:4th,Dotted,Accent|Pos:4|Opts:Stem=Down,Diminuendo
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Diminuendo
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Diminuendo
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Diminuendo
|Bar
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:Half|Pos:1|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Crescendo
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Crescendo,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Crescendo,Beam=End
|Note|Dur:4th,Dotted|Pos:3|Opts:Stem=Down,Crescendo
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Crescendo
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th,Dotted|Pos:2|Opts:Stem=Down
|Dynamic|Style:mf|Pos:-8
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar|SysBreak:Y
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:Half|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:1|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:4|Opts:Stem=Down,Crescendo
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Diminuendo,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Diminuendo,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Diminuendo,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Diminuendo,Beam=End
|Bar|SysBreak:Y
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Bar
|Dynamic|Style:mf|Pos:-8
|Note|Dur:4th,Slur|Pos:1|Opts:Stem=Down
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Crescendo,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Crescendo,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Crescendo,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Crescendo,Beam=End
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Down,Crescendo
|Dynamic|Style:f|Pos:-8
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Crescendo
|Bar
|Note|Dur:Half,Slur|Pos:6|Opts:Stem=Down,Crescendo
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Crescendo,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Crescendo,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Crescendo,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Crescendo,Beam=End
|Bar|SysBreak:Y
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:Half|Pos:-1|Opts:Stem=Up
|Bar
|Rest|Dur:8th
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:4th,Dotted|Pos:2|Opts:Stem=Down
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Dynamic|Style:pp|Pos:-8
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|AddStaff|Name:"A1"|Label:"A1"|LabelAbbr:"A1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:16|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"Sve_-ri_-ge_ Sve_-ri_-ge_ Sve_-ri_-ge_ fos_-ter_-land_ vår_ läng_-tans_ bygd_ vårt_ hem_ på_ jor_-den_ nu_ spe_-la_ skäl_-lor_-na_ där_ hä_-rar_ lysts_ av_ brand_ och_ dåd_ blev_ sa_-ga_ men_ med_ hand_ vid_ hand_ svär_ än_ ditt_ folk_ som_ förr_ de_ gam_-la_ tro_-hets_-or_-den_ Fall_ ju_-le_-snö_ och_ su_-sa_ dju_-pa_ mo_ Brinn_ ös_-ter_-stjä_-rna_ ge_-nom_ ju_-ni_ kväl_-len_ Sve_-ri_-ge_ mo_-der_ Bliv_ vår_ strid_ vår_ ro_ du_ land_ där_ vå_-ra_ barn_ en_ gång_ få_ bo_ och_ vå_-ra_ fä_-der_ so_-va_ un_-der_ kyr_-ko_-häl_-len\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:4/4
|Dynamic|Style:pp|Pos:-8
|Note|Dur:Half,Slur|Pos:-1|Opts:Stem=Up
|Note|Dur:8th,Accent|Pos:-1|Opts:Stem=Up,Crescendo,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Crescendo,Beam=End
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Crescendo
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:Half,Slur|Pos:-1|Opts:Stem=Up
|Note|Dur:8th,Accent|Pos:-1|Opts:Stem=Up,Crescendo,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Crescendo,Beam=End
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Crescendo
|Bar
|Dynamic|Style:mp|Pos:-8
|Note|Dur:Half,Slur|Pos:-1|Opts:Stem=Up
|Note|Dur:8th,Accent|Pos:-1|Opts:Stem=Up,Crescendo,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Crescendo,Beam=End
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Crescendo
|Bar
|Dynamic|Style:mf|Pos:-8
|Note|Dur:4th,Dotted,Accent|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Note|Dur:Half|Pos:-5|Opts:Stem=Up
|Bar
|Rest|Dur:4th
|Rest|Dur:8th
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar|SysBreak:Y
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Rest|Dur:8th
|Note|Dur:8th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th,Accent|Pos:-4|Opts:Stem=Up,Crescendo
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Crescendo
|Bar
|Note|Dur:Half|Pos:-2|Opts:Stem=Up,Diminuendo
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Diminuendo
|Rest|Dur:4th
|Bar
|Rest|Dur:8th
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Crescendo,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Crescendo,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Crescendo,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Crescendo,Beam=End
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th|Pos:n-4|Opts:Stem=Up,Crescendo
|Rest|Dur:8th
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Crescendo
|Bar|SysBreak:Y
|Note|Dur:4th,Dotted,Accent|Pos:-3|Opts:Stem=Up,Diminuendo
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Diminuendo
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Diminuendo
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Diminuendo
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:-4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Crescendo
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Crescendo,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Crescendo,Beam=End
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up,Crescendo
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Crescendo
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up
|Dynamic|Style:mf|Pos:-8
|Note|Dur:8th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar|SysBreak:Y
|Note|Dur:4th,Dotted|Pos:-5|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:Half|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:-4|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-3|Opts:Stem=Up,Crescendo
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Diminuendo,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Diminuendo,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Diminuendo,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Diminuendo,Beam=End
|Bar|SysBreak:Y
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:b-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar
|Dynamic|Style:mf|Pos:-8
|Note|Dur:4th,Slur|Pos:-1|Opts:Stem=Up
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Crescendo,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Crescendo,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Crescendo,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Crescendo,Beam=End
|Note|Dur:4th,Slur|Pos:-1|Opts:Stem=Up,Crescendo
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Crescendo
|Bar
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up,Crescendo,Lyric=Never
|Note|Dur:8th|Pos:n-4|Opts:Stem=Up,Crescendo
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Diminuendo,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Diminuendo,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Diminuendo,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Diminuendo,Beam=End
|Bar|SysBreak:Y
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:n-4|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:-3|Opts:Stem=Up
|Bar
|Rest|Dur:8th
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:4th,Dotted|Pos:2|Opts:Stem=Down
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Dynamic|Style:pp|Pos:-8
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|AddStaff|Name:"A2"|Label:"A2"|LabelAbbr:"A2"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:16|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"Sve_-ri_-ge_ Sve_-ri_-ge_ Sve_-ri_-ge_ fos_-ter_-land_ vår_ läng_-tans_ bygd_ vårt_ hem_ på_ jor_-den_ nu_ spe_-la_ skäl_-lor_-na_ där_ hä_-rar_ lysts_ av_ brand_ och_ dåd_ blev_ sa_-ga_ men_ med_ hand_ vid_ hand_ svär_ än_ ditt_ folk_ som_ förr_ de_ gam_-la_ tro_-hets_-or_-den_ Fall_ ju_-le_-snö_ och_ su_-sa_ dju_-pa_ mo_ Brinn_ ös_-ter_-stjä_-rna_ ge_-nom_ ju_-ni_ kväl_-len_ Sve_-ri_-ge_ mo_-der_ Bliv_ vår_ strid_ vår_ ro_ du_ land_ där_ vå_-ra_ barn_ en_ gång_ få_ bo_ och_ vå_-ra_ fä_-der_ so_-va_ un_-der_ kyr_-ko_-häl_-len\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:4/4
|Dynamic|Style:pp|Pos:-8
|Note|Dur:Half,Slur|Pos:-8|Opts:Stem=Up
|Note|Dur:8th,Accent|Pos:-8|Opts:Stem=Up,Crescendo,Beam=First
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Crescendo,Beam=End
|Note|Dur:4th|Pos:-8|Opts:Stem=Up,Crescendo
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:Half,Slur|Pos:-8|Opts:Stem=Up
|Note|Dur:8th,Accent|Pos:-8|Opts:Stem=Up,Crescendo,Beam=First
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Crescendo,Beam=End
|Note|Dur:4th|Pos:-8|Opts:Stem=Up,Crescendo
|Bar
|Dynamic|Style:mp|Pos:-8
|Note|Dur:Half,Slur|Pos:-8|Opts:Stem=Up
|Note|Dur:8th,Accent|Pos:-8|Opts:Stem=Up,Crescendo,Beam=First
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Crescendo,Beam=End
|Note|Dur:4th|Pos:-8|Opts:Stem=Up,Crescendo
|Bar
|Dynamic|Style:mf|Pos:-8
|Note|Dur:4th,Dotted,Accent|Pos:-8|Opts:Stem=Up
|Note|Dur:8th|Pos:-8|Opts:Stem=Up
|Note|Dur:Half|Pos:-8|Opts:Stem=Up
|Bar
|Rest|Dur:4th
|Rest|Dur:8th
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th|Pos:-8|Opts:Stem=Up
|Note|Dur:4th|Pos:-9|Opts:Stem=Up
|Note|Dur:4th|Pos:-9|Opts:Stem=Up
|Bar|SysBreak:Y
|Note|Dur:4th|Pos:-8|Opts:Stem=Up
|Rest|Dur:8th
|Note|Dur:8th|Pos:-8|Opts:Stem=Up
|Note|Dur:4th,Accent|Pos:-8|Opts:Stem=Up,Crescendo
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Crescendo
|Bar
|Note|Dur:Half|Pos:-2|Opts:Stem=Up,Diminuendo
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Diminuendo
|Rest|Dur:4th
|Bar
|Rest|Dur:8th
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Crescendo,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Crescendo,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Crescendo,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Crescendo,Beam=End
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th|Pos:n-4|Opts:Stem=Up,Crescendo
|Rest|Dur:8th
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Crescendo
|Bar|SysBreak:Y
|Note|Dur:4th,Dotted,Accent|Pos:-3|Opts:Stem=Up,Diminuendo
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Diminuendo
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Diminuendo
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Diminuendo
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:-4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Crescendo
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Crescendo,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Crescendo,Beam=End
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up,Crescendo
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Crescendo
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up
|Dynamic|Style:mf|Pos:-8
|Note|Dur:8th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar|SysBreak:Y
|Note|Dur:4th,Dotted|Pos:-5|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:Half|Pos:-6|Opts:Stem=Up
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-8|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:-6|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-6|Opts:Stem=Up,Crescendo
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Diminuendo,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Diminuendo,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Diminuendo,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Diminuendo,Beam=End
|Bar|SysBreak:Y
|Note|Dur:8th|Pos:n-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:b-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Bar
|Dynamic|Style:mf|Pos:-8
|Note|Dur:4th,Slur|Pos:-3|Opts:Stem=Up
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Crescendo,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Crescendo,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Crescendo,Beam
|Note|Dur:8th|Pos:b-2|Opts:Stem=Up,Crescendo,Beam=End
|Note|Dur:4th,Slur|Pos:-3|Opts:Stem=Up,Crescendo
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th|Pos:n-2|Opts:Stem=Up,Crescendo
|Bar
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up,Crescendo,Lyric=Never
|Note|Dur:8th|Pos:n-4|Opts:Stem=Up,Crescendo
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Diminuendo,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Diminuendo,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Diminuendo,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Diminuendo,Beam=End
|Bar|SysBreak:Y
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:n-4|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:-3|Opts:Stem=Up
|Bar
|Rest|Dur:8th
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:4th,Dotted|Pos:2|Opts:Stem=Down
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Dynamic|Style:pp|Pos:-8
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|AddStaff|Name:"T1"|Label:"T1"|LabelAbbr:"T1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:16|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"Sve_-ri_-ge_ Sve_-ri_-ge_ Sve_-ri_-ge_ fos_-ter_-land_ vår_ läng_-tans_ bygd_ vårt_ hem_ på_ jor_-den_ Nu_ spe_-la_ skäl_-lor_-na_ där_ hä_-rar_ lysts_ av_ brand_ och_ dåd_ blev_ sa_-ga_ men_ med_ hand_ vid_ hand_ svär_ än_ ditt_ folk_ som_ förr_ de_ gam_-la_ tro_-hets_-or_-den_ Fall_ ju_-le_-snö_ och_ su_-sa_ dju_-pa_ mo_ Brinn_ ös_-ter_-stjä_-rna_ ge_-nom_ ju_-ni_ kväl_-len_ Sve_-ri_-ge_ mo_-der_ Bliv_ vår_ strid_ vår_ ro_ du_ land_ där_ vå_-ra_ barn_ en_ gång_ få_ bo_ och_ vå_-ra_ fä_-der_ so_-va_ un_-der_ kyr_-ko_-häl_-len\n"
|Clef|Type:Treble|OctaveShift:Octave Down
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:4/4
|Dynamic|Style:pp|Pos:-8
|Note|Dur:Half,Slur|Pos:1|Opts:Stem=Down
|Note|Dur:8th,Accent|Pos:1|Opts:Stem=Down,Crescendo,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Crescendo,Beam=End
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Crescendo
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:Half,Slur|Pos:1|Opts:Stem=Down
|Note|Dur:8th,Accent|Pos:1|Opts:Stem=Down,Crescendo,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Crescendo,Beam=End
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Crescendo
|Bar
|Dynamic|Style:mp|Pos:-8
|Note|Dur:Half,Slur|Pos:1|Opts:Stem=Down
|Note|Dur:8th,Accent|Pos:1|Opts:Stem=Down,Crescendo,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Crescendo,Beam=End
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Crescendo
|Bar
|Dynamic|Style:mf|Pos:-8
|Note|Dur:4th,Dotted,Accent|Pos:3|Opts:Stem=Down
|Note|Dur:8th|Pos:2|Opts:Stem=Down
|Note|Dur:Half|Pos:-3|Opts:Stem=Up
|Bar
|Rest|Dur:4th
|Rest|Dur:8th
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Bar|SysBreak:Y
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th,Accent|Pos:-1|Opts:Stem=Up,Crescendo
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Crescendo
|Bar
|Note|Dur:Half|Pos:3|Opts:Stem=Down,Diminuendo
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Diminuendo
|Rest|Dur:4th
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:8th|Pos:n2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:b2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Crescendo,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Crescendo,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Crescendo,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Crescendo,Beam=End
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Crescendo
|Rest|Dur:8th
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Crescendo
|Bar|SysBreak:Y
|Note|Dur:4th,Dotted,Accent|Pos:-1|Opts:Stem=Up,Diminuendo
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Diminuendo
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Diminuendo
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Diminuendo
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:Half|Pos:-1|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Crescendo
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Crescendo,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Crescendo,Beam=End
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down,Crescendo
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Crescendo
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down
|Dynamic|Style:mf|Pos:-8
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar|SysBreak:Y
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:Half|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:-1|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:1|Opts:Stem=Down,Crescendo
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Diminuendo,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Diminuendo,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Diminuendo,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Diminuendo,Beam=End
|Bar|SysBreak:Y
|Note|Dur:8th|Pos:n2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:b2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Bar
|Dynamic|Style:mf|Pos:-8
|Note|Dur:4th,Slur|Pos:1|Opts:Stem=Down
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Crescendo,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Crescendo,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Crescendo,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Crescendo,Beam=End
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Down,Crescendo
|Dynamic|Style:f|Pos:-8
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Crescendo
|Bar
|Note|Dur:Half,Slur|Pos:6|Opts:Stem=Down,Crescendo
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Crescendo,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Crescendo,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Crescendo,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Crescendo,Beam=End
|Bar|SysBreak:Y
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:1|Opts:Stem=Down
|Bar
|Rest|Dur:8th
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Dynamic|Style:pp|Pos:-8
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|AddStaff|Name:"T2"|Label:"T2"|LabelAbbr:"T2"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:16|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"Sve_-ri_-ge_ Sve_-ri_-ge_ Sve_-ri_-ge_ fos_-ter_-land_ vår_ läng_-tans_ bygd_ vårt_ hem_ på_ jor_-den_ Nu_ spe_-la_ skäl_-lor_-na_ där_ hä_-rar_ lysts_ av_ brand_ och_ dåd_ blev_ sa_-ga_ men_ med_ hand_ vid_ hand_ svär_ än_ ditt_ folk_ som_ förr_ de_ gam_-la_ tro_-hets_-or_-den_ Fall_ ju_-le_-snö_ och_ su_-sa_ dju_-pa_ mo_ Brinn_ ös_-ter_-stjä_-rna_ ge_-nom_ ju_-ni_ kväl_-len_ Sve_-ri_-ge_ mo_-der_ Bliv_ vår_ strid_ vår_ ro_ du_ land_ där_ vå_-ra_ barn_ en_ gång_ få_ bo_ och_ vå_-ra_ fä_-der_ so_-va_ un_-der_ kyr_-ko_-häl_-len\n"
|Clef|Type:Treble|OctaveShift:Octave Down
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:4/4
|Dynamic|Style:pp|Pos:-8
|Note|Dur:Half,Slur|Pos:1|Opts:Stem=Down
|Note|Dur:8th,Accent|Pos:1|Opts:Stem=Down,Crescendo,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Crescendo,Beam=End
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Crescendo
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:Half,Slur|Pos:1|Opts:Stem=Down
|Note|Dur:8th,Accent|Pos:1|Opts:Stem=Down,Crescendo,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Crescendo,Beam=End
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Crescendo
|Bar
|Dynamic|Style:mp|Pos:-8
|Note|Dur:Half,Slur|Pos:1|Opts:Stem=Down
|Note|Dur:8th,Accent|Pos:1|Opts:Stem=Down,Crescendo,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Crescendo,Beam=End
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Crescendo
|Bar
|Dynamic|Style:mf|Pos:-8
|Note|Dur:4th,Dotted,Accent|Pos:3|Opts:Stem=Down
|Note|Dur:8th|Pos:2|Opts:Stem=Down
|Note|Dur:Half|Pos:-3|Opts:Stem=Up
|Bar
|Rest|Dur:4th
|Rest|Dur:8th
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Bar|SysBreak:Y
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th,Accent|Pos:-1|Opts:Stem=Up,Crescendo
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Crescendo
|Bar
|Note|Dur:Half|Pos:3|Opts:Stem=Down,Diminuendo
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Diminuendo
|Rest|Dur:4th
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:8th|Pos:n2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:b2|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Crescendo,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Crescendo,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Crescendo,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Crescendo,Beam=End
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Crescendo
|Rest|Dur:8th
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Crescendo
|Bar|SysBreak:Y
|Note|Dur:4th,Dotted,Accent|Pos:-1|Opts:Stem=Up,Diminuendo
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Diminuendo
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Diminuendo
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Diminuendo
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:Half|Pos:-1|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Crescendo
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Crescendo,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Crescendo,Beam=End
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down,Crescendo
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Crescendo
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down
|Dynamic|Style:mf|Pos:-8
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar|SysBreak:Y
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:Half|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:-4|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Up,Crescendo
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Diminuendo,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Diminuendo,Beam
|Note|Dur:8th|Pos:n-1|Opts:Stem=Up,Diminuendo,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Diminuendo,Beam=End
|Bar|SysBreak:Y
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar
|Dynamic|Style:mf|Pos:-8
|Note|Dur:4th,Slur|Pos:1|Opts:Stem=Down
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Crescendo,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Crescendo,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Crescendo,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Crescendo,Beam=End
|Note|Dur:4th,Slur|Pos:2|Opts:Stem=Down,Crescendo
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Crescendo
|Bar
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up,Crescendo,Lyric=Never
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Crescendo
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Diminuendo,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Diminuendo,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Diminuendo,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Diminuendo,Beam=End
|Bar|SysBreak:Y
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:1|Opts:Stem=Down
|Bar
|Rest|Dur:8th
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Dynamic|Style:pp|Pos:-8
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|AddStaff|Name:"B1"|Label:"B1"|LabelAbbr:"B1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:16|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"Sve_-ri_-ge_ Sve_-ri_-ge_ Sve_-ri_-ge_ fos_-ter_-land_ vår_ läng_-tans_ bygd_ vårt_ hem_ på_ jor_-den_ där_ hä_-rar_ lysts_ av_ brand_ och_ dåd_ blev_ sa_-ga_ men_ med_ hand_ vid_ hand_ svär_ än_ ditt_ folk_ som_ förr_ de_ gam_-la_ tro_-hets_-or_-den_ Fall_ snö_ su_-sa_ mo_ Brinn_ ös_-ter_-stjä_-rna_ ge_-nom_ ju_-ni_ kväl_-len_ Sve_-ri_-ge_ mo_-der_ Bliv_ vår_ strid_ vår_ ro_ du_ land_ där_ vå_-ra_ barn_ en_ gång_ få_ bo_ och_ vå_-ra_ fä_-der_ so_-va_ un_-der_ kyr_-ko_-häl_-len\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:4/4
|Dynamic|Style:pp|Pos:-8
|Note|Dur:Half,Slur|Pos:1|Opts:Stem=Down
|Note|Dur:8th,Accent|Pos:1|Opts:Stem=Down,Crescendo,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Crescendo,Beam=End
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Crescendo
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:Half,Slur|Pos:n1|Opts:Stem=Down
|Note|Dur:8th,Accent|Pos:1|Opts:Stem=Down,Crescendo,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Crescendo,Beam=End
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Crescendo
|Bar
|Dynamic|Style:mp|Pos:-8
|Note|Dur:Half,Slur|Pos:2|Opts:Stem=Down
|Note|Dur:8th,Accent|Pos:2|Opts:Stem=Down,Crescendo,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Crescendo,Beam=End
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Crescendo
|Bar
|Dynamic|Style:mf|Pos:-8
|Note|Dur:4th,Dotted,Accent|Pos:2|Opts:Stem=Down
|Note|Dur:8th|Pos:2|Opts:Stem=Down
|Note|Dur:Half|Pos:2|Opts:Stem=Down
|Bar
|Rest|Dur:4th
|Rest|Dur:8th
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Bar|SysBreak:Y
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Rest|Dur:8th
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Note|Dur:4th,Accent|Pos:1|Opts:Stem=Down,Crescendo
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Crescendo
|Bar
|Note|Dur:Half|Pos:5|Opts:Stem=Down,Diminuendo
|Note|Dur:4th|Pos:6|Opts:Stem=Down,Diminuendo
|Rest|Dur:4th
|Bar
|Rest|Dur:Half
|Rest|Dur:4th
|Rest|Dur:8th
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th|Pos:2|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Crescendo,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Crescendo,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Crescendo,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Crescendo,Beam=End
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Crescendo
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Crescendo
|Bar|SysBreak:Y
|Note|Dur:4th,Dotted,Accent|Pos:0|Opts:Stem=Down,Diminuendo
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Diminuendo
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Diminuendo
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Diminuendo
|Bar
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:Half|Pos:4|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Crescendo
|Note|Dur:8th|Pos:n0|Opts:Stem=Down,Crescendo,Beam=First
|Note|Dur:8th|Pos:b0|Opts:Stem=Down,Crescendo,Beam=End
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up,Crescendo
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Crescendo
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up
|Dynamic|Style:mf|Pos:-8
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar|SysBreak:Y
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:Half,Dotted|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Note|Dur:Half|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-3|Opts:Stem=Up,Crescendo
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Diminuendo,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Diminuendo,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Diminuendo,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Diminuendo,Beam=End
|Bar|SysBreak:Y
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Bar
|Dynamic|Style:mf|Pos:-8
|Note|Dur:4th,Slur|Pos:4|Opts:Stem=Down
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Crescendo,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Crescendo,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Crescendo,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Crescendo,Beam=End
|Note|Dur:4th,Slur|Pos:4|Opts:Stem=Down,Crescendo
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th|Pos:5|Opts:Stem=Down,Crescendo
|Bar
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Down,Crescendo,Lyric=Never
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Crescendo
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Diminuendo,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Diminuendo,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Diminuendo,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Diminuendo,Beam=End
|Bar|SysBreak:Y
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:2|Opts:Stem=Down
|Bar
|Rest|Dur:8th
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Dynamic|Style:pp|Pos:-8
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|AddStaff|Name:"B2"|Label:"B2"|LabelAbbr:"B2"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:16|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"Sve_-ri_-ge_ Sve_-ri_-ge_ Sve_-ri_-ge_ fos_-ter_-land_ vår_ läng_-tans_ bygd_ vårt_ hem_ på_ jor_-den_ där_ hä_-rar_ lysts_ av_ brand_ och_ dåd_ blev_ sa_-ga_ men_ med_ hand_ vid_ hand_ svär_ än_ ditt_ folk_ som_ förr_ de_ gam_-la_ tro_-hets_-or_-den_ Fall_ snö_ su_-sa_ mo_ Brinn_ ös_-ter_-stjä_-rna_ ge_-nom_ ju_-ni_ kväl_-len_ Sve_-ri_-ge_ mo_-der_ Bliv_ vår_ strid_ vår_ ro_ land_ du_ land_ där_ vå_-ra_ barn_ en_ gång_ få_ bo_ och_ vå_-ra_ fä_-der_ so_-va_ un_-der_ kyr_-ko_-häl_-len\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:4/4
|Dynamic|Style:pp|Pos:-8
|Note|Dur:Half,Slur|Pos:-3|Opts:Stem=Up
|Note|Dur:8th,Accent|Pos:-3|Opts:Stem=Up,Crescendo,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Crescendo,Beam=End
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Crescendo
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:Half,Slur|Pos:-3|Opts:Stem=Up
|Note|Dur:8th,Accent|Pos:-3|Opts:Stem=Up,Crescendo,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Crescendo,Beam=End
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Crescendo
|Bar
|Dynamic|Style:mp|Pos:-8
|Note|Dur:Half,Slur|Pos:-3|Opts:Stem=Up
|Note|Dur:8th,Accent|Pos:-3|Opts:Stem=Up,Crescendo,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Crescendo,Beam=End
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Crescendo
|Bar
|Dynamic|Style:mf|Pos:-8
|Note|Dur:4th,Dotted,Accent|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Note|Dur:Half|Pos:-3|Opts:Stem=Up
|Bar
|Rest|Dur:4th
|Rest|Dur:8th
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar|SysBreak:Y
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th,Accent|Pos:-1|Opts:Stem=Up,Crescendo
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Crescendo
|Bar
|Note|Dur:Half|Pos:1|Opts:Stem=Down,Diminuendo
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Diminuendo
|Rest|Dur:4th
|Bar
|Rest|Dur:Half
|Rest|Dur:4th
|Rest|Dur:8th
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th|Pos:2|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Crescendo,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Crescendo,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Crescendo,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Crescendo,Beam=End
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Crescendo
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Crescendo
|Bar|SysBreak:Y
|Note|Dur:4th,Dotted,Accent|Pos:0|Opts:Stem=Down,Diminuendo
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Diminuendo
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Diminuendo
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Diminuendo
|Bar
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:Half|Pos:4|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Crescendo
|Note|Dur:8th|Pos:n0|Opts:Stem=Down,Crescendo,Beam=First
|Note|Dur:8th|Pos:b0|Opts:Stem=Down,Crescendo,Beam=End
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up,Crescendo
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Crescendo
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up
|Dynamic|Style:mf|Pos:-8
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar|SysBreak:Y
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:Half,Dotted|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Note|Dur:Half|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-3|Opts:Stem=Up,Crescendo
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Diminuendo,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Diminuendo,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Diminuendo,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Diminuendo,Beam=End
|Bar|SysBreak:Y
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Dynamic|Style:mf|Pos:-8
|Note|Dur:4th,Slur|Pos:2|Opts:Stem=Down
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:8th|Pos:b3|Opts:Stem=Down,Crescendo,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Crescendo,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Crescendo,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Crescendo,Beam=End
|Note|Dur:Half,Slur|Pos:0|Opts:Stem=Down,Crescendo
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up,Crescendo
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Crescendo
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Diminuendo,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Diminuendo,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Diminuendo,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Diminuendo,Beam=End
|Bar|SysBreak:Y
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:2|Opts:Stem=Down
|Bar
|Rest|Dur:8th
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Dynamic|Style:pp|Pos:-8
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
!NoteWorthyComposer-End
