!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Vårsång"|Author:""|Lyricist:""|Copyright1:""|Copyright2:""
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:0|StaffLabels:None|BarNumbers:None|StartingBar:1
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:10|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:7.2|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:24|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:1.27|Top:1.27|Right:1.27|Bottom:1.27|Mirror:N
|AddStaff|Name:"Tenor 1.1"|LabelAbbr:"T 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:16|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"Glad_ så_ som_ få_-geln_ i_ mor_-gon_-stun_-den_ häl_-sar_ jag_ vå_-ren_ i_ fri_-ska_ na_-tur\'n_ Lär_-kan_ mig_ ro_-par_ och_ tras_-ten_ i_ lund_-en_ är_-lan_ på_ å_-kern_ och_ orr_-ren_ i_ fur\'n_ orr_-ren_ i_ fur\'n_ Se_ hur_ de_ silv_-ra_-de_ bä_-ckar_-na_ små_ Hop_-pa_ och_ slå_ hop_-pa_ och_ slå_ Vän_-li_-ga_ ar_-mar_ kring_ tu_-vor_ och_ ste_-nar_ se_ hur_ det_ sprit_-ter_ i_ bus_-kar_ och_ gre_-nar_ av_ liv_ och_ av_ dans_ av_ liv_ och_ av_ dans_ I_ den_ här_-li_-ga_ vår_-so_-lens_ glans_ vår_-so_-lens_ glans_ Ut_-i_ vår_-so_-lens_ glans\n"
|Clef|Type:Treble|OctaveShift:Octave Down
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:Common
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Bar|Style:MasterRepeatOpen
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th,Dotted|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:Half|Pos:-1|Opts:Stem=Up
|Bar|SysBreak:Y
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Crescendo
|Note|Dur:8th,Dotted|Pos:2|Opts:Stem=Down,Crescendo,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Crescendo,Beam=End
|Bar
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Ending|Endings:1
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:Half|Pos:2|Opts:Stem=Down,Diminuendo
|Bar|Style:MasterRepeatClose|SysBreak:Y
|Ending|Endings:2
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:Half|Pos:2|Opts:Stem=Down
|Bar|Style:MasterRepeatOpen
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:Half|Pos:2|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:Half|Pos:2|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:#1|Opts:Stem=Down,Crescendo
|Note|Dur:8th,Dotted|Pos:1|Opts:Stem=Down,Crescendo,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Crescendo,Beam=End
|Note|Dur:Half|Pos:2|Opts:Stem=Down,Crescendo
|Bar|SysBreak:Y
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Crescendo
|Note|Dur:8th,Dotted|Pos:1|Opts:Stem=Down,Crescendo,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Crescendo,Beam=End
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Crescendo
|Note|Dur:8th,Dotted|Pos:0|Opts:Stem=Down,Crescendo,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Crescendo,Beam=End
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th,Dotted|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th,Dotted|Pos:#-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar|SysBreak:Y
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Crescendo
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Crescendo,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Crescendo,Beam=End
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Crescendo
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Crescendo
|Bar
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Dynamic|Style:f|Pos:-8
|Note|Dur:8th,Dotted|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:Half|Pos:5|Opts:Stem=Down
|Bar
|Note|Dur:4th,Dotted|Pos:5|Opts:Stem=Down
|Note|Dur:8th|Pos:5|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Ending|Endings:1
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:Half|Pos:5|Opts:Stem=Down
|Bar|Style:MasterRepeatClose
|Ending|Endings:2
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Rest|Dur:4th
|Bar|SysBreak:Y
|Rest|Dur:Half,Dotted
|Dynamic|Style:ff|Pos:-8
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:7|Opts:Stem=Down
|Note|Dur:4th,Dotted|Pos:6|Opts:Stem=Down
|Note|Dur:8th|Pos:5|Opts:Stem=Down
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Justify:Center|Placement:AtNextNote
|Note|Dur:Whole|Pos:5
|AddStaff|Name:"Tenor 2.1"|LabelAbbr:"T 2"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:16|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"Glad_ så_ som_ få_-geln_ i_ mor_-gon_-stun_-den_ häl_-sar_ jag_ vå_-ren_ i_ fri_-ska_ na_-tur\'n_ Lär_-kan_ mig_ ro_-par_ och_ tras_-ten_ i_ lund_-en_ är_-lan_ på_ å_-kern_ och_ orr_-ren_ i_ fur\'n_ orr_-ren_ i_ fur\'n_ Se_ hur_ de_ silv_-ra_-de_ bä_-ckar_-na_ små_ Hop_-pa_ och_ slå_ hop_-pa_ och_ slå_ Vän_-li_-ga_ ar_-mar_ kring_ tu_-vor_ och_ ste_-nar_ se_ hur_ det_ sprit_-ter_ i_ bus_-kar_ och_ gre_-nar_ av_ liv_ och_ av_ dans_ av_ liv_ och_ av_ dans_ I_ den_ här_-li_-ga_ vår_-so_-lens_ glans_ vår_-so_-lens_ glans_ Ut_-i_ vår_-so_-lens_ glans\n"
|Clef|Type:Treble|OctaveShift:Octave Down
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:Common
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th,Dotted|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar|Style:MasterRepeatOpen
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:8th,Dotted|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:-3|Opts:Stem=Up
|Bar|SysBreak:Y
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Crescendo
|Note|Dur:8th,Dotted|Pos:-1|Opts:Stem=Up,Crescendo,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Crescendo,Beam=End
|Bar
|Note|Dur:4th|Pos:#1|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Ending|Endings:1
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:#1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:4th,Slur|Pos:2|Opts:Stem=Down,Diminuendo
|Note|Dur:4th|Pos:n1|Opts:Stem=Down,Diminuendo
|Bar|Style:MasterRepeatClose|SysBreak:Y
|Ending|Endings:2
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:#1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:Half|Pos:2|Opts:Stem=Down
|Bar|Style:MasterRepeatOpen
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:b0|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:b0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:Half|Pos:-1|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:b0|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:b0|Opts:Stem=Down,Crescendo
|Note|Dur:8th,Dotted|Pos:0|Opts:Stem=Down,Crescendo,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Crescendo,Beam=End
|Note|Dur:Half|Pos:-1|Opts:Stem=Up,Crescendo
|Bar|SysBreak:Y
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th,Dotted|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Crescendo
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up,Crescendo,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Crescendo,Beam=End
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Crescendo
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up,Crescendo,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Crescendo,Beam=End
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:8th,Dotted|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:8th,Dotted|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar|SysBreak:Y
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Crescendo
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Crescendo,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Crescendo,Beam=End
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Crescendo
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Crescendo
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Dynamic|Style:f|Pos:-8
|Note|Dur:8th,Dotted|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:Half|Pos:#1|Opts:Stem=Down
|Bar
|Note|Dur:4th,Dotted|Pos:2|Opts:Stem=Down
|Note|Dur:8th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Ending|Endings:1
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:Half|Pos:2|Opts:Stem=Down
|Bar|Style:MasterRepeatClose
|Ending|Endings:2
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Rest|Dur:4th
|Bar|SysBreak:Y
|Rest|Dur:Half,Dotted
|Dynamic|Style:ff|Pos:-8
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:5|Opts:Stem=Down
|Note|Dur:4th,Dotted|Pos:4|Opts:Stem=Down
|Note|Dur:8th|Pos:2|Opts:Stem=Down
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Justify:Center|Placement:AtNextNote
|Note|Dur:Whole|Pos:2
|AddStaff|Name:"Bas 1.1"|LabelAbbr:"B 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:16|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"Glad_ så_ som_ få_-geln_ i_ mor_-gon_-stun_-den_ häl_-sar_ jag_ vå_-ren_ i_ fri_-ska_ na_-tur\'n_ Lär_-kan_ mig_ ro_-par_ och_ tras_-ten_ i_ lund_-en_ är_-lan_ på_ å_-kern_ och_ orr_-ren_ i_ fur\'n_ orr_-ren_ i_ fur\'n_ Se_ hur_ de_ silv_-ra_-de_ bä_-ckar_-na_ små_ Hop_-pa_ och_ slå_ hop_-pa_ och_ slå_ Vän_-li_-ga_ ar_-mar_ kring_ tu_-vor_ och_ ste_-nar_ se_ hur_ det_ sprit_-ter_ i_ bus_-kar_ och_ gre_-nar_ av_ liv_ och_ av_ dans_ av_ liv_ och_ av_ dans_ I_ den_ här_-li_-ga_ vår_-so_-lens_ glans_ vår_-so_-lens_ glans_ I_ den_ här_-li_-ga_ vår_ vår_-so_-lens_ glans\n"
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:Common
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=End
|Bar|Style:MasterRepeatOpen
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:Half|Pos:0|Opts:Stem=Down
|Bar|SysBreak:Y
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Crescendo
|Note|Dur:8th,Dotted|Pos:2|Opts:Stem=Down,Crescendo,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Crescendo,Beam=End
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:5|Opts:Stem=Down,Beam=End
|Bar
|Ending|Endings:1
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:Half|Pos:2|Opts:Stem=Down,Diminuendo
|Bar|Style:MasterRepeatClose|SysBreak:Y
|Ending|Endings:2
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:Half|Pos:2|Opts:Stem=Down
|Bar|Style:MasterRepeatOpen
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:Half|Pos:2|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:Half|Pos:3|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Crescendo
|Note|Dur:8th,Dotted|Pos:3|Opts:Stem=Down,Crescendo,Beam=First
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Crescendo,Beam=End
|Note|Dur:Half|Pos:2|Opts:Stem=Down,Crescendo
|Bar|SysBreak:Y
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Crescendo
|Note|Dur:8th,Dotted|Pos:1|Opts:Stem=Down,Crescendo,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Crescendo,Beam=End
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Crescendo
|Note|Dur:8th,Dotted|Pos:0|Opts:Stem=Down,Crescendo,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Crescendo,Beam=End
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Bar|SysBreak:Y
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Crescendo
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Crescendo,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Crescendo,Beam=End
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Crescendo
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Crescendo
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Dynamic|Style:f|Pos:-8
|Note|Dur:8th,Dotted|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:Half|Pos:3|Opts:Stem=Down
|Bar
|Note|Dur:4th,Dotted|Pos:5|Opts:Stem=Down
|Note|Dur:8th|Pos:5|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Ending|Endings:1
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:Half|Pos:5|Opts:Stem=Down
|Bar|Style:MasterRepeatClose
|Ending|Endings:2
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Dynamic|Style:ff|Pos:-8
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar|SysBreak:Y
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:7|Opts:Stem=Down
|Note|Dur:4th,Dotted|Pos:6|Opts:Stem=Down
|Note|Dur:8th|Pos:5|Opts:Stem=Down
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Justify:Center|Placement:AtNextNote
|Note|Dur:Whole|Pos:5
|AddStaff|Name:"Bas 2.1"|LabelAbbr:"B 2"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:16|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"Glad_ så_ som_ få_-geln_ i_ mor_-gon_-stun_-den_ häl_-sar_ jag_ vå_-ren_ i_ fri_-ska_ na_-tur\'n_ Lär_-kan_ mig_ ro_-par_ och_ tras_-ten_ i_ lund_-en_ är_-lan_ på_ å_-kern_ och_ orr_-ren_ i_ fur\'n_ orr_-ren_ i_ fur\'n_ Se_ hur_ de_ silv_-ra_-de_ bä_-ckar_-na_ små_ Hop_-pa_ och_ slå_ hop_-pa_ och_ slå_ Vän_-li_-ga_ ar_-mar_ kring_ tu_-vor_ och_ ste_-nar_ se_ hur_ det_ sprit_-ter_ i_ bus_-kar_ och_ gre_-nar_ av_ liv_ och_ av_ dans_ av_ liv_ och_ av_ dans_ I_ den_ här_-li_-ga_ vår_-so_-lens_ glans_ vår_-so_-lens_ glans_ I_ den_ här_-li_-ga_ vår_ vår_-so_-lens_ glans\n"
|Clef|Type:Bass
|Key|Signature:F#|Tonic:G
|TimeSig|Signature:Common
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=End
|Bar|Style:MasterRepeatOpen
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th,Dotted|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:Half|Pos:0|Opts:Stem=Down
|Bar|SysBreak:Y
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Crescendo
|Note|Dur:8th,Dotted|Pos:2|Opts:Stem=Down,Crescendo,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Crescendo,Beam=End
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:#-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:#3|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Ending|Endings:1
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:0|Opts:Stem=Down,Diminuendo
|Bar|Style:MasterRepeatClose|SysBreak:Y
|Ending|Endings:2
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:0|Opts:Stem=Down
|Bar|Style:MasterRepeatOpen
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:Half|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:Half|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:b1|Opts:Stem=Down,Crescendo
|Note|Dur:8th,Dotted|Pos:1|Opts:Stem=Down,Crescendo,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Crescendo,Beam=End
|Note|Dur:Half|Pos:0|Opts:Stem=Down,Crescendo
|Bar|SysBreak:Y
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Crescendo
|Note|Dur:8th,Dotted|Pos:-1|Opts:Stem=Up,Crescendo,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Crescendo,Beam=End
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Crescendo
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up,Crescendo,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Crescendo,Beam=End
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Bar|SysBreak:Y
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Crescendo
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Crescendo,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Crescendo,Beam=End
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Crescendo
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Crescendo
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Dynamic|Style:f|Pos:-8
|Note|Dur:8th,Dotted|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:Half|Pos:b1|Opts:Stem=Down
|Bar
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Ending|Endings:1
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:Half|Pos:-4|Opts:Stem=Up
|Bar|Style:MasterRepeatClose
|Ending|Endings:2
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Dynamic|Style:ff|Pos:-8
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar|SysBreak:Y
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:Half|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:Half,Slur|Pos:0|Opts:Stem=Down
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Justify:Center|Placement:AtNextNote
|Note|Dur:Whole|Pos:-4
!NoteWorthyComposer-End
