!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:4|CaretIndex:6|CaretPos:0
|SongInfo|Title:"Brusala23"|Author:""|Lyricist:""|Copyright1:""|Copyright2:""
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:0|StaffLabels:None|BarNumbers:Plain|StartingBar:1|AllowLayering:N
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:10|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:7|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:24|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:1.27|Top:1.27|Right:1.27|Bottom:1.27|Mirror:N
|AddStaff|Name:"Sopran"|Label:"Sopran"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:12|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"Bru-sa-la-ljus, du är flo-den med ström och brus,\ndu är flo-den med ström och brus,\ndu är mor-gon på vi-da slät-ter som ja-gar med lö-sa tyg-lar,\ndu är mor-gon som ja-gar på vi-da slät-ter.\nDu är kväl-len som må-lar med den si-sta av si-na strå-lar\nden stol-ta-ste-pop-pel-spi-ran och krö-nen av hö-ga hus.\nBru-sa-la-natt, du är tärn-nan som va-ken satt\noch för-so-ver sig ljuvt och län-ge un-der trä-den kring lå-ga flyg-lar.\nDu är dröm-men som äls-kar drö-ja un-der pi-lar-nas mju-ka slöj-a\noch gå kring på de göm-da gång-ar där da-gern är mild och matt.\nBru----sa-la-vår, du är en svan-klang som plöts-ligt går\ni en snö-vind ö-ver he-den, där bäc-kar-na bör-ja ta-la.\nDu är vi-net som bris-ter ge-nom föns-ter-nas vi-ta lis-ter\noch gnyr som en ljud-lig gi-ga och för-går som en suck för-går.\nBru-sa-la-höst, du är ett slock-nan-de sken,\nen röst som fly bort ge-nom rum-men\nsom en kvälls-sky med en sva-la.\nDu är hjär-tat som grå-ter, som om al-drig det kom-me å-ter\ntill sitt näs-te und-der teg-len, un-der flöj-lan-de gul-la röst.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:2/2
|Tempo|Base:Half|Tempo:85|Pos:11
|Note|Dur:Whole|Pos:4
|Bar
|Note|Dur:Half|Pos:n3
|Note|Dur:Half|Pos:3
|Bar
|Note|Dur:Whole|Pos:2^
|Bar
|Note|Dur:4th|Pos:2
|Rest|Dur:4th
|Rest|Dur:4th
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:4th,Slur|Pos:-5
|Note|Dur:4th|Pos:n-4
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:4th,Dotted|Pos:-1
|Note|Dur:8th|Pos:0
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:2
|Bar
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:4th,Dotted|Pos:2
|Note|Dur:8th|Pos:3
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:2
|Bar
|Note|Dur:4th|Pos:5
|Note|Dur:8th|Pos:5
|Note|Dur:8th|Pos:5
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:-2
|Rest|Dur:4th
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:4th|Pos:5
|Note|Dur:8th|Pos:5
|Note|Dur:8th|Pos:5
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:-2
|Rest|Dur:4th
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:3
|Bar
|Note|Dur:Half|Pos:4
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:4
|Bar
|Note|Dur:Half|Pos:3
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:Whole|Pos:2^
|Bar
|Note|Dur:Half|Pos:2
|Note|Dur:Half|Pos:2
|Bar
|Note|Dur:Half,Staccato|Pos:5
|Note|Dur:Half,Staccato|Pos:-2
|Bar
|TimeSig|Signature:4/4
|Tempo|Tempo:85|Pos:8
|Rest|Dur:Half,Staccato
|Rest|Dur:4th,Staccato
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:Half|Pos:2
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-2
|Rest|Dur:4th
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Rest|Dur:8th
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-2
|Rest|Dur:4th
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:Half|Pos:3
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:n3
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-3
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:4
|Bar
|Note|Dur:Half,Dotted|Pos:4
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar|Style:Double
|Key|Signature:Bb|Tonic:F
|Bar
|Key|Signature:Bb|Tonic:F
|Note|Dur:Half|Pos:1
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:-6
|Bar
|Note|Dur:Half|Pos:-3
|Rest|Dur:4th
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:Half|Pos:0
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:4th,Dotted|Pos:0
|Note|Dur:8th|Pos:-1
|Note|Dur:Half|Pos:-1
|Bar
|Rest|Dur:Half
|Rest|Dur:4th
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:Half|Pos:0
|Note|Dur:Half|Pos:-1
|Bar
|Rest|Dur:Half
|Rest|Dur:4th
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:Half|Pos:2
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:Half,Dotted|Pos:-1
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:Whole|Pos:#-3
|Bar
|Note|Dur:Half,Dotted|Pos:-4
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Tempo|Tempo:85|Pos:12
|Rest|Dur:Half
|Rest|Dur:4th
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Bar
|Key|Signature:C|Tonic:C
|Bar
|Note|Dur:4th|Pos:#4
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:4
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:4th|Pos:#1
|Note|Dur:4th|Pos:0
|Rest|Dur:4th
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:2
|Bar
|Note|Dur:4th|Pos:n4
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:4
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:4th|Pos:n1
|Note|Dur:4th|Pos:0
|Rest|Dur:4th
|Note|Dur:8th|Pos:#1
|Note|Dur:8th|Pos:2
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:3
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:#1
|Bar
|Note|Dur:4th|Pos:n1
|Note|Dur:4th|Pos:0
|Rest|Dur:4th
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:-1
|Note|Dur:4th,Dotted|Pos:-1
|Note|Dur:8th|Pos:#-2
|Bar
|Note|Dur:Half|Pos:-1
|Rest|Dur:Half
|Bar
|Key|Signature:F#,C#|Tonic:D
|Tempo|Base:Half|Tempo:85|Pos:10
|TimeSig|Signature:2/2
|Note|Dur:Whole|Pos:2
|Bar
|Note|Dur:Half|Pos:3
|Note|Dur:Half|Pos:3
|Bar
|Note|Dur:Whole|Pos:4^
|Bar
|Note|Dur:8th|Pos:4
|Rest|Dur:8th
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:Whole|Pos:2
|Bar
|Note|Dur:Half|Pos:-1
|Note|Dur:Half|Pos:n1
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:n1
|Note|Dur:Half|Pos:-1^
|Bar
|Note|Dur:Half|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:Whole|Pos:2^
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:b0
|Note|Dur:4th|Pos:n-3
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:Half|Pos:-1
|Note|Dur:Half|Pos:-1
|Bar
|Rest|Dur:Half
|Rest|Dur:4th
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:Half|Pos:2
|Note|Dur:4th|Pos:n1
|Note|Dur:4th|Pos:b0
|Bar
|Rest|Dur:4th
|Note|Dur:Half|Pos:n-3
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:Whole|Pos:-1
|Bar
|Note|Dur:4th|Pos:-1
|Rest|Dur:4th
|Rest|Dur:4th
|Note|Dur:8th|Pos:0
|Tempo|Base:Half|Tempo:96|Pos:11
|Note|Dur:8th|Pos:0
|Bar
|Key|Signature:C|Tonic:C
|Note|Dur:Half,Dotted,Slur|Pos:3
|Note|Dur:4th|Pos:#2
|Bar
|Note|Dur:Half|Pos:n2
|Note|Dur:Half|Pos:#1
|Bar
|Note|Dur:4th|Pos:n1
|Rest|Dur:4th
|Note|Dur:4th|Pos:0
|Rest|Dur:4th
|Bar
|Rest|Dur:Half
|Rest|Dur:4th
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:4th,Slur|Pos:3
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:#2
|Bar
|Note|Dur:Half,Dotted|Pos:n2
|Note|Dur:4th|Pos:#1
|Bar
|Note|Dur:4th|Pos:n1
|Rest|Dur:4th
|Note|Dur:4th|Pos:0
|Rest|Dur:4th
|Bar
|Rest|Dur:Half
|Rest|Dur:4th
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:4th,Slur|Pos:5
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:Half|Pos:1
|Note|Dur:Half|Pos:-2
|Bar
|Note|Dur:4th,Slur|Pos:5
|Note|Dur:4th,Slur|Pos:4
|Note|Dur:4th,Slur|Pos:3
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:Half|Pos:1
|Rest|Dur:4th
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-2
|Bar
|Note|Dur:Half,Dotted|Pos:3
|Rest|Dur:4th
|Bar
|Rest|Dur:Half
|Rest|Dur:4th
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:2
|Bar
|Note|Dur:Half|Pos:1
|Rest|Dur:Half
|Bar
|Rest|Dur:Half
|Note|Dur:4th|Pos:1
|Rest|Dur:4th
|Bar
|Note|Dur:Half|Pos:0
|Rest|Dur:Half
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|TimeSig|Signature:4/4
|Tempo|Tempo:85|Pos:10
|Note|Dur:Half,Dotted|Pos:1
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:Half|Pos:#-2
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:Half|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:Half|Pos:-1
|Rest|Dur:4th
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:4th,Dotted|Pos:1
|Note|Dur:16th|Pos:0
|Note|Dur:16th|Pos:-1
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:1
|Rest|Dur:8th
|Rest|Dur:4th
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:3
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:3
|Rest|Dur:4th
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:0
|Rest|Dur:4th
|Tempo|Tempo:78|Pos:9
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:Half|Pos:-1
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:0
|Rest|Dur:4th
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:0
|Rest|Dur:4th
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:4th,Dotted|Pos:3
|Note|Dur:8th|Pos:3
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:-1
|Rest|Dur:4th
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-2
|Bar
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:-1
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:Half|Pos:-1
|Rest|Dur:Half
|AddStaff|Name:"Alt 1"|Label:"Alt 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:-4
|Lyric1|Text:"Bru-sa-la-ljus, du är flo-den med ström och brus,\ndu är flo-den med ström och brus,\ndu är mor-gon på vi-da slät-ter som ja-gar med lö-sa tyg-lar,\ndu är mor-gon som ja-gar på vi-da slät-ter.\nDu är kväl-len som må-lar med den si-sta av si-na strå-lar\nden stol-ta-ste-pop-pel-spi-ran och krö-nen av hö-ga hus.\nBru-sa-la-natt, du är tärn-nan som va-ken satt\noch för-so-ver sig ljuvt och län-ge un-der trä-den kring lå-ga flyg-lar.\nDu är dröm-men som äls-kar drö-ja un-der pi-lar-nas mju-ka slöj-a\noch gå kring på de göm-da gång-ar där da-gern är mild och matt.\nBru----sa-la-vår, du är en svan-klang som plöts-ligt går\ni en snö-vind ö-ver he-den, där bäc-kar-na bör-ja ta-la.\nDu är vi-net som bri-ster i fön-ster-nas lis-ter,\nja vi-net som bris-ter i föns-ter-nas lis-ter,\nja vi-net som bris-ter i föns-ter-nas lis-ter,\nja vi-net som bris-ter i föns-tret\noch gnyr som en ljud-lig gi-ga och för-går som en suck för-går.\nBru-sa-la-höst, du är ett slock-nan-de sken,\nen röst som fly bort ge-nom rum-men\nsom en kvälls-sky med en sva-la.\nDu är hjär-tat som grå-ter, som om al-drig det kom-me å-ter\ntill sitt näs-te und-der teg-len, un-der flöj-lan-de gul-la röst.\n->Alt 2\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:2/2
|Note|Dur:Whole|Pos:-1
|Bar
|Note|Dur:Half|Pos:-1
|Note|Dur:Half|Pos:-1
|Bar
|Note|Dur:Whole|Pos:-1^
|Bar
|Note|Dur:4th|Pos:-1
|Rest|Dur:4th
|Rest|Dur:4th
|Note|Dur:8th|Pos:-8
|Note|Dur:8th|Pos:-8
|Bar
|Note|Dur:4th,Slur|Pos:-5
|Note|Dur:4th|Pos:#-6
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:n-4
|Bar
|Note|Dur:4th,Dotted|Pos:-3
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:-3
|Note|Dur:8th|Pos:-5
|Note|Dur:8th|Pos:-5
|Bar
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:4th|Pos:#-3
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:4th,Dotted|Pos:0
|Note|Dur:8th|Pos:1
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-5
|Rest|Dur:4th
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-5
|Rest|Dur:4th
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:Half|Pos:b-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:Half|Pos:b-1
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:Whole|Pos:#-3^
|Bar
|Note|Dur:Half|Pos:#-3
|Note|Dur:Half|Pos:#-3
|Bar
|Note|Dur:Half,Staccato|Pos:-2
|Note|Dur:Half,Staccato|Pos:-5
|Bar
|TimeSig|Signature:4/4
|Rest|Dur:Half,Staccato
|Rest|Dur:4th,Staccato
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:Half|Pos:-5
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Rest|Dur:4th
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Rest|Dur:8th
|Note|Dur:8th|Pos:-5
|Note|Dur:8th|Pos:-5
|Note|Dur:8th|Pos:-5
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-5
|Rest|Dur:4th
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:Half|Pos:-2
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:0
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:Half,Dotted|Pos:2
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar|Style:Double
|Key|Signature:Bb|Tonic:F
|Bar
|Note|Dur:Half|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:Half|Pos:-3
|Rest|Dur:4th
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:Half|Pos:-3
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:4th,Dotted|Pos:-3
|Note|Dur:8th|Pos:-3
|Note|Dur:Half|Pos:-3
|Bar
|Rest|Dur:Half
|Rest|Dur:4th
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-3
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:Half|Pos:-3
|Note|Dur:Half|Pos:-3
|Bar
|Rest|Dur:Half
|Rest|Dur:4th
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:Half|Pos:0
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:Half,Dotted|Pos:#-3
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:Whole|Pos:-5
|Bar
|Note|Dur:Half,Dotted|Pos:-8
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Rest|Dur:4th
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Bar
|Key|Signature:C|Tonic:C
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:2
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:#-2
|Rest|Dur:4th
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:2
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:#-2
|Rest|Dur:4th
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:8th|Pos:#-6
|Note|Dur:8th|Pos:-6
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:4th|Pos:#-3
|Note|Dur:4th|Pos:-3
|Rest|Dur:4th
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:Half|Pos:-4
|Rest|Dur:Half
|Bar
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:2/2
|Note|Dur:Half,Slur|Pos:-3^
|Note|Dur:8th,Slur|Pos:-3
|Note|Dur:8th,Slur|Pos:-4
|Note|Dur:8th,Slur|Pos:-3
|Note|Dur:8th|Pos:-2
|Bar
|Note|Dur:Half|Pos:-1
|Note|Dur:Half|Pos:-1
|Bar
|Note|Dur:Whole|Pos:-1^
|Bar
|Note|Dur:8th|Pos:-1
|Rest|Dur:8th
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:Whole|Pos:-1
|Bar
|Note|Dur:Half|Pos:-5
|Note|Dur:Half|Pos:-2
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-2
|Note|Dur:Half|Pos:-5^
|Bar
|Note|Dur:Half|Pos:-5
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:Whole|Pos:-5^
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:Half|Pos:-5
|Note|Dur:Half|Pos:-5
|Bar
|Rest|Dur:Half
|Rest|Dur:4th
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:Half|Pos:-5
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Bar
|Rest|Dur:4th
|Note|Dur:Half|Pos:-5
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:Whole|Pos:-5
|Bar
|Note|Dur:4th|Pos:-5
|Rest|Dur:4th
|Rest|Dur:4th
|Note|Dur:8th|Pos:#-5
|Note|Dur:8th|Pos:-5
|Bar
|Key|Signature:C|Tonic:C
|Note|Dur:Half|Pos:-4
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:4th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:4th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:4th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:4th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:4th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:4th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:4th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:4th,Slur|Pos:3
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:Half|Pos:-4
|Note|Dur:Half|Pos:-2
|Bar
|Note|Dur:4th,Slur|Pos:3
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th,Slur|Pos:1
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:Half|Pos:-4
|Rest|Dur:4th
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-2
|Bar
|Note|Dur:Half,Dotted|Pos:1
|Rest|Dur:4th
|Bar
|Rest|Dur:Half
|Rest|Dur:4th
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:Half|Pos:-1
|Rest|Dur:Half
|Bar
|Rest|Dur:Half
|Note|Dur:4th|Pos:-1
|Rest|Dur:4th
|Bar
|Note|Dur:Half|Pos:-4
|Rest|Dur:Half
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|TimeSig|Signature:4/4
|Note|Dur:Half,Dotted|Pos:#-3
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:Half|Pos:-4
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:Half|Pos:-2
|Note|Dur:4th|Pos:#-3
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:Half|Pos:n-3
|Note|Dur:Half|Pos:-4
|Bar
|Note|Dur:4th,Dotted|Pos:#-5
|Note|Dur:16th|Pos:-4
|Note|Dur:16th|Pos:#-3
|Note|Dur:4th|Pos:-5
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:4th|Pos:#-2
|Note|Dur:8th|Pos:-1
|Rest|Dur:8th
|Rest|Dur:4th
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:-1
|Rest|Dur:4th
|Note|Dur:8th|Pos:b0
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:4th|Pos:#-2
|Note|Dur:4th|Pos:-4
|Rest|Dur:4th
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:Half|Pos:-4
|Note|Dur:4th|Pos:#-5
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3
|Rest|Dur:4th
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-4
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:#-5
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3
|Rest|Dur:4th
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:4th,Dotted|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-3
|Rest|Dur:4th
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:8th,Slur|Pos:-3
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-5
|Note|Dur:8th|Pos:-4
|Note|Dur:4th|Pos:#-5
|Note|Dur:4th|Pos:n-5
|Bar
|Note|Dur:Half|Pos:-6
|Rest|Dur:Half
|AddStaff|Name:"Alt 2"|Label:"Alt 2"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:3
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:2/2
|Note|Dur:Whole|Pos:-3
|Bar
|Note|Dur:Half|Pos:n-4
|Note|Dur:Half|Pos:-4
|Bar
|Note|Dur:Whole|Pos:#-3^
|Bar
|Note|Dur:4th|Pos:#-3
|Rest|Dur:4th
|Rest|Dur:4th
|Note|Dur:8th|Pos:-8
|Note|Dur:8th|Pos:-8
|Bar
|Note|Dur:4th,Slur|Pos:-5
|Note|Dur:4th|Pos:#-6
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:n-4
|Bar
|Note|Dur:4th,Dotted|Pos:-3
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:-3
|Note|Dur:8th|Pos:-5
|Note|Dur:8th|Pos:-5
|Bar
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:4th|Pos:#-3
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:4th,Dotted|Pos:0
|Note|Dur:8th|Pos:1
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Rest|Dur:4th
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Rest|Dur:4th
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:Half|Pos:-3
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:Half|Pos:-4
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:Whole|Pos:#-3^
|Bar
|Note|Dur:Half|Pos:#-3
|Note|Dur:Half|Pos:#-3
|Bar
|Note|Dur:Half,Staccato|Pos:-2
|Note|Dur:Half,Staccato|Pos:-5
|Bar
|TimeSig|Signature:4/4
|Rest|Dur:Half,Staccato
|Rest|Dur:4th,Staccato
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:Half|Pos:-5
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Rest|Dur:4th
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Rest|Dur:8th
|Note|Dur:8th|Pos:-5
|Note|Dur:8th|Pos:-5
|Note|Dur:8th|Pos:-5
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-5
|Rest|Dur:4th
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:Half|Pos:-2
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:0
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:Half,Dotted|Pos:0
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar|Style:Double
|Key|Signature:Bb|Tonic:F
|Bar
|Note|Dur:Half|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:Half|Pos:-3
|Rest|Dur:4th
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:Half|Pos:-5
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:-7
|Bar
|Note|Dur:4th,Dotted|Pos:b-5
|Note|Dur:8th|Pos:-6
|Note|Dur:Half|Pos:-6
|Bar
|Rest|Dur:Half
|Rest|Dur:4th
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:8th|Pos:-5
|Note|Dur:8th|Pos:-5
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:-7
|Bar
|Note|Dur:Half|Pos:b-5
|Note|Dur:Half|Pos:-6
|Bar
|Rest|Dur:Half
|Rest|Dur:4th
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:Half|Pos:0
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:Half,Dotted|Pos:#-3
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:Whole|Pos:-5
|Bar
|Note|Dur:Half,Dotted|Pos:-8
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Rest|Dur:4th
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Bar
|Key|Signature:C|Tonic:C
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:2
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:#-2
|Rest|Dur:4th
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:2
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:#-2
|Rest|Dur:4th
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:8th|Pos:#-6
|Note|Dur:8th|Pos:-6
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:4th|Pos:#-3
|Note|Dur:4th|Pos:-3
|Rest|Dur:4th
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:Half|Pos:-4
|Rest|Dur:Half
|Bar
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:2/2
|Note|Dur:Half,Slur|Pos:-3^
|Note|Dur:8th,Slur|Pos:-3
|Note|Dur:8th,Slur|Pos:-4
|Note|Dur:8th,Slur|Pos:-3
|Note|Dur:8th|Pos:-2
|Bar
|Note|Dur:Half|Pos:-4
|Note|Dur:Half|Pos:-4
|Bar
|Note|Dur:Whole|Pos:-3^
|Bar
|Note|Dur:8th|Pos:-3
|Rest|Dur:8th
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:Whole|Pos:-1
|Bar
|Note|Dur:Half|Pos:-5
|Note|Dur:Half|Pos:-2
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-2
|Note|Dur:Half|Pos:-5^
|Bar
|Note|Dur:Half|Pos:-5
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:Whole|Pos:-5^
|Bar
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:Half|Pos:-5
|Note|Dur:Half|Pos:-5
|Bar
|Rest|Dur:Half
|Rest|Dur:4th
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:Half|Pos:-5
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Bar
|Rest|Dur:4th
|Note|Dur:Half|Pos:-5
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:Whole|Pos:-5
|Bar
|Note|Dur:4th|Pos:-5
|Rest|Dur:4th
|Rest|Dur:4th
|Note|Dur:8th|Pos:#-5
|Note|Dur:8th|Pos:-5
|Bar
|Key|Signature:C|Tonic:C
|Note|Dur:Half|Pos:-4
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:4th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:4th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:4th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:4th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:4th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:4th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:4th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:4th|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:4th,Slur|Pos:3
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:Half|Pos:-4
|Note|Dur:Half|Pos:-2
|Bar
|Note|Dur:4th,Slur|Pos:3
|Note|Dur:4th,Slur|Pos:2
|Note|Dur:4th,Slur|Pos:1
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:Half|Pos:-4
|Rest|Dur:4th
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-2
|Bar
|Note|Dur:Half,Dotted|Pos:1
|Rest|Dur:4th
|Bar
|Rest|Dur:Half
|Rest|Dur:4th
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:Half|Pos:-1
|Rest|Dur:Half
|Bar
|Rest|Dur:Half
|Note|Dur:4th|Pos:-1
|Rest|Dur:4th
|Bar
|Note|Dur:Half|Pos:-4
|Rest|Dur:Half
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|TimeSig|Signature:4/4
|Note|Dur:Half,Dotted|Pos:#-5
|Note|Dur:8th|Pos:-5
|Note|Dur:8th|Pos:-5
|Bar
|Note|Dur:Half|Pos:-4
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:Half|Pos:-2
|Note|Dur:4th|Pos:#-3
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:Half|Pos:n-3
|Note|Dur:Half|Pos:-4
|Bar
|Note|Dur:4th,Dotted|Pos:#-5
|Note|Dur:16th|Pos:-4
|Note|Dur:16th|Pos:#-3
|Note|Dur:4th|Pos:-5
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:4th|Pos:#-2
|Note|Dur:8th|Pos:-1
|Rest|Dur:8th
|Rest|Dur:4th
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:-1
|Rest|Dur:4th
|Note|Dur:8th|Pos:b0
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:4th|Pos:#-2
|Note|Dur:4th|Pos:-4
|Rest|Dur:4th
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:Half|Pos:-4
|Note|Dur:4th|Pos:#-5
|Note|Dur:4th|Pos:-4
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3
|Rest|Dur:4th
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-4
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:#-5
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3
|Rest|Dur:4th
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:4th,Dotted|Pos:-4
|Note|Dur:8th|Pos:-4
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-3
|Rest|Dur:4th
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-5
|Note|Dur:8th|Pos:-4
|Note|Dur:4th|Pos:#-5
|Note|Dur:4th|Pos:n-5
|Bar
|Note|Dur:Half|Pos:-6
|Rest|Dur:Half
|AddStaff|Name:"Tenor 1"|Label:"Tenor 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:4
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"Bru-sa-la-ljus, du är flo-den med ström och brus,\ndu är flo-den med brus, du är mor-gon på vi-da slät-ter\nsom ja-gar med lö-sa tyg-lar, du är mor-gon som ja-gar på vi-da slät-ter.\nDu är kväl-len som må-lar med den si-sta av si-na strå-lar\nden stol-ta-ste pop-pel-spi-ran och krö-nen av hö-ga hus.\n\nBru-sa-la-natt, bru-sa-la-natt, bru-sa-la-natt, bru-sa-la-natt.\nDu är dröm-men som äl-skar dröj-a und-er pi-lar-nas mju-ka slöj-a\noch gå kring på de göm-da gång-ar där da-gern är mild och matt.\n\nBru-sa-la-vår, du är en svan-klang som plöts-ligt går\ni en snö-vind ö-ver he-den, där bäc-kar-na bör-ja ta-la.\nDu är vi-net som bris-ter ge-nom föns-ter-nas vi-ta lis-ter\noch gnyr som en ljud-lig gi-ga och för-går som en suck för-går.\n\nBru-sa-la-höst, Du är hjär-tat som grå-ter,\nsom om al-drig det kom-me å-ter\ntill sitt näs-te un-der teg-len, un-der flöj-lan-de gu-la röst.\n->Tenor 2\n"
|Clef|Type:Treble|OctaveShift:Octave Down
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:2/2
|Note|Dur:Whole|Pos:#1
|Bar
|Note|Dur:Half|Pos:#1
|Note|Dur:Half|Pos:1
|Bar
|Note|Dur:Whole|Pos:2^
|Bar
|Note|Dur:4th|Pos:2
|Rest|Dur:4th
|Rest|Dur:Half
|Bar
|Rest|Dur:4th
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Note|Dur:4th,Slur|Pos:-5
|Note|Dur:4th|Pos:n-4
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-2
|Note|Dur:4th,Dotted|Pos:-1
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:2
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:2
|Bar
|Note|Dur:Half|Pos:3
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:#4
|Note|Dur:8th|Pos:5
|Bar
|Note|Dur:Half|Pos:b3
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:Half|Pos:b2
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:Half|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:Half,Slur|Pos:n-1|Opts:Slur=Upward,Tie=Upward
|Note|Dur:Half,Slur|Pos:3|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:2
|Note|Dur:Half|Pos:1
|Bar
|Note|Dur:Half,Staccato|Pos:0
|Note|Dur:Half,Staccato|Pos:0
|Bar
|TimeSig|Signature:4/4
|Rest|Dur:Half,Staccato
|Rest|Dur:4th,Staccato
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:Half|Pos:0
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:4th|Pos:#-3
|Note|Dur:4th|Pos:-2
|Rest|Dur:4th
|Note|Dur:8th|Pos:n-3
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:4th|Pos:b-2
|Note|Dur:4th|Pos:-3
|Rest|Dur:8th
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:n-2
|Bar
|Note|Dur:4th|Pos:#-3
|Note|Dur:4th|Pos:-2
|Rest|Dur:4th
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:n0
|Bar
|Note|Dur:Half|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:#1
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:n1
|Note|Dur:8th|Pos:2
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:4
|Bar
|Note|Dur:Half,Dotted|Pos:4
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar|Style:Double
|Key|Signature:Bb|Tonic:F
|Bar
|Key|Signature:Bb|Tonic:F
|Rest|Dur:Whole
|Bar
|Note|Dur:Half|Pos:1
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:-6
|Bar
|Note|Dur:Whole|Pos:-3
|Bar
|Note|Dur:Half|Pos:-3
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:Whole|Pos:-3^
|Bar
|Note|Dur:Whole|Pos:-3
|Bar
|Note|Dur:Half|Pos:-3
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:Whole|Pos:-3
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:Half|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:Half,Dotted|Pos:-1
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Key|Signature:C|Tonic:C
|Bar
|Rest|Dur:4th
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Note|Dur:4th|Pos:#4
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:4
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:#1
|Note|Dur:4th|Pos:0
|Bar
|Rest|Dur:4th
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:2
|Note|Dur:4th|Pos:n4
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:4
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:n1
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:8th|Pos:#1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:0
|Rest|Dur:4th
|Note|Dur:4th|Pos:n1
|Bar
|Note|Dur:4th|Pos:#1
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:n1
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:Half|Pos:-1
|Rest|Dur:Half
|Bar
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:2/2
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:Half|Pos:2
|Bar
|Note|Dur:Half|Pos:2
|Note|Dur:Half|Pos:1
|Bar
|Note|Dur:Whole|Pos:2^
|Bar
|Note|Dur:8th|Pos:2
|Rest|Dur:8th
|Rest|Dur:4th
|Rest|Dur:Half
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:Whole|Pos:2
|Bar
|Note|Dur:Half|Pos:-1
|Note|Dur:Half|Pos:n1
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:n1
|Note|Dur:Half|Pos:-1
|Bar
|Note|Dur:Half|Pos:n-3
|Note|Dur:Half|Pos:-3
|Bar
|Note|Dur:Half|Pos:-5
|Note|Dur:Half|Pos:-4
|Bar
|Note|Dur:4th,Slur|Pos:#-3
|Note|Dur:4th|Pos:-4
|Note|Dur:4th,Slur|Pos:-3
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:Half|Pos:-1
|Note|Dur:4th|Pos:-3
|Rest|Dur:4th
|Bar
|Note|Dur:Whole|Pos:n-3
|Bar
|Note|Dur:Half|Pos:-5
|Note|Dur:Half|Pos:-4
|Bar
|Note|Dur:4th,Slur|Pos:#-3
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:Whole|Pos:-1
|Bar
|Key|Signature:C|Tonic:C
|Note|Dur:4th|Pos:0
|Rest|Dur:4th
|Rest|Dur:4th
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:Half,Dotted,Slur|Pos:3
|Note|Dur:4th|Pos:#2
|Bar
|Note|Dur:Half|Pos:n2
|Note|Dur:Half|Pos:#1
|Bar
|Note|Dur:4th|Pos:n1
|Rest|Dur:4th
|Note|Dur:4th|Pos:0
|Rest|Dur:4th
|Bar
|Rest|Dur:Half
|Rest|Dur:4th
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:4th,Slur|Pos:3
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:#2
|Bar
|Note|Dur:Half,Dotted|Pos:n2
|Note|Dur:4th|Pos:#1
|Bar
|Note|Dur:4th|Pos:n1
|Rest|Dur:4th
|Note|Dur:4th|Pos:0
|Rest|Dur:4th
|Bar
|Rest|Dur:Half
|Rest|Dur:4th
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:4th,Slur|Pos:5
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:Half|Pos:1
|Note|Dur:Half|Pos:-2
|Bar
|Note|Dur:4th,Slur|Pos:5
|Note|Dur:4th,Slur|Pos:4
|Note|Dur:4th,Slur|Pos:3
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:Half|Pos:1
|Rest|Dur:4th
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-2
|Bar
|Note|Dur:Half,Dotted|Pos:3
|Rest|Dur:4th
|Bar
|Rest|Dur:Half
|Rest|Dur:4th
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:2
|Bar
|Note|Dur:Half|Pos:1
|Rest|Dur:Half
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:4th|Pos:1
|Rest|Dur:4th
|Rest|Dur:Half
|Bar
|Note|Dur:Whole|Pos:0
|Bar
|Rest|Dur:Whole
|Bar
|TimeSig|Signature:4/4
|Note|Dur:Half,Dotted|Pos:-1
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:Half|Pos:0
|Rest|Dur:Half
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Rest|Dur:4th
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:Half|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:4th|Pos:#-2
|Note|Dur:4th|Pos:-2
|Rest|Dur:4th
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:4th|Pos:#-2
|Note|Dur:4th|Pos:-2
|Rest|Dur:4th
|Note|Dur:8th|Pos:n-2
|Note|Dur:8th|Pos:-2
|Bar
|Note|Dur:4th,Dotted|Pos:-2
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Rest|Dur:4th
|Note|Dur:8th|Pos:b0
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:#-2
|Bar
|Note|Dur:Half|Pos:-1
|Rest|Dur:Half
|AddStaff|Name:"Tenor 2"|Label:"Tenor 2"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:5
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble|OctaveShift:Octave Down
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:2/2
|Note|Dur:Whole|Pos:#1
|Bar
|Note|Dur:Half|Pos:#1
|Note|Dur:Half|Pos:1
|Bar
|Note|Dur:Whole|Pos:2^
|Bar
|Note|Dur:4th|Pos:2
|Rest|Dur:4th
|Rest|Dur:Half
|Bar
|Rest|Dur:4th
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Note|Dur:4th,Slur|Pos:-5
|Note|Dur:4th|Pos:n-4
|Bar
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-2
|Note|Dur:4th,Dotted|Pos:-1
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:2
|Note|Dur:4th,Slur|Pos:-2
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:2
|Bar
|Note|Dur:Half|Pos:0
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:n3|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:#4
|Note|Dur:8th|Pos:5
|Bar
|Note|Dur:Half|Pos:0
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:Half|Pos:b-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:Half|Pos:b-1
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:Half,Slur|Pos:n-1|Opts:Slur=Upward,Tie=Upward
|Note|Dur:Half,Slur|Pos:3|Opts:Slur=Upward,Tie=Upward
|Bar
|Note|Dur:Half|Pos:2
|Note|Dur:Half|Pos:1
|Bar
|Note|Dur:Half,Staccato|Pos:0
|Note|Dur:Half,Staccato|Pos:0
|Bar
|TimeSig|Signature:4/4
|Rest|Dur:Half,Staccato
|Rest|Dur:4th,Staccato
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:Half|Pos:0
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:4th|Pos:#-3
|Note|Dur:4th|Pos:-2
|Rest|Dur:4th
|Note|Dur:8th|Pos:n-3
|Note|Dur:8th|Pos:-3
|Bar
|Note|Dur:4th|Pos:b-2
|Note|Dur:4th|Pos:-3
|Rest|Dur:8th
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:n-2
|Bar
|Note|Dur:4th|Pos:#-3
|Note|Dur:4th|Pos:-2
|Rest|Dur:4th
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:n0
|Bar
|Note|Dur:Half|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:#1
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:n1
|Note|Dur:8th|Pos:2
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:Half,Dotted|Pos:2
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar|Style:Double
|Key|Signature:Bb|Tonic:F
|Bar
|Key|Signature:Bb|Tonic:F
|Rest|Dur:Whole
|Bar
|Note|Dur:Half|Pos:1
|Note|Dur:4th|Pos:-6
|Note|Dur:4th|Pos:-6
|Bar
|Note|Dur:Whole|Pos:-3
|Bar
|Note|Dur:Half|Pos:-3
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:Whole|Pos:-3^
|Bar
|Note|Dur:Whole|Pos:-3
|Bar
|Note|Dur:Half|Pos:-3
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:Whole|Pos:-3
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:Half|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:Half,Dotted|Pos:-1
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Key|Signature:C|Tonic:C
|Bar
|Rest|Dur:4th
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Note|Dur:4th|Pos:#4
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:4
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:#1
|Note|Dur:4th|Pos:0
|Bar
|Rest|Dur:4th
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:2
|Note|Dur:4th|Pos:n4
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:4
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:n1
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:8th|Pos:#1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:0
|Rest|Dur:4th
|Note|Dur:4th|Pos:n1
|Bar
|Note|Dur:4th|Pos:#1
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:n1
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:Half|Pos:-1
|Rest|Dur:Half
|Bar
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:2/2
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:Half|Pos:2
|Bar
|Note|Dur:Half|Pos:2
|Note|Dur:Half|Pos:1
|Bar
|Note|Dur:Whole|Pos:2^
|Bar
|Note|Dur:8th|Pos:2
|Rest|Dur:8th
|Rest|Dur:4th
|Rest|Dur:Half
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:Whole|Pos:2
|Bar
|Note|Dur:Half|Pos:-1
|Note|Dur:Half|Pos:n1
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:n1
|Note|Dur:Half|Pos:-1
|Bar
|Note|Dur:Half|Pos:n-3
|Note|Dur:Half|Pos:-3
|Bar
|Note|Dur:Half|Pos:-5
|Note|Dur:Half|Pos:-4
|Bar
|Note|Dur:4th,Slur|Pos:#-3
|Note|Dur:4th|Pos:-4
|Note|Dur:4th,Slur|Pos:-3
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:Half|Pos:-1
|Note|Dur:4th|Pos:-3
|Rest|Dur:4th
|Bar
|Note|Dur:Whole|Pos:n-3
|Bar
|Note|Dur:Half|Pos:-5
|Note|Dur:Half|Pos:-4
|Bar
|Note|Dur:4th,Slur|Pos:#-3
|Note|Dur:4th|Pos:-4
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:Whole|Pos:-1
|Bar
|Key|Signature:C|Tonic:C
|Note|Dur:4th|Pos:0
|Rest|Dur:4th
|Rest|Dur:4th
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:Half,Dotted,Slur|Pos:3
|Note|Dur:4th|Pos:#2
|Bar
|Note|Dur:Half|Pos:n2
|Note|Dur:Half|Pos:#1
|Bar
|Note|Dur:4th|Pos:n1
|Rest|Dur:4th
|Note|Dur:4th|Pos:0
|Rest|Dur:4th
|Bar
|Rest|Dur:Half
|Rest|Dur:4th
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:4th,Slur|Pos:3
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:#2
|Bar
|Note|Dur:Half,Dotted|Pos:n2
|Note|Dur:4th|Pos:#1
|Bar
|Note|Dur:4th|Pos:n1
|Rest|Dur:4th
|Note|Dur:4th|Pos:0
|Rest|Dur:4th
|Bar
|Rest|Dur:Half
|Rest|Dur:4th
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:4th,Slur|Pos:5
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:Half|Pos:1
|Note|Dur:Half|Pos:-2
|Bar
|Note|Dur:4th,Slur|Pos:5
|Note|Dur:4th,Slur|Pos:4
|Note|Dur:4th,Slur|Pos:3
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:Half|Pos:1
|Rest|Dur:4th
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-2
|Bar
|Note|Dur:Half,Dotted|Pos:3
|Rest|Dur:4th
|Bar
|Rest|Dur:Half
|Rest|Dur:4th
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:2
|Bar
|Note|Dur:Half|Pos:1
|Rest|Dur:Half
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:4th|Pos:1
|Rest|Dur:4th
|Rest|Dur:Half
|Bar
|Note|Dur:Whole|Pos:0
|Bar
|Rest|Dur:Whole
|Bar
|TimeSig|Signature:4/4
|Note|Dur:Half,Dotted|Pos:-1
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:Half|Pos:0
|Rest|Dur:Half
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Rest|Dur:4th
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:Half|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:4th|Pos:#-2
|Note|Dur:4th|Pos:-2
|Rest|Dur:4th
|Note|Dur:8th|Pos:-4
|Note|Dur:8th|Pos:-4
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:4th|Pos:#-2
|Note|Dur:4th|Pos:-2
|Rest|Dur:4th
|Note|Dur:8th|Pos:n-2
|Note|Dur:8th|Pos:-2
|Bar
|Note|Dur:4th,Dotted|Pos:-2
|Note|Dur:8th|Pos:-2
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Rest|Dur:4th
|Note|Dur:8th|Pos:b0
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:-1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:#-2
|Bar
|Note|Dur:Half|Pos:-1
|Rest|Dur:Half
|AddStaff|Name:"Bas 1"|Label:"Bas 1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:14|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:6
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"Bru-sa-la-ljus, du är flo-den med ström och brus,\ndu är flo-den med brus,\ndu är mor-gon på vi-da slät-ter som ja-gar med lö-sa tyg-lar,\ndu är mor-gon som ja-gar på\nja-gar med lös-släpp-ta tyg-lar på vi-da slät-ter.\nDu är kväl-len som må-lar med den si-sta av si-na strå-lar\nden stol-ta-ste-pop-pel-spi-ran och krö-nen av hö-ga hus.\n\nBru-sa-la-natt, bru-sa-la natt, bru-sa-la natt, bru-sa-la natt, bru-sa-la natt,\nDu är dröm-men som äls-kar drö-ja un-der pi-lar-nas mju-ka slöj-a\noch gå kring på de göm-da gång-ar\ndär da-gern är så mild, så mild och matt.\n\nBru-sa-la-vår, du är en svan-klang som plöts-ligt går\ni en snö-vind ö-ver he-den, där bäc-kar-na bör-ja ta-la.\nDu är vi-net som bri-ster i fön-ster-nas lis-ter,\nja vi-net som bris-ter i föns-ter-nas lis-ter,\nja vi-net som bris-ter i föns-ter-nas lis-ter,\nja vi-net som bris-ter i föns-ter-nas lis-ter\noch gnyr som en ljud-lig gi-ga och för-går som en suck för-går.\n\nBru-sa-la-höst,\nDu är hjär-tat som grå-ter, som om al-drig det kom-me å-ter\ntill sitt näs-te und-der teg-len, un-der flöj-lan-de gul-la röst.\n->Bas 2\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:2/2
|Note|Dur:Whole|Pos:4
|Bar
|Note|Dur:Half|Pos:4
|Note|Dur:Half|Pos:4
|Bar
|Note|Dur:Whole|Pos:4^
|Bar
|Note|Dur:4th|Pos:4
|Rest|Dur:4th
|Rest|Dur:Half
|Bar
|Rest|Dur:4th
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-3
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th|Pos:#-1
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:n1
|Note|Dur:4th,Dotted|Pos:2
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:4th,Slur|Pos:3
|Note|Dur:4th|Pos:#2
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:5
|Note|Dur:8th|Pos:5
|Note|Dur:8th|Pos:5
|Bar
|Note|Dur:Half|Pos:1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Slur|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:5
|Bar
|Note|Dur:Half|Pos:1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:5
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:Half|Pos:b0
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:Half|Pos:b-3
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:Half,Staccato|Pos:0
|Note|Dur:Half,Staccato|Pos:3
|Bar
|TimeSig|Signature:4/4
|Rest|Dur:Half,Staccato
|Rest|Dur:4th,Staccato
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:2
|Bar
|Note|Dur:Half|Pos:-2
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2
|Rest|Dur:4th
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:2
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-2
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2
|Rest|Dur:4th
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:4th,Slur|Pos:-1
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:b3
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:2
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:Half,Dotted|Pos:5
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar|Style:Double
|Key|Signature:Bb|Tonic:F
|Bar
|Key|Signature:Bb|Tonic:F
|Rest|Dur:Whole
|Bar
|Note|Dur:Half|Pos:4
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:4
|Bar
|Note|Dur:Whole|Pos:2
|Bar
|Note|Dur:Half|Pos:-5
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:Whole|Pos:-5^
|Bar
|Note|Dur:Whole|Pos:-5
|Bar
|Note|Dur:Half|Pos:-5
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:Whole|Pos:-5
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:Half|Pos:-3
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:Half,Dotted|Pos:-3
|Rest|Dur:4th
|Bar
|Note|Dur:Half|Pos:-3
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:Half,Dotted|Pos:-3
|Rest|Dur:4th
|Bar
|Key|Signature:C|Tonic:C
|Bar
|Rest|Dur:4th
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:4
|Note|Dur:4th|Pos:7
|Note|Dur:8th|Pos:7
|Note|Dur:8th|Pos:7
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:#3
|Bar
|Rest|Dur:4th
|Note|Dur:8th|Pos:5
|Note|Dur:8th|Pos:5
|Note|Dur:4th|Pos:7
|Note|Dur:8th|Pos:7
|Note|Dur:8th|Pos:7
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:4
|Note|Dur:8th|Pos:#3
|Note|Dur:8th|Pos:3
|Bar
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:n3
|Note|Dur:8th|Pos:3
|Note|Dur:4th|Pos:n2
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:4th|Pos:#0
|Note|Dur:4th|Pos:0
|Rest|Dur:4th
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:Half|Pos:1
|Rest|Dur:Half
|Bar
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:2/2
|Note|Dur:Whole|Pos:5
|Bar
|Note|Dur:Half|Pos:4
|Note|Dur:Half|Pos:4
|Bar
|Note|Dur:Whole|Pos:4^
|Bar
|Note|Dur:8th|Pos:4
|Rest|Dur:8th
|Rest|Dur:4th
|Rest|Dur:Half
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:4
|Bar
|Note|Dur:Whole|Pos:4
|Bar
|Note|Dur:Half|Pos:0
|Note|Dur:Half|Pos:3
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:3
|Note|Dur:Half|Pos:0
|Bar
|Note|Dur:Half|Pos:b-2
|Note|Dur:Half|Pos:-2
|Bar
|Note|Dur:Half|Pos:b-2
|Note|Dur:Half|Pos:-2
|Bar
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th|Pos:-3
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:Half|Pos:2
|Note|Dur:4th|Pos:0
|Rest|Dur:4th
|Bar
|Note|Dur:Whole|Pos:b-2
|Bar
|Note|Dur:Half|Pos:b-2
|Note|Dur:Half|Pos:-2
|Bar
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:Half,Slur|Pos:2
|Note|Dur:Half|Pos:n2
|Bar
|Key|Signature:C|Tonic:C
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Rest|Dur:4th
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:4th,Slur|Pos:8
|Note|Dur:4th|Pos:7
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:Half|Pos:1
|Note|Dur:Half|Pos:3
|Bar
|Note|Dur:4th,Slur|Pos:8
|Note|Dur:4th,Slur|Pos:7
|Note|Dur:4th,Slur|Pos:6
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:Half|Pos:1
|Rest|Dur:4th
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:3
|Bar
|Note|Dur:Half,Dotted|Pos:6
|Rest|Dur:4th
|Bar
|Rest|Dur:Half
|Rest|Dur:4th
|Note|Dur:8th|Pos:5
|Note|Dur:8th|Pos:5
|Bar
|Note|Dur:Half|Pos:4
|Rest|Dur:Half
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:4th|Pos:4
|Rest|Dur:4th
|Rest|Dur:Half
|Bar
|Note|Dur:Whole|Pos:1
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:Half,Dotted|Pos:-2
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-2
|Bar
|Note|Dur:Half|Pos:1
|Rest|Dur:Half
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Rest|Dur:4th
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:Half|Pos:-1
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Rest|Dur:4th
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Rest|Dur:4th
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:4th,Dotted|Pos:-1
|Note|Dur:8th|Pos:-1
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Rest|Dur:4th
|Note|Dur:8th|Pos:#-1
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:-1
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:Half|Pos:1
|Rest|Dur:Half
|AddStaff|Name:"Bas 2"|Label:"Bas 2"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:10|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:7
|StaffInstrument|Patch:0|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb|Tonic:B
|TimeSig|Signature:2/2
|Note|Dur:Whole|Pos:4
|Bar
|Note|Dur:Half|Pos:-3
|Note|Dur:Half|Pos:-3
|Bar
|Note|Dur:Whole|Pos:0^
|Bar
|Note|Dur:4th|Pos:0
|Rest|Dur:4th
|Rest|Dur:Half
|Bar
|Rest|Dur:4th
|Note|Dur:8th|Pos:-3
|Note|Dur:8th|Pos:-3
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th|Pos:#-1
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:n1
|Note|Dur:4th,Dotted|Pos:2
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:4th,Slur|Pos:3
|Note|Dur:4th|Pos:#2
|Bar
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:5
|Note|Dur:8th|Pos:5
|Note|Dur:8th|Pos:5
|Bar
|Note|Dur:Half|Pos:1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:5
|Bar
|Note|Dur:Half|Pos:1
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:5
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:Half|Pos:b0
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:Half|Pos:b-3
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:Half,Staccato|Pos:-4
|Note|Dur:Half,Staccato|Pos:3
|Bar
|TimeSig|Signature:4/4
|Rest|Dur:Half,Staccato
|Rest|Dur:4th,Staccato
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:2
|Bar
|Note|Dur:Half|Pos:-2
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2
|Rest|Dur:4th
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:2
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-2
|Bar
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-2
|Rest|Dur:4th
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:4th,Slur|Pos:-1
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:3
|Note|Dur:4th|Pos:b3
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:2
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Bar
|Note|Dur:Half,Dotted|Pos:5
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar|Style:Double
|Key|Signature:Bb|Tonic:F
|Bar
|Key|Signature:Bb|Tonic:F
|Rest|Dur:Whole
|Bar
|Note|Dur:Half|Pos:4
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:4
|Bar
|Note|Dur:Whole|Pos:2
|Bar
|Note|Dur:Half|Pos:-5
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:Whole|Pos:-5
|Bar
|Note|Dur:Whole|Pos:-5
|Bar
|Note|Dur:Half|Pos:-5
|Note|Dur:4th|Pos:-5
|Note|Dur:4th|Pos:-5
|Bar
|Note|Dur:Whole|Pos:-5
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:Half|Pos:-3
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:Half,Dotted|Pos:-3
|Rest|Dur:4th
|Bar
|Note|Dur:Half|Pos:-3
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:-3
|Bar
|Note|Dur:Half,Dotted|Pos:-3
|Rest|Dur:4th
|Bar
|Key|Signature:C|Tonic:C
|Bar
|Rest|Dur:4th
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:4
|Note|Dur:4th|Pos:7
|Note|Dur:8th|Pos:7
|Note|Dur:8th|Pos:7
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:#3
|Bar
|Rest|Dur:4th
|Note|Dur:8th|Pos:5
|Note|Dur:8th|Pos:5
|Note|Dur:4th|Pos:7
|Note|Dur:8th|Pos:7
|Note|Dur:8th|Pos:7
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:5
|Note|Dur:4th|Pos:4
|Note|Dur:8th|Pos:#3
|Note|Dur:8th|Pos:3
|Bar
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:4
|Note|Dur:8th|Pos:n3
|Note|Dur:8th|Pos:3
|Note|Dur:4th|Pos:n2
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:4th|Pos:#0
|Note|Dur:4th|Pos:0
|Rest|Dur:4th
|Note|Dur:4th|Pos:0
|Bar
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:Half|Pos:-1
|Rest|Dur:Half
|Bar
|Key|Signature:F#,C#|Tonic:D
|TimeSig|Signature:2/2
|Note|Dur:Whole|Pos:5
|Bar
|Note|Dur:Half|Pos:4
|Note|Dur:Half|Pos:-3
|Bar
|Note|Dur:Whole|Pos:0^
|Bar
|Note|Dur:8th|Pos:0
|Rest|Dur:8th
|Rest|Dur:4th
|Rest|Dur:Half
|Bar
|Rest|Dur:4th
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:4
|Bar
|Note|Dur:Whole|Pos:4
|Bar
|Note|Dur:Half|Pos:0
|Note|Dur:Half|Pos:3
|Bar
|Note|Dur:4th|Pos:4
|Note|Dur:4th|Pos:3
|Note|Dur:Half|Pos:0
|Bar
|Note|Dur:Half|Pos:b-2
|Note|Dur:Half|Pos:-2
|Bar
|Note|Dur:Half|Pos:b-2
|Note|Dur:Half|Pos:-2
|Bar
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th|Pos:-3
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:Half|Pos:2
|Note|Dur:4th|Pos:0
|Rest|Dur:4th
|Bar
|Note|Dur:Whole|Pos:b-2
|Bar
|Note|Dur:Half|Pos:b-2
|Note|Dur:Half|Pos:-2
|Bar
|Note|Dur:4th,Slur|Pos:0
|Note|Dur:4th|Pos:-3
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:Half,Slur|Pos:2
|Note|Dur:Half|Pos:n2
|Bar
|Key|Signature:C|Tonic:C
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:4th|Pos:1
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Rest|Dur:4th
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:4th,Slur|Pos:8
|Note|Dur:4th|Pos:7
|Note|Dur:4th|Pos:6
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:Half|Pos:1
|Note|Dur:Half|Pos:3
|Bar
|Note|Dur:4th,Slur|Pos:8
|Note|Dur:4th,Slur|Pos:7
|Note|Dur:4th,Slur|Pos:6
|Note|Dur:4th|Pos:3
|Bar
|Note|Dur:Half|Pos:1
|Rest|Dur:4th
|Note|Dur:8th|Pos:3
|Note|Dur:8th|Pos:3
|Bar
|Note|Dur:Half,Dotted|Pos:6
|Rest|Dur:4th
|Bar
|Rest|Dur:Half
|Rest|Dur:4th
|Note|Dur:8th|Pos:5
|Note|Dur:8th|Pos:5
|Bar
|Note|Dur:Half|Pos:4
|Rest|Dur:Half
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:4th|Pos:4
|Rest|Dur:4th
|Rest|Dur:Half
|Bar
|Note|Dur:Whole|Pos:1
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:Half,Dotted|Pos:-2
|Note|Dur:8th|Pos:-2
|Note|Dur:8th|Pos:-2
|Bar
|Note|Dur:Half|Pos:1
|Rest|Dur:Half
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Rest|Dur:4th
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:Half|Pos:-1
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Rest|Dur:4th
|Note|Dur:8th|Pos:1
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:-1
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:1
|Bar
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:0
|Rest|Dur:4th
|Note|Dur:8th|Pos:0
|Note|Dur:8th|Pos:0
|Bar
|Note|Dur:4th,Dotted|Pos:-1
|Note|Dur:8th|Pos:-1
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:4th|Pos:2
|Note|Dur:4th|Pos:2
|Rest|Dur:4th
|Note|Dur:8th|Pos:#-1
|Note|Dur:8th|Pos:-1
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:2
|Note|Dur:8th|Pos:-1
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:1
|Bar
|Note|Dur:Half|Pos:-1
|Rest|Dur:Half
!NoteWorthyComposer-End
