!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:6|CaretIndex:1|CaretPos:0
|SongInfo|Title:"Uti vår hage"|Author:"<Name>"|Lyricist:""|Copyright1:"Copyright © 2019 <Name>"|Copyright2:"All Rights Reserved"
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:0|StaffLabels:None|BarNumbers:None|StartingBar:1
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:10|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:7.2|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:24|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:1.27|Top:1.27|Right:1.27|Bottom:1.27|Mirror:N
|AddStaff|Name:"S"|Label:"S"|LabelAbbr:"S"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:16|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"Ut_-i_ vår_ ha_-ge_ där_ väx_-a_ blå_ bär_ kom_ hjär_-tans_ fröjd_ Vill_ du_ mig_ nå_-got_ så_ träf_-fas_ vi_ där_ Kom_ lil_-jor_ och_ ak_-vi_-le_-ja_ Kom_ ro_-sor_ och_ sa_-li_-ve_-ja_ kom_ lju_-va_ krys_-myn_-ta_ kom_ hjär_-tans_ fröjd_ Fa_-gra_ små_ blom_-mor_ där_ bju_-da_ till_ dans_ Kom_ hjär_-tans_ fröjd_ Vill_ du_ mig_ nå_-got_ så_ träf_-fas_ vi_ där_ Kom_ lil_-jor_ och_ ak_-vi_-le_-ja_ Kom_ ro_-sor_ och_ sa_-li_-ve_-ja_ kom_ lju_-va_ krys_-myn_-ta_ kom_ hjär_-tans_ fröjd_ Ut_-i_ vår_ ha_-ge_ finns_ blom_-mor_ och_ bär_ Kom_ här_-tans_ fröjd_ Vill_ du_ mig_ nå_-got_ så_ träf_-fas_ vi_ där_ Kom_ lil_-jor_ och_ ak_-vi_-le_-ja_ Kom_ ro_-sor_ och_ sa_-li_-ve_-ja_ kom_ lju_-va_ krys_-myn_-ta_ kom_ hjär_-tans_ fröjd_ Kom_ lil_-jor_ och_ ak_-vi_-le_-ja_ kom_ ro_-sor_ och_ sa_-li_-ve_-ja_ kom_ lju_-va_ krys_-myn_-ta_ kom_ hjär_-tans_ fröjd\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:3/4
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:1|Opts:Stem=Down
|Rest|Dur:4th
|Bar
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Bar|SysBreak:Y
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th,Dotted|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:n-4|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th,Dotted|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar|SysBreak:Y
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-3|Opts:Stem=Up
|Rest|Dur:4th
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar|SysBreak:Y
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:1|Opts:Stem=Down
|Rest|Dur:4th
|Bar
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Bar|SysBreak:Y
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th,Dotted|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:n-4|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th,Dotted|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Bar|SysBreak:Y
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-3|Opts:Stem=Up
|Rest|Dur:4th
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar|SysBreak:Y
|Note|Dur:Half|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:1|Opts:Stem=Down
|Rest|Dur:4th
|Bar
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th,Dotted|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar|SysBreak:Y
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:n-4|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th,Dotted|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar|SysBreak:Y
|Note|Dur:Half|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Bar|Style:Double
|Key|Signature:Bb|Tonic:F
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th,Dotted|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th,Dotted|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar|SysBreak:Y
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:-3|Opts:Stem=Up
|AddStaff|Name:"A1"|Label:"A1"|LabelAbbr:"A1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:16|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"Ut_-i_ vår_ ha_-ge_ där_ väx_-a_ blå_ bär_ kom_ hjär_-tans_ fröjd_ Vill_ du_ mig_ nå_-got_ så_ träf_-fas_ vi_ där_ Kom_ lil_-jor_ och_ a_-kvi_-le_-ja_ ro_-sor_ och_ sa_-li_-ve_-ja_ lju_-va_ krys_-myn_-ta_ kom_ hjär_-tans_ fröjd_ Fa_-gra_ små_ blom_-mor_ där_ bju_-da_ till_ dans_ Kom_ här_-tans_ fröjd_ Vill_ du_ mig_ nå_-got_ så_ träf_-fas_ vi_ där_ Kom_ lil_-jor_ och_ a_-kvi_-le_-ja_ ro_-sor_ och_ sa_-li_-ve_-ja_ lju_-va_ krys_-myn_-ta_ kom_ hjär_-tans_ fröjd_ Ut_-i_ vår_ ha_-ge_ finns_ blom_-mor_ och_ bär_ Kom_ här_-tans_ fröjd_ Vill_ du_ mig_ nå_-got_ så_ träf_-fas_ vi_ där_ Kom_ lil_-jor_ och_ a_-kvi_-le_-ja_ ro_-sor_ och_ sa_-li_-ve_-ja_ lju_-va_ krys_-myn_-ta_ kom_ hjär_-tans_ fröjd_ Kom_ lil_-jor_ och_ a_-kvi_-le_-ja_ ro_-sor_ och_ sa_-li_-ve_-ja_ kom_ lju_-va_ krys_-myn_-ta_ kom_ hjär_-tans_ fröjd\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:3/4
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:n0|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Up
|Rest|Dur:4th
|Bar
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar|SysBreak:Y
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Bar
|Note|Dur:8th,Dotted|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:n-5|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:n-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Bar
|Note|Dur:8th,Dotted|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:n-5|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:n-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Bar|SysBreak:Y
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:n-4|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-6|Opts:Stem=Up
|Rest|Dur:4th
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Bar|SysBreak:Y
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:n0|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Up
|Rest|Dur:4th
|Bar
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar|SysBreak:Y
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Bar
|Note|Dur:8th,Dotted|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:n-5|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:n-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Bar
|Note|Dur:8th,Dotted|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:n-5|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:n-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Bar|SysBreak:Y
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:n-4|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-6|Opts:Stem=Up
|Rest|Dur:4th
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar|SysBreak:Y
|Note|Dur:Half|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:n0|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Up
|Rest|Dur:4th
|Bar
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Bar|SysBreak:Y
|Note|Dur:8th,Dotted|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:n-5|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:n-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Bar
|Note|Dur:8th,Dotted|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:n-5|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:n-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Bar|SysBreak:Y
|Note|Dur:Half|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:n-4|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Bar|Style:Double
|Key|Signature:Bb|Tonic:F
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Bar
|Note|Dur:8th,Dotted|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:8th,Dotted|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=End
|Bar|SysBreak:Y
|Note|Dur:8th,Dotted,Slur|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:-6|Opts:Stem=Up
|AddStaff|Name:"A2"|Label:"A2"|LabelAbbr:"A2"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:16|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"Ut_-i_ vår_ ha_-ge_ där_ väx_-a_ blå_ bär_ kom_ hjär_-tans_ fröjd_ Vill_ du_ mig_ nå_-got_ så_ träf_-fas_ vi_ där_ Kom_ lil_-jor_ och_ a_-kvi_-le_-ja_ ro_-sor_ och_ sa_-li_-ve_-ja_ lju_-va_ krys_-myn_-ta_ kom_ hjär_-tans_ fröjd_ Fa_-gra_ små_ blom_-mor_ där_ bju_-da_ till_ dans_ Kom_ här_-tans_ fröjd_ Vill_ du_ mig_ nå_-got_ så_ träf_-fas_ vi_ där_ Kom_ lil_-jor_ och_ a_-kvi_-le_-ja_ ro_-sor_ och_ sa_-li_-ve_-ja_ lju_-va_ krys_-myn_-ta_ kom_ hjär_-tans_ fröjd_ Ut_-i_ vår_ ha_-ge_ finns_ blom_-mor_ och_ bär_ Kom_ här_-tans_ fröjd_ Vill_ du_ mig_ nå_-got_ så_ träf_-fas_ vi_ där_ Kom_ lil_-jor_ och_ a_-kvi_-le_-ja_ ro_-sor_ och_ sa_-li_-ve_-ja_ lju_-va_ krys_-myn_-ta_ kom_ hjär_-tans_ fröjd_ lil_-jor_ och_ a_-kvi_-le_-ja_ ro_-sor_ och_ sa_-li_-ve_-ja_ kom_ lju_-va_ krys_-myn_-ta_ kom_ hjär_-tans_ fröjd\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:3/4
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Up
|Rest|Dur:4th
|Bar
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar|SysBreak:Y
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Bar
|Note|Dur:8th,Dotted|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:n-5|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:n-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Bar
|Note|Dur:8th,Dotted|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:n-5|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:n-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Bar|SysBreak:Y
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:n-4|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-6|Opts:Stem=Up
|Rest|Dur:4th
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Bar|SysBreak:Y
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Up
|Rest|Dur:4th
|Bar
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar|SysBreak:Y
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Bar
|Note|Dur:8th,Dotted|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:n-5|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:n-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Bar
|Note|Dur:8th,Dotted|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:n-5|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:n-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Bar|SysBreak:Y
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:n-4|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-6|Opts:Stem=Up
|Rest|Dur:4th
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar|SysBreak:Y
|Note|Dur:Half|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Up
|Rest|Dur:4th
|Bar
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Bar|SysBreak:Y
|Note|Dur:8th,Dotted|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:n-5|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:n-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Bar
|Note|Dur:8th,Dotted|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:n-5|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:n-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Bar|SysBreak:Y
|Note|Dur:Half|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:n-4|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Lyric=Never
|Bar|Style:Double
|Key|Signature:Bb|Tonic:F
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Bar
|Note|Dur:8th,Dotted|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:8th,Dotted|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-6|Opts:Stem=Up,Beam=End
|Bar|SysBreak:Y
|Note|Dur:8th,Dotted,Slur|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:-6|Opts:Stem=Up
|AddStaff|Name:"T"|Label:"T"|LabelAbbr:"T"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:16|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"Ut_-i_ vår_ ha_-ge_ där_ väx_-a_ blå_ bär_ kom_ hjär_-tans_ fröjd_ Vill_ du_ mig_ nå_-got_ så_ träf_-fas_ vi_ där_ Kom_ lil_-jor_ a_-kvi_-le_-ja_ ro_-sor_ sa_-li_-ve_-ja_ lju_-va_ krys_-myn_-ta_ kom_ hjär_-tans_ fröjd_ Fa_-gra_ små_ blom_-mor_ där_ bju_-da_ till_ dans_ Kom_ här_-tans_ fröjd_ Vill_ du_ mig_ nå_-got_ så_ träf_-fas_ vi_ där_ Kom_ lil_-jor_ a_-kvi_-le_-ja_ ro_-sor_ sa_-li_-ve_-ja_ lju_-va_ krys_-myn_-ta_ kom_ hjär_-tans_ fröjd_ Ut_-i_ vår_ ha_-ge_ finns_ blom_-mor_ och_ bär_ Kom_ här_-tans_ fröjd_ Vill_ du_ mig_ nå_-got_ så_ träf_-fas_ vi_ där_ Kom_ lil_-jor_ a_-kvi_-le_-ja_ ro_-sor_ sa_-li_-ve_-ja_ lju_-va_ krys_-myn_-ta_ kom_ hjär_-tans_ fröjd_ Kom_ lil_-jor_ och_ ak_-vi_-le_-ja_ ro_-sor_ och_ sa_-li_-ve_-ja_ kom_ lju_-va_ krys_-myn_-ta_ kom_ kru_-sa_-myn_-tans_ hjär_-tans_ fröjd\n"
|Clef|Type:Treble|OctaveShift:Octave Down
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:3/4
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Bar
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:3|Opts:Stem=Down
|Rest|Dur:4th
|Bar
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Bar|SysBreak:Y
|Note|Dur:4th|Pos:n2|Opts:Stem=Down
|Note|Dur:4th|Pos:b2|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Bar
|Note|Dur:8th,Dotted|Pos:n-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Bar
|Note|Dur:8th,Dotted|Pos:n-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar|SysBreak:Y
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th,Dotted|Pos:n-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:n-4|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Up
|Rest|Dur:4th
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Bar
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar|SysBreak:Y
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:3|Opts:Stem=Down
|Rest|Dur:4th
|Bar
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:n2|Opts:Stem=Down
|Note|Dur:4th|Pos:b2|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Bar|SysBreak:Y
|Note|Dur:Half|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Bar
|Note|Dur:8th,Dotted|Pos:n-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Bar
|Note|Dur:8th,Dotted|Pos:n-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th,Dotted|Pos:n-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Bar|SysBreak:Y
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:n-4|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Up
|Rest|Dur:4th
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Bar
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Bar|SysBreak:Y
|Note|Dur:Half|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:3|Opts:Stem=Down
|Rest|Dur:4th
|Bar
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:n2|Opts:Stem=Down
|Note|Dur:4th|Pos:b2|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Bar|SysBreak:Y
|Note|Dur:8th,Dotted|Pos:n-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Bar
|Note|Dur:8th,Dotted|Pos:n-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th,Dotted|Pos:n-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:n-4|Opts:Stem=Up
|Bar|SysBreak:Y
|Note|Dur:Half|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Bar|Style:Double
|Key|Signature:Bb|Tonic:F
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th,Dotted,Slur|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Lyric=Never
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th,Dotted|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar|SysBreak:Y
|Note|Dur:8th,Dotted|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Lyric=Never,Beam=End
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:b-1|Opts:Stem=Up
|Note|Dur:4th|Pos:b2|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Bar
|Note|Dur:8th,Dotted|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:-1|Opts:Stem=Up
|AddStaff|Name:"B1"|Label:"B1"|LabelAbbr:"B1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:16|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"Ut_-i_ vår_ ha_-ge_ där_ väx_-a_ blå_ bär_ kom_ hjär_-tans_ fröjd_ Vill_ du_ mig_ nå_-got_ så_ träf_-fas_ vi_ där_ Kom_ lil_-jor_ och_ a_-kvi_-le_-ja_ kom_ ro_-sor_ och_ sa_-li_-ve_-ja_ kom_ lju_-va_ krys_-myn_-ta_ kom_ kru_-sa_-myn_-tas_ hjär_-tans_ fröjd_ Fa_-gra_ små_ blom_-mor_ där_ bju_-da_ till_ dans_ Kom_ här_-tans_ fröjd_ Vill_ du_ mig_ nå_-got_ så_ träf_-fas_ vi_ där_ Kom_ lil_-jor_ och_ a_-kvi_-le_-ja_ kom_ ro_-sor_ och_ sa_-li_-ve_-ja_ kom_ lju_-va_ krys_-myn_-ta_ kom_ kru_-sa_-myn_-tas_ hjär_-tans_ fröjd_ Ut_-i_ vår_ ha_-ge_ finns_ blom_-mor_ och_ bär_ Kom_ här_-tans_ fröjd_ Vill_ du_ mig_ nå_-got_ så_ träf_-fas_ vi_ där_ Kom_ lil_-jor_ och_ a_-kvi_-le_-ja_ kom_ ro_-sor_ och_ sa_-li_-ve_-ja_ kom_ lju_-va_ krys_-myn_-ta_ kom_ kru_-sa_-myn_-tas_ hjär_-tans_ fröjd_ Kom_ lil_-jor_ och_ ro_-sor_ Kom_ lju_-va_ krys_-myn_-ta_ kom_ hjär_-tans_ fröjd\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:3/4
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Bar
|Note|Dur:4th,Dotted|Pos:2|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:6|Opts:Stem=Down
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:4|Opts:Stem=Down
|Rest|Dur:4th
|Bar
|Note|Dur:4th,Dotted|Pos:2|Opts:Stem=Down
|Note|Dur:8th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Bar|SysBreak:Y
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:n1|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:6|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar|SysBreak:Y
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar
|Note|Dur:8th,Dotted|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:2|Opts:Stem=Down
|Rest|Dur:4th
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Bar
|Note|Dur:4th,Dotted|Pos:2|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar|SysBreak:Y
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:6|Opts:Stem=Down
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:4|Opts:Stem=Down
|Rest|Dur:4th
|Bar
|Note|Dur:4th,Dotted|Pos:2|Opts:Stem=Down
|Note|Dur:8th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:n1|Opts:Stem=Down
|Bar|SysBreak:Y
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:6|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Bar|SysBreak:Y
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar
|Note|Dur:8th,Dotted|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:2|Opts:Stem=Down
|Rest|Dur:4th
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Bar
|Note|Dur:4th,Dotted|Pos:2|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:6|Opts:Stem=Down
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Bar|SysBreak:Y
|Note|Dur:Half|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:4|Opts:Stem=Down
|Rest|Dur:4th
|Bar
|Note|Dur:4th,Dotted|Pos:2|Opts:Stem=Down
|Note|Dur:8th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:n1|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=End
|Bar|SysBreak:Y
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:6|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar|SysBreak:Y
|Note|Dur:8th,Dotted|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar|Style:Double
|Key|Signature:Bb|Tonic:F
|Note|Dur:Half,Dotted|Pos:-1|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:-1|Opts:Stem=Up
|Bar|SysBreak:Y
|Note|Dur:Half|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th,Dotted|Pos:b1|Opts:Stem=Down
|Note|Dur:8th|Pos:b0|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:-1|Opts:Stem=Up
|AddStaff|Name:"B2"|Label:"B2"|LabelAbbr:"B2"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:16|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"Ut_-i_ vår_ ha_-ge_ där_ väx_-a_ blå_ bär_ kom_ hjär_-tans_ fröjd_ Vill_ du_ mig_ nå_-got_ så_ träf_-fas_ vi_ där_ Kom_ lil_-jor_ och_ a_-kvi_-le_-ja_ kom_ ro_-sor_ och_ sa_-li_-ve_-ja_ kom_ lju_-va_ krys_-myn_-ta_ kom_ kru_-sa_-myn_-tas_ hjär_-tans_ fröjd_ Fa_-gra_ små_ blom_-mor_ där_ bju_-da_ till_ dans_ Kom_ här_-tans_ fröjd_ Vill_ du_ mig_ nå_-got_ så_ träf_-fas_ vi_ där_ Kom_ lil_-jor_ och_ a_-kvi_-le_-ja_ kom_ ro_-sor_ och_ sa_-li_-ve_-ja_ kom_ lju_-va_ krys_-myn_-ta_ kom_ kru_-sa_-myn_-tas_ hjär_-tans_ fröjd_ Ut_-i_ vår_ ha_-ge_ finns_ blom_-mor_ och_ bär_ Kom_ här_-tans_ fröjd_ Vill_ du_ mig_ nå_-got_ så_ träf_-fas_ vi_ där_ Kom_ lil_-jor_ och_ a_-kvi_-le_-ja_ kom_ ro_-sor_ och_ sa_-li_-ve_-ja_ kom_ lju_-va_ krys_-myn_-ta_ kom_ kru_-sa_-myn_-tas_ hjär_-tans_ fröjd_ lil_-jor_ och_ ro_-sor_ Kom_ lju_-va_ krys_-myn_-ta_ kom_ hjär_-tans_ fröjd\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:3/4
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Bar
|Note|Dur:4th,Dotted|Pos:2|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:6|Opts:Stem=Down
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-3|Opts:Stem=Up
|Rest|Dur:4th
|Bar
|Note|Dur:4th,Dotted|Pos:-5|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Bar|SysBreak:Y
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:n1|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:6|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar|SysBreak:Y
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar
|Note|Dur:8th,Dotted|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:-5|Opts:Stem=Up
|Rest|Dur:4th
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Bar
|Note|Dur:4th,Dotted|Pos:2|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar|SysBreak:Y
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:6|Opts:Stem=Down
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-3|Opts:Stem=Up
|Rest|Dur:4th
|Bar
|Note|Dur:4th,Dotted|Pos:-5|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:n1|Opts:Stem=Down
|Bar|SysBreak:Y
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:6|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Bar|SysBreak:Y
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar
|Note|Dur:8th,Dotted|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:-5|Opts:Stem=Up
|Rest|Dur:4th
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Bar
|Note|Dur:4th,Dotted|Pos:2|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:6|Opts:Stem=Down
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Bar|SysBreak:Y
|Note|Dur:Half|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-3|Opts:Stem=Up
|Rest|Dur:4th
|Bar
|Note|Dur:4th,Dotted|Pos:-5|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:n1|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=End
|Bar|SysBreak:Y
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:6|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:8th,Dotted|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar|SysBreak:Y
|Note|Dur:8th,Dotted|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Lyric=Never
|Bar|Style:Double
|Key|Signature:Bb|Tonic:F
|Note|Dur:Half,Dotted|Pos:-5|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:-5|Opts:Stem=Up
|Bar|SysBreak:Y
|Note|Dur:Half|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:4th,Dotted|Pos:b1|Opts:Stem=Down
|Note|Dur:8th|Pos:b0|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:-5|Opts:Stem=Up
!NoteWorthyComposer-End
