!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:2|CaretIndex:1|CaretPos:0
|SongInfo|Title:"01 Kyrie-2019.11.05.18.45.29"|Author:"<Name>"|Lyricist:""|Copyright1:"Copyright © 2019 <Name>"|Copyright2:"All Rights Reserved"
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:0|StaffLabels:None|BarNumbers:None|StartingBar:1
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:10|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:7.2|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:24|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:1.27|Top:1.27|Right:1.27|Bottom:1.27|Mirror:N
|AddStaff|Name:"S solo"|Label:"S solo"|LabelAbbr:"Ss."|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:16|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"Chris_-te,_\nChris_-te_ e_-le_-i_-son,_\nChris_-te,_\nChris_-te_ e_-le_-i_-son.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:4/4
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar|SysBreak:Y
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar|SysBreak:Y
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar|SysBreak:Y
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:Half,Dotted|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down,Crescendo
|Bar
|Note|Dur:Half|Pos:6|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Diminuendo
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Diminuendo
|Bar|SysBreak:Y
|Note|Dur:Half,Dotted|Pos:b1|Opts:Stem=Down
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:-2|Opts:Stem=Up
|Rest|Dur:4th
|Bar
|Note|Dur:Half,Dotted|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Crescendo
|Bar
|Note|Dur:Half|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Diminuendo
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Diminuendo
|Bar|SysBreak:Y
|Note|Dur:Half,Slur|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Rest|Dur:4th
|Rest|Dur:Half
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar|SysBreak:Y
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar|SysBreak:Y
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|AddStaff|Name:"S1"|Label:"S1"|LabelAbbr:"S"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:16|Lines:5|WithNextStaff:Layer|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"Ky_-ri_-e_ Ky_-ri_-e_ Ky_-ri_-e_ e_-le_-i_-son_ Ky_-ri_-e_ e_-le_-i_-son_ Ky_-ri_-e_ Ky_-ri_-e_ Ky_-ri_-e_ e_-le_-i_-son_ Ky_-ri_-e_ e_-le_-i_-son,_\ne_-le_-i_-son_ Ky_-ri_-e_ e_-le_-i_-son,_\ne_-le_-i_-son,_\ne_-le_-i_-son,_\ne_-le_-i_-son,_\ne_-le_-i_-son,_\nKy_-ri_-e_ e_-le_-i_-son_ Ky_-ri_-e_ Ky_-ri_-e_ Ky_-ri_-e_ e_-le_-i_-son._\nKy_-ri_-e_ e_-le_-i_-son,_\ne_-le_-i_-son,_\nKy_-ri_-e_ Ky_-ri_-e_ Ky_-ri_-e_ e_-le_-i_-son.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:4/4
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Crescendo
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up
|Rest|Dur:8th
|Bar
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Diminuendo
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Up,Diminuendo
|Rest|Dur:8th
|Bar
|Dynamic|Style:mf|Pos:-8
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Crescendo
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Crescendo
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Crescendo
|Bar
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Up,Diminuendo
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Diminuendo
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Up
|Rest|Dur:8th
|Bar|SysBreak:Y
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:Half,Slur|Pos:3^|Opts:Stem=Down
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:0|Opts:Stem=Down,Diminuendo
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Diminuendo
|Bar
|Note|Dur:Half,Dotted|Pos:0|Opts:Stem=Down
|Rest|Dur:4th
|Bar
|Dynamic|Style:mf|Pos:-8
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Crescendo
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down
|Rest|Dur:8th
|Bar|SysBreak:Y
|Note|Dur:4th,Dotted|Pos:3|Opts:Stem=Up,Diminuendo
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Diminuendo
|Note|Dur:4th,Dotted|Pos:3|Opts:Stem=Up,Diminuendo
|Rest|Dur:8th
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Crescendo
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Crescendo
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:4th,Dotted|Pos:3|Opts:Stem=Up,Diminuendo
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Diminuendo
|Note|Dur:4th,Dotted|Pos:3|Opts:Stem=Up
|Rest|Dur:8th
|Bar
|Dynamic|Style:ff|Pos:-8
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:5^|Opts:Stem=Down
|Note|Dur:8th|Pos:5|Opts:Stem=Down
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar|SysBreak:Y
|Note|Dur:Half,Slur|Pos:0^|Opts:Stem=Up
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Diminuendo,Beam=First
|Note|Dur:8th|Pos:n-1|Opts:Stem=Up,Diminuendo,Beam=End
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Diminuendo,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Diminuendo,Beam=End
|Bar
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down
|Rest|Dur:8th
|Rest|Dur:Half
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Rest|Dur:8th
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Crescendo,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Crescendo,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Rest|Dur:8th
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Diminuendo,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Diminuendo,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Diminuendo
|Rest|Dur:8th
|Bar|SysBreak:Y
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-5|Opts:Stem=Up
|Rest|Dur:8th
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Rest|Dur:8th
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Crescendo,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Crescendo,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Crescendo
|Rest|Dur:8th
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Diminuendo,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Diminuendo,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar|SysBreak:Y
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Rest|Dur:4th
|Rest|Dur:Half
|Bar
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Crescendo
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up
|Rest|Dur:8th
|Bar
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Diminuendo
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Up
|Rest|Dur:8th
|Bar
|Dynamic|Style:mf|Pos:-8
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar|SysBreak:Y
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Up,Diminuendo
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Diminuendo
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Up,Diminuendo
|Rest|Dur:8th
|Bar
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:Half,Slur|Pos:3^|Opts:Stem=Down
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Diminuendo,Beam=First
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down,Diminuendo,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Diminuendo,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Rest|Dur:4th
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Rest|Dur:4th
|Bar
|Dynamic|Style:pp|Pos:-8
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Rest|Dur:8th
|Note|Dur:8th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:n-7|Opts:Stem=Up
|Rest|Dur:4th
|Bar|SysBreak:Y
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th,Dotted|Pos:-6|Opts:Stem=Up
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Crescendo
|Note|Dur:4th,Dotted|Pos:-6|Opts:Stem=Up,Crescendo
|Rest|Dur:8th
|Bar
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up,Diminuendo
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Diminuendo
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up
|Rest|Dur:8th
|Bar
|Dynamic|Style:mf|Pos:-8
|Note|Dur:4th,Dotted|Pos:-6|Opts:Stem=Up
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Crescendo
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Crescendo
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Crescendo
|Bar
|Note|Dur:Half,Dotted|Pos:-4|Opts:Stem=Up,Diminuendo
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar
|Dynamic|Style:p|Pos:-8
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Justify:Center|Placement:AtNextNote
|Note|Dur:Whole|Pos:-6
|AddStaff|Name:"S2"|Label:"S2"|LabelAbbr:"S"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:14|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:4/4
|Dynamic|Style:p|Pos:-8
|Bar
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Down,Lyric=Never
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Lyric=Never
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Down,Lyric=Never
|Rest|Dur:8th
|Bar
|Dynamic|Style:mf|Pos:-8
|Rest|Dur:Whole|Visibility:Never
|Bar
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Down,Lyric=Never
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Lyric=Never
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Down,Lyric=Never
|Rest|Dur:8th
|Bar|SysBreak:Y
|Rest|Dur:Whole|Visibility:Never
|Bar
|Dynamic|Style:f|Pos:-8
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Dynamic|Style:mf|Pos:-8
|Rest|Dur:Whole|Visibility:Never
|Bar|SysBreak:Y
|Note|Dur:4th,Dotted|Pos:b1|Opts:Stem=Down,Lyric=Never
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Lyric=Never
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down,Lyric=Never
|Rest|Dur:8th
|Bar
|Dynamic|Style:f|Pos:-8
|Rest|Dur:Whole|Visibility:Never
|Bar
|Note|Dur:4th,Dotted|Pos:b1|Opts:Stem=Down,Lyric=Never
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Lyric=Never
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down,Lyric=Never
|Rest|Dur:8th
|Bar
|Dynamic|Style:ff|Pos:-8
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar|SysBreak:Y
|Note|Dur:Half|Pos:-2^|Opts:Stem=Down,Diminuendo,Lyric=Never
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Diminuendo,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Diminuendo,Lyric=Never,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Diminuendo,Lyric=Never,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Diminuendo,Lyric=Never,Beam=End
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Dynamic|Style:p|Pos:-8
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar|SysBreak:Y
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar|SysBreak:Y
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Down,Lyric=Never
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Lyric=Never
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Down,Lyric=Never
|Rest|Dur:8th
|Bar
|Dynamic|Style:mf|Pos:-8
|Rest|Dur:Whole|Visibility:Never
|Bar|SysBreak:Y
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Down,Lyric=Never
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Lyric=Never
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Down,Lyric=Never
|Rest|Dur:8th
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Dynamic|Style:f|Pos:-8
|Rest|Dur:Whole|Visibility:Never
|Bar
|Dynamic|Style:p|Pos:-8
|Rest|Dur:Whole|Visibility:Never
|Bar
|Dynamic|Style:pp|Pos:-8
|Rest|Dur:Whole|Visibility:Never
|Bar|SysBreak:Y
|Dynamic|Style:p|Pos:-8
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Dynamic|Style:mf|Pos:-8
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Dynamic|Style:p|Pos:-8
|Rest|Dur:Whole|Visibility:Never
|AddStaff|Name:"A1"|Label:"A1"|LabelAbbr:"A"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:16|Lines:5|WithNextStaff:Layer|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"Ky_-ri_-e_ Ky_-ri_-e_ Ky_-ri_-e_ e_-le_-i_-son_ Ky_-ri_-e_ e_-le_-i_-son_ Ky_ ri_-e_ Ky_-ri_-e_ Ky_-ri_-e_ e_-le_-i_-son_ Ky_-ri_-e_ e_-le_-i_-son,_\ne_-le_-i_-son_ Ky_-ri_-e_ e_-le_-i_-son,_\ne_-le_-i_-son,_\ne_-le_-i_-son,_\ne_-le_-i_-son,_\ne_-le_-i_-son,_\nKy_-ri_-e_ e_-le_-i_-son_ Ky_-ri_-e_ Ky_-ri_-e_ Ky_-ri_-e_ e_-le_-i_-son._\nKy_-ri_-e_ e_-le_-i_-son,_\ne_-le_-i_-son,_\nKy_-ri_-e_ Ky_-ri_-e_ Ky_-ri_-e_ e_-le_-i_-son.\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:4/4
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Crescendo
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up
|Rest|Dur:8th
|Bar
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Diminuendo
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up,Diminuendo
|Rest|Dur:8th
|Bar
|Dynamic|Style:mf|Pos:-8
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Crescendo
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Crescendo
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Crescendo
|Bar
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up,Diminuendo
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Diminuendo
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up
|Rest|Dur:8th
|Bar|SysBreak:Y
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:Whole,Slur|Pos:-4
|Bar
|Note|Dur:Half,Slur|Pos:-2^|Opts:Stem=Up,Diminuendo
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Diminuendo,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Diminuendo,Beam=End
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Diminuendo,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Diminuendo,Beam=End
|Bar
|Note|Dur:Half,Dotted|Pos:-4|Opts:Stem=Up
|Rest|Dur:4th
|Bar
|Dynamic|Style:mf|Pos:-8
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Crescendo
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up
|Rest|Dur:8th
|Bar|SysBreak:Y
|Note|Dur:4th,Dotted|Pos:b-2|Opts:Stem=Up,Diminuendo
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Diminuendo
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up
|Rest|Dur:8th
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Crescendo
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Crescendo
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:4th,Dotted|Pos:b-2|Opts:Stem=Up,Diminuendo
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Diminuendo
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up
|Rest|Dur:8th
|Bar
|Dynamic|Style:ff|Pos:-8
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-2^|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar|SysBreak:Y
|Note|Dur:Half,Dotted|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Diminuendo
|Bar
|Note|Dur:4th,Dotted|Pos:-5|Opts:Stem=Up
|Rest|Dur:8th
|Rest|Dur:Half
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Crescendo,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Crescendo,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Crescendo
|Rest|Dur:8th
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Diminuendo,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Diminuendo,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Rest|Dur:8th
|Bar|SysBreak:Y
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Rest|Dur:8th
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-5|Opts:Stem=Up
|Rest|Dur:8th
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Rest|Dur:8th
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Crescendo,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Crescendo,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Crescendo
|Rest|Dur:8th
|Bar
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Rest|Dur:8th
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Diminuendo,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Diminuendo,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Bar|SysBreak:Y
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Rest|Dur:8th
|Note|Dur:8th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:n-7|Opts:Stem=Up
|Rest|Dur:4th
|Rest|Dur:Half
|Bar
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Crescendo
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up
|Rest|Dur:8th
|Bar
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Diminuendo
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up
|Rest|Dur:8th
|Bar
|Dynamic|Style:mf|Pos:-8
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar|SysBreak:Y
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up,Diminuendo
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Diminuendo
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up,Diminuendo
|Rest|Dur:8th
|Bar
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:Half,Slur|Pos:-4|Opts:Stem=Up
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up,Diminuendo
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Diminuendo
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Rest|Dur:4th
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Rest|Dur:4th
|Bar
|Dynamic|Style:pp|Pos:-8
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Rest|Dur:8th
|Note|Dur:8th|Pos:-8|Opts:Stem=Up
|Note|Dur:4th|Pos:-9|Opts:Stem=Up
|Rest|Dur:4th
|Bar|SysBreak:Y
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th,Dotted|Pos:-6|Opts:Stem=Up
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Crescendo
|Note|Dur:4th,Dotted|Pos:-6|Opts:Stem=Up
|Rest|Dur:8th
|Bar
|Note|Dur:4th,Dotted|Pos:-6|Opts:Stem=Up,Diminuendo
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Diminuendo
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Rest|Dur:8th
|Rest|Dur:8th
|Bar
|Dynamic|Style:mf|Pos:-8
|Note|Dur:4th,Dotted|Pos:-6|Opts:Stem=Up
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Crescendo
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Crescendo
|Note|Dur:4th|Pos:-6|Opts:Stem=Up,Crescendo
|Bar
|Note|Dur:Half,Dotted|Pos:-6|Opts:Stem=Up,Diminuendo
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Bar
|Dynamic|Style:p|Pos:-8
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Justify:Center|Placement:AtNextNote
|Note|Dur:Whole|Pos:-6
|AddStaff|Name:"A2"|Label:"A2"|LabelAbbr:"A"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:14|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:4/4
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th,Dotted|Pos:-6|Opts:Stem=Down,Lyric=Never
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Lyric=Never
|Note|Dur:4th,Dotted|Pos:-6|Opts:Stem=Down,Lyric=Never
|Rest|Dur:8th
|Bar
|Note|Dur:4th,Dotted|Pos:-6|Opts:Stem=Down,Lyric=Never
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Lyric=Never
|Note|Dur:4th,Dotted|Pos:-6|Opts:Stem=Down,Lyric=Never
|Rest|Dur:8th
|Bar
|Dynamic|Style:mf|Pos:-8
|Note|Dur:4th,Dotted|Pos:-6|Opts:Stem=Down,Crescendo,Lyric=Never
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Crescendo,Lyric=Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Down,Crescendo,Lyric=Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Down,Crescendo,Lyric=Never
|Bar
|Note|Dur:4th,Dotted|Pos:-6|Opts:Stem=Down,Lyric=Never
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Lyric=Never
|Note|Dur:4th,Dotted|Pos:-6|Opts:Stem=Down,Lyric=Never
|Rest|Dur:8th
|Bar|SysBreak:Y
|Note|Dur:4th,Dotted|Pos:-6|Opts:Stem=Down,Lyric=Never
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Lyric=Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Down,Lyric=Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Down,Lyric=Never
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:Whole,Slur|Pos:-6|Opts:Lyric=Never
|Bar
|Note|Dur:Half,Slur|Pos:-4^|Opts:Stem=Down,Diminuendo
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Down,Diminuendo,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Diminuendo,Beam=End
|Note|Dur:8th,Slur|Pos:-6|Opts:Stem=Down,Diminuendo,Lyric=Never,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Diminuendo,Beam=End
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Dynamic|Style:mf|Pos:-8
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Down,Lyric=Never
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Lyric=Never
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Down,Lyric=Never
|Rest|Dur:8th
|Bar|SysBreak:Y
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Down,Lyric=Never
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Lyric=Never
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Down,Lyric=Never
|Rest|Dur:8th
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Down,Lyric=Never
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Lyric=Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Down,Lyric=Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Down,Lyric=Never
|Bar
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Down,Lyric=Never
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Lyric=Never
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Down,Lyric=Never
|Rest|Dur:8th
|Bar
|Dynamic|Style:ff|Pos:-8
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Down,Lyric=Never
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Lyric=Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Down,Lyric=Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Down,Lyric=Never
|Bar
|Note|Dur:Half|Pos:-4^|Opts:Stem=Down,Lyric=Never
|Note|Dur:8th|Pos:-4|Opts:Stem=Down
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Lyric=Never,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Lyric=Never,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Lyric=Never,Beam=End
|Bar|SysBreak:Y
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Dynamic|Style:p|Pos:-8
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar|SysBreak:Y
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar|SysBreak:Y
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Note|Dur:4th,Dotted|Pos:-6|Opts:Stem=Down,Lyric=Never
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Lyric=Never
|Note|Dur:4th,Dotted|Pos:-6|Opts:Stem=Down,Lyric=Never
|Rest|Dur:8th
|Bar
|Note|Dur:4th,Dotted|Pos:-6|Opts:Stem=Down,Lyric=Never
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Lyric=Never
|Note|Dur:4th,Dotted|Pos:-6|Opts:Stem=Down,Lyric=Never
|Rest|Dur:8th
|Bar
|Dynamic|Style:mf|Pos:-8
|Note|Dur:4th,Dotted|Pos:-6|Opts:Stem=Down,Lyric=Never
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Lyric=Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Down,Lyric=Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Down,Lyric=Never
|Bar|SysBreak:Y
|Note|Dur:4th,Dotted|Pos:-6|Opts:Stem=Down,Lyric=Never
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Lyric=Never
|Note|Dur:4th,Dotted|Pos:-6|Opts:Stem=Down,Lyric=Never
|Rest|Dur:8th
|Bar
|Note|Dur:4th,Dotted|Pos:-6|Opts:Stem=Down,Lyric=Never
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Lyric=Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Down,Lyric=Never
|Note|Dur:4th|Pos:-6|Opts:Stem=Down,Lyric=Never
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:Half|Pos:-6^|Opts:Stem=Down,Diminuendo,Lyric=Never
|Note|Dur:4th,Dotted|Pos:-6|Opts:Stem=Down,Diminuendo
|Note|Dur:8th|Pos:-6|Opts:Stem=Down,Diminuendo,Lyric=Never
|Bar
|Dynamic|Style:p|Pos:-8
|Rest|Dur:Whole|Visibility:Never
|Bar
|Dynamic|Style:pp|Pos:-8
|Rest|Dur:Whole|Visibility:Never
|Bar|SysBreak:Y
|Dynamic|Style:p|Pos:-8
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Dynamic|Style:mf|Pos:-8
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Dynamic|Style:p|Pos:-8
|Rest|Dur:Whole|Visibility:Never
|AddStaff|Name:"T1"|Label:"T1"|LabelAbbr:"T"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:16|Lines:5|WithNextStaff:Layer|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"Ky_-ri_-e_ Ky_-ri_-e_ Ky_-ri_-e_ e_-le_-i_-son_ Ky_-ri_-e_ e_-le_-i_-son_ Ky_-ri_-e_ Ky_-ri_-e_ Ky_-ri_-e_ e_-le_-i_-son_ Ky_-ri_-e_ e_-le_-i_-son,_\ne_-le_-i_-son,_\nKy_-ri_-e_ Ky_-ri_-e_ e_-le_-i_-son,_\ne_-le_-i_-son,_\ne_-le_-i_-son,_\ne_-le_-i_-son,_\ne_-le_-i_-son,_\nKy_-ri_-e_ e_-le_-i_-son,_\nKy_-ri_-e_ Ky_-ri_-e_ Ky_-ri_-e_ Ky_-ri_-e_ e_-le_-i_-son._\nKy_-ri_-e_ e_-le_-i_-son_ e_-le_-i_-son,_\nKy_-ri_-e_ Ky_-ri_-e_ Ky_-ri_-e_ e_-le_-i_-son.\n"
|Clef|Type:Treble|OctaveShift:Octave Down
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:4/4
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Crescendo
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up
|Rest|Dur:8th
|Bar
|Note|Dur:4th,Dotted|Pos:#-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Diminuendo
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up,Diminuendo
|Rest|Dur:8th
|Bar
|Dynamic|Style:mf|Pos:-8
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Crescendo
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Crescendo
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:4th,Dotted|Pos:#-3|Opts:Stem=Up,Diminuendo
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Diminuendo
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up,Diminuendo
|Rest|Dur:8th
|Bar|SysBreak:Y
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:Half,Slur|Pos:-2|Opts:Stem=Up
|Note|Dur:Half,Slur|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:-1|Opts:Stem=Up,Diminuendo
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Diminuendo
|Bar
|Note|Dur:Half,Dotted|Pos:-2|Opts:Stem=Up
|Rest|Dur:4th
|Bar
|Dynamic|Style:mf|Pos:-8
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Crescendo
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down
|Rest|Dur:8th
|Bar|SysBreak:Y
|Note|Dur:4th,Dotted|Pos:n-1|Opts:Stem=Up,Diminuendo
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Diminuendo
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up,Diminuendo
|Rest|Dur:8th
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Crescendo
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Crescendo
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:4th,Dotted|Pos:n-1|Opts:Stem=Up,Diminuendo
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Diminuendo
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up
|Rest|Dur:8th
|Bar
|Dynamic|Style:ff|Pos:-8
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:0^|Opts:Stem=Down
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Bar|SysBreak:Y
|Note|Dur:Half,Slur|Pos:2^|Opts:Stem=Down
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Diminuendo,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Diminuendo,Beam=End
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Diminuendo,Beam=First
|Note|Dur:8th|Pos:n-1|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Rest|Dur:8th
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Crescendo,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Crescendo,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Rest|Dur:8th
|Bar
|Note|Dur:4th|Pos:b1|Opts:Stem=Down
|Rest|Dur:8th
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Diminuendo,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Diminuendo,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Diminuendo
|Rest|Dur:8th
|Bar|SysBreak:Y
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Rest|Dur:8th
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Rest|Dur:8th
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Rest|Dur:8th
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Crescendo,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Crescendo,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Crescendo
|Rest|Dur:8th
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Diminuendo,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Diminuendo,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar|SysBreak:Y
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Rest|Dur:8th
|Note|Dur:8th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Crescendo
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up
|Rest|Dur:8th
|Bar
|Note|Dur:4th,Dotted|Pos:#-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Diminuendo
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up
|Rest|Dur:8th
|Bar
|Dynamic|Style:mf|Pos:-8
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar|SysBreak:Y
|Note|Dur:4th,Dotted|Pos:#-3|Opts:Stem=Up,Diminuendo
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Diminuendo
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up,Diminuendo
|Rest|Dur:8th
|Bar
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:Half,Slur|Pos:-2|Opts:Stem=Up
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Rest|Dur:4th
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Rest|Dur:4th
|Bar
|Dynamic|Style:pp|Pos:-8
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Rest|Dur:8th
|Note|Dur:8th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Rest|Dur:4th
|Bar|SysBreak:Y
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Crescendo
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up,Crescendo
|Rest|Dur:8th
|Bar
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up,Diminuendo
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Diminuendo
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up
|Rest|Dur:8th
|Bar
|Dynamic|Style:mf|Pos:-8
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Crescendo
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Crescendo
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Crescendo
|Bar
|Note|Dur:Half,Dotted|Pos:-1|Opts:Stem=Up,Diminuendo
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar
|Dynamic|Style:p|Pos:-8
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Justify:Center|Placement:AtNextNote
|Note|Dur:Whole|Pos:-2
|AddStaff|Name:"T2"|Label:"T2"|LabelAbbr:"T"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:14|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble|OctaveShift:Octave Down
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:4/4
|Dynamic|Style:p|Pos:-8
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Dynamic|Style:mf|Pos:-8
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar|SysBreak:Y
|Rest|Dur:Whole|Visibility:Never
|Bar
|Dynamic|Style:f|Pos:-8
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Dynamic|Style:mf|Pos:-8
|Rest|Dur:Whole|Visibility:Never
|Bar|SysBreak:Y
|Rest|Dur:Whole|Visibility:Never
|Bar
|Dynamic|Style:f|Pos:-8
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Dynamic|Style:ff|Pos:-8
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar|SysBreak:Y
|Rest|Dur:Whole|Visibility:Never
|Bar
|Dynamic|Style:p|Pos:-8
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar|SysBreak:Y
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar|SysBreak:Y
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Dynamic|Style:mf|Pos:-8
|Rest|Dur:Whole|Visibility:Never
|Bar|SysBreak:Y
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Dynamic|Style:f|Pos:-8
|Rest|Dur:Whole|Visibility:Never
|Bar
|Dynamic|Style:p|Pos:-8
|Rest|Dur:Whole|Visibility:Never
|Bar
|Dynamic|Style:pp|Pos:-8
|Rest|Dur:Whole|Visibility:Never
|Bar|SysBreak:Y
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Down,Lyric=Never
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Lyric=Never
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Down,Lyric=Never
|Rest|Dur:8th
|Bar
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Down,Lyric=Never
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Lyric=Never
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Down,Lyric=Never
|Rest|Dur:8th
|Bar
|Dynamic|Style:mf|Pos:-8
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Down,Crescendo,Lyric=Never
|Note|Dur:8th|Pos:-4|Opts:Stem=Down,Crescendo,Lyric=Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Down,Crescendo,Lyric=Never
|Note|Dur:4th|Pos:-4|Opts:Stem=Down,Crescendo,Lyric=Never
|Bar
|Note|Dur:Half,Dotted|Pos:-3|Opts:Stem=Down,Lyric=Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Lyric=Never
|Bar
|Dynamic|Style:p|Pos:-8
|TempoVariance|Style:Fermata|Pause:0|Pos:-9|Justify:Center|Placement:AtNextNote
|Note|Dur:Whole|Pos:-4|Opts:Lyric=Never
|AddStaff|Name:"B1"|Label:"B1"|LabelAbbr:"B"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:16|Lines:5|WithNextStaff:Layer|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"Ky_-ri_-e_ Ky_-ri_-e_ Ky_-ri_-e_ e_-le_-i_-son_ Ky_-ri_-e_ e_-le_-i_-son_ Ky_-ri_-e_ Ky_-ri_-e_ Ky_-ri_-e_ e_-le_-i_-son_ Ky_-ri_-e_ e_-le_-i_-son,_\ne_-le_-i_-son,_\nKy_-ri_-e_ e_-le_-i_-son,_\ne_-le_-i_-son,_\ne_-le_-i_-son,_\ne_-le_-i_-son,_\ne_-le_-i_-son,_\nKy_-ri_-e_ e_-le_-i_-son,_\nKy_-ri_-e_ Ky_-ri_-e_ Ky_-ri_-e_ e_-le_-i_-son_ Ky_-ri_-e_ e_-le_-i_-son_ e_-le_-i_-son,_\nKy_-ri_-e_ Ky_-ri_-e_ Ky_-ri_-e_ e_-le_-i_-son.\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:4/4
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Crescendo
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up
|Rest|Dur:8th
|Bar
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Diminuendo
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down,Diminuendo
|Rest|Dur:8th
|Bar
|Dynamic|Style:mf|Pos:-8
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Crescendo
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Crescendo
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Crescendo
|Bar
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down,Diminuendo
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Diminuendo
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down
|Rest|Dur:8th
|Bar|SysBreak:Y
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:Whole,Slur|Pos:-3
|Bar
|Note|Dur:Half,Dotted|Pos:-2|Opts:Stem=Up,Diminuendo
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Diminuendo
|Bar
|Note|Dur:Half,Dotted|Pos:1|Opts:Stem=Down
|Rest|Dur:4th
|Bar
|Dynamic|Style:mf|Pos:-8
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Crescendo
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down
|Rest|Dur:8th
|Bar|SysBreak:Y
|Note|Dur:4th,Dotted|Pos:b3|Opts:Stem=Down,Diminuendo
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Diminuendo
|Note|Dur:4th,Dotted|Pos:3|Opts:Stem=Down
|Rest|Dur:8th
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Crescendo
|Note|Dur:4th|Pos:1|Opts:Stem=Down,Crescendo
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Bar
|Note|Dur:4th,Dotted|Pos:b3|Opts:Stem=Down,Diminuendo
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Diminuendo
|Note|Dur:4th,Dotted|Pos:3|Opts:Stem=Down
|Rest|Dur:8th
|Bar
|Dynamic|Style:ff|Pos:-8
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:Half|Pos:-1^|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Bar|SysBreak:Y
|Note|Dur:Half,Dotted|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down,Diminuendo
|Bar
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up
|Rest|Dur:8th
|Rest|Dur:Half
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Rest|Dur:8th
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Crescendo,Beam=First
|Note|Dur:8th|Pos:b3|Opts:Stem=Down,Crescendo,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:3|Opts:Stem=Down
|Rest|Dur:8th
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Rest|Dur:8th
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Diminuendo,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Diminuendo,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Diminuendo
|Rest|Dur:8th
|Bar|SysBreak:Y
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Rest|Dur:8th
|Bar
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Rest|Dur:8th
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Rest|Dur:8th
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Crescendo,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Crescendo,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Crescendo
|Rest|Dur:8th
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Diminuendo,Beam=End
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Diminuendo,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar|SysBreak:Y
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Rest|Dur:8th
|Note|Dur:8th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Rest|Dur:4th
|Rest|Dur:Half
|Bar
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Crescendo
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up
|Rest|Dur:8th
|Bar
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Diminuendo
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down
|Rest|Dur:8th
|Bar
|Dynamic|Style:mf|Pos:-8
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar|SysBreak:Y
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down,Diminuendo
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Diminuendo
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down,Diminuendo
|Rest|Dur:8th
|Bar
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:Half,Dotted|Pos:-3^|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Rest|Dur:4th
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Rest|Dur:4th
|Bar
|Dynamic|Style:pp|Pos:-8
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Rest|Dur:8th
|Note|Dur:8th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Rest|Dur:4th
|Bar|SysBreak:Y
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Crescendo
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up
|Rest|Dur:8th
|Bar
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up,Diminuendo
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Diminuendo
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up
|Rest|Dur:8th
|Bar
|Dynamic|Style:mf|Pos:-8
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Crescendo
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Crescendo
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Crescendo
|Bar
|Note|Dur:Half,Dotted|Pos:-1|Opts:Stem=Up,Diminuendo
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Diminuendo
|Bar
|Dynamic|Style:p|Pos:-8
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Justify:Center|Placement:AtNextNote
|Note|Dur:Whole|Pos:-1
|AddStaff|Name:"B2"|Label:"B2"|LabelAbbr:"B"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:14|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab|Tonic:E
|TimeSig|Signature:4/4
|Dynamic|Style:p|Pos:-8
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Dynamic|Style:mf|Pos:-8
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar|SysBreak:Y
|Rest|Dur:Whole|Visibility:Never
|Bar
|Dynamic|Style:f|Pos:-8
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Dynamic|Style:mf|Pos:-8
|Rest|Dur:Whole|Visibility:Never
|Bar|SysBreak:Y
|Rest|Dur:Whole|Visibility:Never
|Bar
|Dynamic|Style:f|Pos:-8
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Dynamic|Style:ff|Pos:-8
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar|SysBreak:Y
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Dynamic|Style:p|Pos:-8
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar|SysBreak:Y
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar|SysBreak:Y
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Dynamic|Style:mf|Pos:-8
|Rest|Dur:Whole|Visibility:Never
|Bar|SysBreak:Y
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Dynamic|Style:f|Pos:-8
|Rest|Dur:Whole|Visibility:Never
|Bar
|Dynamic|Style:p|Pos:-8
|Rest|Dur:Whole|Visibility:Never
|Bar
|Dynamic|Style:pp|Pos:-8
|Rest|Dur:Whole|Visibility:Never
|Bar|SysBreak:Y
|Dynamic|Style:p|Pos:-8
|Rest|Dur:Whole|Visibility:Never
|Bar
|Note|Dur:4th,Dotted|Pos:-5|Opts:Stem=Down,Lyric=Never
|Note|Dur:8th|Pos:-5|Opts:Stem=Down,Lyric=Never
|Note|Dur:4th,Dotted|Pos:-5|Opts:Stem=Down,Lyric=Never
|Rest|Dur:8th
|Bar
|Dynamic|Style:mf|Pos:-8
|Rest|Dur:Whole|Visibility:Never
|Bar
|Note|Dur:Half,Dotted|Pos:-5|Opts:Stem=Down,Diminuendo,Lyric=Never
|Note|Dur:4th|Pos:-5|Opts:Stem=Down,Diminuendo,Lyric=Never
|Bar
|Dynamic|Style:p|Pos:-8
|Rest|Dur:Whole|Visibility:Never
!NoteWorthyComposer-End
