!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:4|CaretIndex:12|CaretPos:0
|SongInfo|Title:"Agnus Dei"|Author:""|Lyricist:""|Copyright1:""|Copyright2:""
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:0|StaffLabels:None|BarNumbers:None|StartingBar:1
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:10|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:7.2|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:24|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:1.27|Top:1.27|Right:1.27|Bottom:1.27|Mirror:N
|AddStaff|Name:"Sopran 1"|Label:"Sopran 1"|LabelAbbr:"S"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:16|Lines:5|WithNextStaff:Layer|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"A_-gnus_ De_-i_ mi_-se_-re_-re_ no_-bis_ A_-gnus_ De_-i_ mi_-se_-re_-re_ no_-bis._\nMi_-se_-re_-re_ mi_-se_-re_-re_ Mi_-se_-re_-re_ no_-bis,_\nmi_-se_-re_-re_ no_-bis_ mi_-se_-re_-re_ A_-gnus_ De_-i_ mi_-se_-re_-re_ no_-bis.\n"
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Dynamic|Style:p|Pos:-8
|Note|Dur:Half,Slur|Pos:1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Rest|Dur:4th
|Bar
|Dynamic|Style:mf|Pos:-8
|Note|Dur:4th,Dotted|Pos:2|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Slur|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar|SysBreak:Y
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up,Crescendo
|Note|Dur:8th|Pos:4|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Bar
|Dynamic|Style:mf|Pos:-8
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:-2|Opts:Stem=Up,Diminuendo
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Diminuendo
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar|SysBreak:Y
|Note|Dur:Half,Slur|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:0|Opts:Stem=Down
|Note|Dur:4th,Slur|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Crescendo
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Crescendo
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th,Dotted|Pos:2|Opts:Stem=Down
|Note|Dur:8th|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:1|Opts:Stem=Down
|Note|Dur:Half|Pos:-3|Opts:Stem=Up
|Bar|SysBreak:Y
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Rest|Dur:4th
|Bar
|Dynamic|Style:ppp|Pos:-8
|Note|Dur:Half,Dotted|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Rest|Dur:Half
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:Half,Slur|Pos:1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar|SysBreak:Y
|Note|Dur:Half|Pos:#-2|Opts:Stem=Up,Crescendo
|Note|Dur:Half|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Whole|Pos:-2|Opts:Diminuendo
|Bar
|Note|Dur:Half,Dotted|Pos:-3|Opts:Stem=Up,Diminuendo
|Rest|Dur:4th
|AddStaff|Name:"Sopran 2"|Label:"Sopran 2"|LabelAbbr:"S"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:14|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Dynamic|Style:p|Pos:-8
|Note|Dur:Half,Slur|Pos:-1|Opts:Stem=Down,Lyric=Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Lyric=Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Dynamic|Style:mf|Pos:-8
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar|SysBreak:Y
|Dynamic|Style:p|Pos:-8
|Rest|Dur:Whole|Visibility:Never
|Bar
|Dynamic|Style:mf|Pos:-8
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar|SysBreak:Y
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Dynamic|Style:f|Pos:-8
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar|SysBreak:Y
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Dynamic|Style:ppp|Pos:-8
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:Half,Slur|Pos:-1|Opts:Stem=Down,Lyric=Never
|Note|Dur:4th|Pos:-3|Opts:Stem=Down
|Note|Dur:4th|Pos:-3|Opts:Stem=Down,Lyric=Never
|Bar|SysBreak:Y
|Note|Dur:Half|Pos:-3|Opts:Stem=Down,Lyric=Never
|Note|Dur:Half|Pos:-3|Opts:Stem=Down,Lyric=Never
|Bar
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Down,Lyric=Never
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Lyric=Never
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Lyric=Never,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Down,Lyric=Never,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Down,Beam=End
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|AddStaff|Name:"Alt"|Label:"Alt"|LabelAbbr:"A"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:16|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"A_-gnus_ De_-i_ mi_-se_-re_-re_ no_-bis_ A_-gnus_ De_-i_ mi_-se_-re_-re_ no_-bis._\nMi_-se_-re_-re_ mi_-se_-re_-re_ mi_-se_-re_-re_ no_-bis,_\nmi_-se_-re_-re_ no_-bis_ mi_-se_-re_-re_ A_-gnus_ De_-i_ mi_-se_-re_-re_ no_-bis.\n"
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Dynamic|Style:p|Pos:-8
|Note|Dur:Half,Slur|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Rest|Dur:4th
|Bar
|Dynamic|Style:mf|Pos:-8
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar|SysBreak:Y
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Crescendo,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Crescendo,Beam=End
|Note|Dur:Half|Pos:-3|Opts:Stem=Up,Crescendo
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Dynamic|Style:mf|Pos:-8
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Slur|Pos:-5|Opts:Stem=Up,Diminuendo
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Diminuendo
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Note|Dur:Half,Slur|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar|SysBreak:Y
|Note|Dur:Half|Pos:-3|Opts:Stem=Up
|Note|Dur:Half|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:b-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:#-6|Opts:Stem=Up,Crescendo
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Crescendo
|Note|Dur:4th|Pos:-5|Opts:Stem=Up,Crescendo
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:Half|Pos:-5|Opts:Stem=Up
|Note|Dur:Half|Pos:-6|Opts:Stem=Up
|Bar
|Note|Dur:4th,Dotted|Pos:-6|Opts:Stem=Up
|Note|Dur:8th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:-7|Opts:Stem=Up
|Note|Dur:4th|Pos:-7|Opts:Stem=Up
|Bar|SysBreak:Y
|Note|Dur:Half,Slur|Pos:-7|Opts:Stem=Up
|Note|Dur:Half|Pos:-8|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:-8|Opts:Stem=Up
|Rest|Dur:4th
|Bar
|Dynamic|Style:ppp|Pos:-8
|Note|Dur:Half,Dotted|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Rest|Dur:Half
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:Half,Slur|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:8th,Slur|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Bar|SysBreak:Y
|Note|Dur:Half|Pos:n-7|Opts:Stem=Up,Crescendo
|Note|Dur:Half|Pos:-7|Opts:Stem=Up
|Bar
|Note|Dur:4th,Dotted|Pos:-7|Opts:Stem=Up
|Note|Dur:8th|Pos:-8|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Bar
|Note|Dur:Half,Slur|Pos:-5|Opts:Stem=Up,Diminuendo
|Note|Dur:Half|Pos:-4|Opts:Stem=Up,Diminuendo
|Bar
|Note|Dur:Half,Dotted|Pos:-3|Opts:Stem=Up,Diminuendo
|Rest|Dur:4th
|AddStaff|Name:"Tenor"|Label:"Tenor"|LabelAbbr:"T"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:16|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"A_-gnus_ Dei_ mi_-se_-re_-re_ no_-bis_ A_-gnus_ De_-i_ mi_-se_-re_-re_ no_-bis._\nMi_-se_-re_-re_ mi_-se_-re_-re,_\nmi_-se_-re_-re_ no_-bis,_\nmi_-se_-re_-re_ no_-bis_ mi_-se_-re_-re_ A_-gnus_ De_-i_ mi_-se_-re_-re_ no_-bis.\n"
|Clef|Type:Treble|OctaveShift:Octave Down
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Rest|Dur:Whole
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Rest|Dur:4th
|Bar
|Dynamic|Style:mf|Pos:-8
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Rest|Dur:4th
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:Half,Slur|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar|SysBreak:Y
|Note|Dur:Half|Pos:b-1|Opts:Stem=Up,Crescendo
|Note|Dur:Half|Pos:-2|Opts:Stem=Up
|Bar
|Dynamic|Style:mf|Pos:-8
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half|Pos:0|Opts:Stem=Down,Diminuendo
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Rest|Dur:4th
|Bar
|Note|Dur:Half,Slur|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:0|Opts:Stem=Down
|Note|Dur:Half|Pos:0|Opts:Stem=Down
|Bar|SysBreak:Y
|Note|Dur:Half,Slur|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-2|Opts:Stem=Up
|Note|Dur:4th,Slur|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Crescendo
|Note|Dur:4th|Pos:#-3|Opts:Stem=Up,Crescendo
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th,Slur|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:Half|Pos:-4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Bar|SysBreak:Y
|Note|Dur:4th,Slur|Pos:-4|Opts:Stem=Up
|Note|Dur:4th,Slur|Pos:-5|Opts:Stem=Up
|Note|Dur:Half|Pos:#-6|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:-5|Opts:Stem=Up
|Rest|Dur:4th
|Bar
|Dynamic|Style:ppp|Pos:-8
|Note|Dur:Half,Dotted|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Rest|Dur:Half
|Bar
|Rest|Dur:Whole
|Bar|SysBreak:Y
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up,Crescendo
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Crescendo
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Bar
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Whole|Pos:0|Opts:Diminuendo
|Bar
|Note|Dur:Half,Dotted|Pos:-1|Opts:Stem=Up,Diminuendo
|Rest|Dur:4th
|AddStaff|Name:"Bas 1"|Label:"Bas 1"|LabelAbbr:"B"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:16|Lines:5|WithNextStaff:Layer|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"A_-gnus_ Dei_ mi_-se_-re_-re_ no_-bis_ A_-gnus_ De_-i_ _ _ mi_-se_-re_-re_ no_-bis._\nMi_-se_-re_-re_ mi_-se_-re_-re_ no_-bis_ mi_-se_-re_-re_ no_-bis_ mi_-se_-re_-re_ A_-gnus_ De_-i_ mi_-se_-re_-re_ no_-bis._\n"
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Rest|Dur:Whole
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Rest|Dur:4th
|Bar
|Dynamic|Style:mf|Pos:-8
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:4|Opts:Stem=Down
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Rest|Dur:4th
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:Half,Slur|Pos:4|Opts:Stem=Up
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Note|Dur:4th|Pos:2|Opts:Stem=Up
|Bar|SysBreak:Y
|Note|Dur:Half|Pos:2|Opts:Stem=Up
|Note|Dur:Half|Pos:2|Opts:Stem=Up
|Bar
|Dynamic|Style:mf|Pos:-8
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Slur|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th,Slur|Pos:3|Opts:Stem=Down,Diminuendo
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Diminuendo
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar|SysBreak:Y
|Rest|Dur:Whole
|Bar
|Note|Dur:Half|Pos:3|Opts:Stem=Down
|Note|Dur:4th,Slur|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Bar
|Note|Dur:4th,Slur|Pos:2|Opts:Stem=Down
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Note|Dur:4th,Slur|Pos:0|Opts:Stem=Down,Crescendo
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-3|Opts:Stem=Up
|Note|Dur:Half|Pos:-3|Opts:Stem=Up
|Bar|SysBreak:Y
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:-5|Opts:Stem=Up
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Rest|Dur:4th
|Bar
|Dynamic|Style:ppp|Pos:-8
|Note|Dur:Half,Dotted|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Rest|Dur:Half
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:Half,Dotted|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Bar|SysBreak:Y
|Note|Dur:Half|Pos:-1|Opts:Stem=Up,Crescendo
|Note|Dur:Half|Pos:-1|Opts:Stem=Up
|Bar
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Slur|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Half,Slur|Pos:-4|Opts:Stem=Up,Diminuendo
|Note|Dur:Half|Pos:-1|Opts:Stem=Up,Diminuendo
|Bar
|Note|Dur:Half,Dotted|Pos:-1|Opts:Stem=Up,Diminuendo
|Rest|Dur:4th
|AddStaff|Name:"Bas 2"|Label:"Bas 2"|LabelAbbr:"B"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:16|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"De_-i_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ bis.\n"
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:4/4
|Bar
|Dynamic|Style:p|Pos:-8
|Rest|Dur:Whole|Visibility:Never
|Bar
|Dynamic|Style:mf|Pos:-8
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Dynamic|Style:p|Pos:-8
|Note|Dur:Half,Slur|Pos:2|Opts:Stem=Down,Lyric=Never
|Note|Dur:4th|Pos:-1|Opts:Stem=Down
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Down,Lyric=Never,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Down,Beam=End
|Bar|SysBreak:Y
|Note|Dur:Half|Pos:n-2|Opts:Stem=Down
|Note|Dur:Half|Pos:-2|Opts:Stem=Down
|Bar
|Dynamic|Style:mf|Pos:-8
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar|SysBreak:Y
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Dynamic|Style:f|Pos:-8
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar|SysBreak:Y
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Dynamic|Style:ppp|Pos:-8
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Dynamic|Style:p|Pos:-8
|Rest|Dur:Whole|Visibility:Never
|Bar|SysBreak:Y
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Rest|Dur:Whole|Visibility:Never
|Bar
|Note|Dur:Half,Dotted|Pos:-5|Opts:Stem=Down
|Rest|Dur:4th
!NoteWorthyComposer-End
