!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:4|CaretIndex:7|CaretPos:0
|SongInfo|Title:"I furuskogen"|Author:""|Lyricist:""|Copyright1:""|Copyright2:""
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:0|StaffLabels:None|BarNumbers:None|StartingBar:1
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:10|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:7.2|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:24|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:1.27|Top:1.27|Right:1.27|Bottom:1.27|Mirror:N
|AddStaff|Name:"Sopran"|Label:"Sopran"|LabelAbbr:"S."|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:16|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"Det_ är_ en_ ren_-het_ i_ din_ luft,_\nen_ troll_-dom_ i_ den_ vil_-da_ doft_ som_ ge_-nom_ sko_-gen_ ström_-mar,_\nge_-nom_ fu_-ru_-sko_-gen_ ström_-mar,_\nja_ det_ är_ en_ ren_-het_ i_ din_ luft,_\nen_ troll_-dom_ i_ den_ vil_-da_ doft_ som_ ge_-nom_ sko_-gen_ ström_-mar,_\nge_-nom_ fu_-ru_-sko_-gen_ ström_-mar,_\nja_ det_ är_ en_ ren_-het_ i_ din_ luft,_\nen_ troll_-dom_ i_ den_ vil_-da_ doft_ som_ ge_-nom_ sko_-gen_ ström_-mar,_\nge_-nom_ fu_-ru_-sko_-gen_ ström_-mar,_\nha_ det_ är_ en_ ren_-het_ i_ din_ luft,_\nen_ troll_-dom_ i_ den_ doft_ där_ back_-en_ dan_-sar_ glad_ och_ fri,_\nså_ glad_ och_ fri,_\noch_ äl_-ven_ gli_-der_ tyst_ för_-bi_ i_ dju_-pa_ all_-vars_-dröm_-mar_ i_ dju_-pa_ all_-vars_-dröm_-mar\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:Common
|Rest|Dur:8th
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar|SysBreak:Y
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar|SysBreak:Y
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar|SysBreak:Y
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar|SysBreak:Y
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar|SysBreak:Y
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:mf|Pos:-8
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar|SysBreak:Y
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up
|Dynamic|Style:mf|Pos:-8
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Bar|SysBreak:Y
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:Half,Dotted|Pos:0|Opts:Stem=Down
|Rest|Dur:4th
|Bar|SysBreak:Y
|Rest|Dur:8th
|Dynamic|Style:mp|Pos:-8
|Note|Dur:8th|Pos:3|Opts:Stem=Down
|Note|Dur:4th,Dotted|Pos:3|Opts:Stem=Down
|Note|Dur:8th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:3^|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:4th,Dotted|Pos:3|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Crescendo,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Crescendo,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Up,Crescendo,Beam=End
|Bar
|Dynamic|Style:mf|Pos:-8
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-2|Opts:Stem=Up,Diminuendo
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up
|Rest|Dur:8th
|Rest|Dur:8th
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Bar|SysBreak:Y
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:-6|Opts:Stem=Up
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Justify:Center|Placement:AtNextNote
|Note|Dur:Whole|Pos:-5|Opts:Diminuendo
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Justify:Center|Placement:AtNextNote
|Note|Dur:Whole|Pos:-6
|AddStaff|Name:"Alt"|Label:"Alt"|LabelAbbr:"A."|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:16|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"Det_ är_ en_ ren_-het_ i_ din_ luft,_\nen_ troll_-dom_ i_ den_ vil_-da_ doft_ som_ ge_-nom_ sko_-gen_ ström_-mar,_\nge_-nom_ fu_-ru_-sko_-gen_ ström_-mar,_\nja_ det_ är_ en_ ren_-het_ i_ din_ luft,_\nen_ troll_-dom_ i_ den_ vil_-da_ doft_ som_ ge_-nom_ sko_-gen_ ström_-mar,_\nge_-nom_ fu_-ru_-sko_-gen_ ström_-mar,_\nja_ det_ är_ en_ ren_-het_ i_ din_ luft,_\nen_ troll_-dom_ i_ den_ vil_-da_ doft_ som_ ge_-nom_ sko_-gen_ ström_-mar,_\nge_-nom_ fu_-ru_-sko_-gen_ ström_-mar,_\nha_ det_ är_ en_ ren_-het_ i_ din_ luft,_\nen_ troll_-dom_ i_ den_ doft_ där_ back_-en_ dan_-sar_ glad_ och_ fri,_\nså_ glad_ och_ äl_-ven_ gli_-der_ tyst_ för_-bi_ i_ dju_-pa_ all_-vars_-dröm_-mar_ i_ dju_-pa_ all_-vars_-dröm_-mar\n"
|Clef|Type:Treble
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:Common
|Rest|Dur:8th
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th|Pos:-6|Opts:Stem=Up
|Bar
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Bar|SysBreak:Y
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Bar|SysBreak:Y
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar|SysBreak:Y
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Bar|SysBreak:Y
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar|SysBreak:Y
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Bar
|Dynamic|Style:mf|Pos:-8
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar|SysBreak:Y
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:n-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up
|Dynamic|Style:mf|Pos:-8
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Bar
|Note|Dur:4th,Dotted|Pos:-5|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th,Dotted|Pos:-6|Opts:Stem=Up
|Note|Dur:8th|Pos:-5|Opts:Stem=Up
|Bar|SysBreak:Y
|Note|Dur:4th,Dotted|Pos:-7|Opts:Stem=Up
|Note|Dur:8th|Pos:-6|Opts:Stem=Up
|Note|Dur:4th,Dotted|Pos:-5|Opts:Stem=Up
|Note|Dur:8th|Pos:-7|Opts:Stem=Up
|Bar
|Note|Dur:Half,Dotted|Pos:-6|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up,Lyric=Never
|Bar
|Note|Dur:Half,Dotted|Pos:-3|Opts:Stem=Up,Lyric=Never
|Rest|Dur:4th
|Bar|SysBreak:Y
|Rest|Dur:8th
|Dynamic|Style:mp|Pos:-8
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-4^|Opts:Stem=Up
|Bar
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Crescendo,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Crescendo,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Crescendo,Beam=End
|Bar
|Dynamic|Style:mf|Pos:-8
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:n-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up,Diminuendo
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th,Dotted|Pos:-4|Opts:Stem=Up
|Rest|Dur:8th
|Rest|Dur:8th
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th|Pos:-5|Opts:Stem=Up
|Bar|SysBreak:Y
|Note|Dur:4th,Dotted|Pos:-6|Opts:Stem=Up
|Note|Dur:8th|Pos:-8|Opts:Stem=Up
|Note|Dur:4th|Pos:-8|Opts:Stem=Up
|Note|Dur:4th|Pos:-8|Opts:Stem=Up
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Justify:Center|Placement:AtNextNote
|Note|Dur:Whole|Pos:-9|Opts:Diminuendo
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:9|Justify:Center|Placement:AtNextNote
|Note|Dur:Whole|Pos:-8
|AddStaff|Name:"Tenor"|Label:"Tenor"|LabelAbbr:"T."|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:16|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"Det_ är_ en_ ren_-het_ i_ din_ luft_ en_ troll_-dom_ i_ den_ vil_-da_ doft._\nsom_ ge_-nom_ sko_-gen_ ström_-mar_ där_ back_-en_ dan_-sar_ glad_ och_ fri_ där_ back_-en_ dan_-sar_ glad_ och_ fri_ och_ äl_-ven_ gli_-der_ tyst,_\nså_ tyst_ för_-bi_ i_ dju_-pa_ all_-vars_ dröm_-mar_ i_ dju_-pa_ all_-vars_-dröm_-mar\n"
|Clef|Type:Treble|OctaveShift:Octave Down
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:Common
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Half
|Rest|Dur:4th
|Rest|Dur:8th
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Bar|SysBreak:Y
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Bar
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Note|Dur:Half|Pos:-4^|Opts:Stem=Up
|Bar|SysBreak:Y
|Note|Dur:Whole|Pos:-4^
|Bar
|Note|Dur:Half,Dotted|Pos:-4|Opts:Stem=Up
|Rest|Dur:8th
|Dynamic|Style:mp|Pos:-8
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Bar|SysBreak:Y
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Bar
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Note|Dur:Half|Pos:-4^|Opts:Stem=Up
|Bar|SysBreak:Y
|Note|Dur:Whole|Pos:-4^
|Bar
|Note|Dur:Half,Dotted|Pos:-4|Opts:Stem=Up
|Rest|Dur:8th
|Dynamic|Style:mf|Pos:-8
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Bar|SysBreak:Y
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up
|Note|Dur:8th,Slur|Pos:1|Opts:Stem=Down
|Note|Dur:8th,Slur|Pos:0|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th,Slur|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:Whole|Pos:0^
|Bar|SysBreak:Y
|Note|Dur:Whole|Pos:0
|Bar
|Note|Dur:Half|Pos:0^|Opts:Stem=Down
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down
|Rest|Dur:8th
|Bar
|Rest|Dur:8th
|Dynamic|Style:mf|Pos:-8
|Note|Dur:8th|Pos:3|Opts:Stem=Down
|Note|Dur:4th,Dotted|Pos:3|Opts:Stem=Down
|Note|Dur:8th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:3^|Opts:Stem=Down
|Bar|SysBreak:Y
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:4th,Dotted|Pos:3|Opts:Stem=Down
|Note|Dur:8th|Pos:3|Opts:Stem=Down
|Note|Dur:4th|Pos:3^|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:n2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:Half|Pos:3^|Opts:Stem=Down
|Note|Dur:8th|Pos:3|Opts:Stem=Up,Beam=First
|Dynamic|Style:mp|Pos:-8
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar|SysBreak:Y
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up,Crescendo
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Bar
|Dynamic|Style:mf|Pos:-8
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:0|Opts:Stem=Down,Diminuendo
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up
|Rest|Dur:8th
|Rest|Dur:8th
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Bar|SysBreak:Y
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Bar
|Note|Dur:Whole|Pos:b-3|Opts:Diminuendo
|Bar
|Note|Dur:Whole|Pos:-4
|AddStaff|Name:"Bas"|Label:"Bas"|LabelAbbr:"B."|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:16|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"Det_ är_ en_ ren_-het_ i_ din_ luft_ en_ troll_-dom_ i_ den_ vil_-da_ doft_ som_ ge_-nom_ sko_-gen_ ström_-mar_ där_ back_-en_ dan_-sar_ glad_ och_ fri_ så_ glad_ och_ fri_ och_ äl_-ven_ gli_-der_ tyst_ för_-bi_ i_ dju_-pa_ all_-vars_ dröm_-mar_ i_ dju_-pa_ all_-vars_-dröm_-mar\n"
|Clef|Type:Bass
|Key|Signature:Bb,Eb,Ab,Db|Tonic:A
|TimeSig|Signature:Common
|Rest|Dur:4th
|Bar
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar|SysBreak:Y
|Rest|Dur:Whole
|Bar
|Rest|Dur:Whole
|Bar|SysBreak:Y
|Rest|Dur:8th
|Dynamic|Style:mf|Pos:-8
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Crescendo,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Crescendo,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Crescendo,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Crescendo,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Crescendo,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Crescendo,Beam=End
|Bar
|Note|Dur:Half,Slur|Pos:2|Opts:Stem=Down
|Note|Dur:Half|Pos:3|Opts:Stem=Down,Diminuendo
|Bar|SysBreak:Y
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Lyric=Never
|Rest|Dur:4th
|Rest|Dur:Half
|Bar
|Rest|Dur:Whole
|Bar|SysBreak:Y
|Rest|Dur:8th
|Dynamic|Style:mf|Pos:-8
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Crescendo,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Up,Crescendo,Beam=End
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Crescendo,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Crescendo,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Crescendo,Beam
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Crescendo,Beam=End
|Bar
|Note|Dur:Half,Slur|Pos:2|Opts:Stem=Down
|Note|Dur:Half|Pos:3|Opts:Stem=Down,Diminuendo
|Bar|SysBreak:Y
|Note|Dur:4th|Pos:4|Opts:Stem=Down,Lyric=Never
|Rest|Dur:4th
|Rest|Dur:Half
|Bar
|Rest|Dur:8th
|Dynamic|Style:f|Pos:-8
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:5|Opts:Stem=Down
|Note|Dur:4th|Pos:3|Opts:Stem=Down
|Bar|SysBreak:Y
|Note|Dur:Half,Slur|Pos:2|Opts:Stem=Down
|Note|Dur:Half|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:Half|Pos:1^|Opts:Stem=Down
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down
|Rest|Dur:8th
|Bar
|Rest|Dur:8th
|Dynamic|Style:mf|Pos:-8
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:1^|Opts:Stem=Down
|Bar|SysBreak:Y
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=End
|Note|Dur:4th,Dotted|Pos:1|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Note|Dur:4th|Pos:1^|Opts:Stem=Down
|Bar
|Note|Dur:Whole|Pos:1^
|Bar
|Note|Dur:8th|Pos:1|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:1|Opts:Stem=Down
|Rest|Dur:8th
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Bar|SysBreak:Y
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:1|Opts:Stem=Down
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th,Dotted|Pos:0|Opts:Stem=Down,Crescendo
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Bar
|Dynamic|Style:mf|Pos:-8
|Note|Dur:4th,Dotted|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up,Diminuendo
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:4th,Dotted|Pos:-2|Opts:Stem=Up
|Rest|Dur:8th
|Rest|Dur:8th
|Dynamic|Style:p|Pos:-8
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Bar|SysBreak:Y
|Note|Dur:4th,Dotted|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:Whole|Pos:-3|Opts:Diminuendo
|Bar
|Note|Dur:Whole|Pos:-3
!NoteWorthyComposer-End
