!NoteWorthyComposer(2.751)
|Editor|ActiveStaff:1|CaretIndex:4|CaretPos:14
|SongInfo|Title:"Kristallen den fina3"|Author:""|Lyricist:""|Copyright1:""|Copyright2:""
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|PrintSystemSepMark:N|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:0|StaffLabels:None|BarNumbers:None|StartingBar:1
|Font|Style:StaffItalic|Typeface:"Times New Roman"|Size:10|Bold:Y|Italic:Y|CharSet:0
|Font|Style:StaffBold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:StaffLyric|Typeface:"Times New Roman"|Size:7.2|Bold:N|Italic:N|CharSet:0
|Font|Style:PageTitleText|Typeface:"Times New Roman"|Size:24|Bold:Y|Italic:N|CharSet:0
|Font|Style:PageText|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:PageSmallText|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:1.27|Top:1.27|Right:1.27|Bottom:1.27|Mirror:N
|AddStaff|Name:"Sopran"|Label:"Sopran"|LabelAbbr:"S."|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:20|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"Kri_-i_-stal_-len_ den_ fi_-na_ som_ so_-len_ månd\'_ ski_-na_ so_-om_ stjär_-nor_-na_ blän_-ka_ i_ skyn_ Ja_-ag_ kän_-ner_ en_ flic_-ka_ i_ dyg_-den_ de_-en_ fi_-na_ e_-en_ flic_-ka_ i_ den_-na_ här_ byn_ Min_ vän,_\nmin_ vän_ och_ äl_-skogs_-blom_-ma!_ Ack_ om_ vi_ kun_-de_ till_-sam_-mans_ kom_-ma_ och_ jag_ vo_-re_ vän_-nen_ din_ och_ du_ all_-ra_ kä_-res_-tan_ min_ du_ ä_-de_-la_ ros_ och_ fö_-ör_ gyll_-lan_-de_ skrin\n"
|Lyric2|Text:"Och_ _ om_ ja_ än_ fo_-re_ till_ värl_-de_-nes_ än_-de_ så_-å_ ro_-par_ mitt_ hjär_-ta_ till_ skyn_ Och_ _ om_ jag_ än_ fo_-re_ till_ värl_-de_-nes_ _ än_-de_ så_-å_ ro_-par_ mitt_ hjär_-ta_ till_ dig_ Till_ dig,_\nmin_ vän_ och_ äl_-skogs_-blom_-ma!_ Ack_ om_ vi_ kun_-de_ till_-sam_-mans_ kom_-ma_ och_ jag_ vo_-re_ vän_-nen_ din_ och_ du_ all_-ra_ kä_-res_-tan_ min_ du_ ä_-de_-la_ ros_ och_ fö_-ör_ gyll_-lan_-de_ skrin\n"
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|Tempo|Base:Eighth|Tempo:120|Pos:14
|TimeSig|Signature:6/8
|Note|Dur:16th,Slur|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Slur|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-3|Opts:Stem=Up,Lyric=Never,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar|SysBreak:Y
|Note|Dur:4th,Dotted,Slur|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Rest|Dur:8th
|Note|Dur:16th,Slur|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:0|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Slur|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-3|Opts:Stem=Up,Lyric=Never,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar|SysBreak:Y
|Note|Dur:4th,Dotted,Slur|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Rest|Dur:8th
|Note|Dur:8th|Pos:2|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar|SysBreak:Y
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:16th,Slur|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-2|Opts:Stem=Up
|Note|Dur:8th|Pos:-2|Opts:Stem=Up
|Bar
|Note|Dur:4th,Dotted,Slur|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Rest|Dur:8th
|Note|Dur:16th,Slur|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:-2|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Dotted,Slur|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Rest|Dur:8th
|Note|Dur:8th|Pos:2|Opts:Stem=Down
|Bar|SysBreak:Y
|Note|Dur:8th,Dotted|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:16th,Slur|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:16th,Slur|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-2|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Rest|Dur:8th
|AddStaff|Name:"Alt"|Label:"Alt"|LabelAbbr:"A."|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:20|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"Kri_-stal_-len_ den_ fi_-na_ som_ so_-len_ månd\'_ ski_-na_ so_-stjär_-nor_-na_ blän_-ka_ i_ skyn_ Ja_-kän_-ner_ en_ flic_-ka_ i_ dyg_-den_ de_-fi_-na_ e_-flic_-ka_ i_ den_-na_ här_ byn_ Min_ vän,_\nmin_ vän_ och_ äl_-skogs_-blom_-ma!_ Ack_ om_ vi_ kun_-de_ till_-sam_-mans_ kom_-ma_ och_ jag_ vo_-re_ vän_-nen_ din_ och_ du_ all_-ra_ kä_-res_-tan_ min_ du_ ä_-de_-la_ ros_ och_ för_-gyll_-lan_-de_ skrin\n"
|Lyric2|Text:"Och_ om_ ja_ än_ fo_-re_ till_ värl_-de_-nes_ än_-de_ så_-ro_-par_ mitt_ hjär_-ta_ till_ skyn_ Och_ om_ jag_ än_ fo_-re_ till_ värl_-de_-nes_ än_-de_ så_-ro_-par_ mitt_ hjär_-ta_ till_ dig_ Till_ dig,_\nmin_ vän_ och_ äl_-skogs_-blom_-ma!_ Ack_ om_ vi_ kun_-de_ till_-sam_-mans_ kom_-ma_ och_ jag_ vo_-re_ vän_-nen_ din_ och_ du_ all_-ra_ kä_-res_-tan_ min_ du_ ä_-de_-la_ ros_ och_ för_-gyll_-lan_-de_ skrin\n"
|Clef|Type:Treble
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:6/8
|Note|Dur:8th|Pos:-5|Opts:Stem=Up
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:#-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar|SysBreak:Y
|Note|Dur:4th,Dotted,Slur|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Rest|Dur:8th
|Note|Dur:8th|Pos:-5|Opts:Stem=Up
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:#-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar|SysBreak:Y
|Note|Dur:4th,Dotted,Slur|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:8th|Pos:-5|Opts:Stem=Up
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:#-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar|SysBreak:Y
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:#-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-4|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Bar
|Note|Dur:4th,Dotted,Slur|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Rest|Dur:8th
|Note|Dur:8th|Pos:-5|Opts:Stem=Up
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:8th,Dotted|Pos:-4|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Dotted,Slur|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-4|Opts:Stem=Up
|Rest|Dur:8th
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Bar|SysBreak:Y
|Note|Dur:8th,Dotted|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-4|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-6|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-4|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-5|Opts:Stem=Up,Beam=First
|Note|Dur:8th,Dotted|Pos:#-6|Opts:Stem=Up,Beam
|Note|Dur:16th|Pos:-5|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:-5|Opts:Stem=Up
|Rest|Dur:8th
|AddStaff|Name:"Tenor"|Label:"Tenor"|LabelAbbr:"T."|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:20|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"Kri_-stal_-len_ den_ fi_-na_ som_ so_-len_ månd\'_ ski_-na_ so_-stjär_-nor_-na_ blän_-ka_ i_ skyn_ Ja_-kän_-ner_ en_ flic_-ka_ i_ dyg_-den_ de_-fi_-na_ e_-flic_-ka_ i_ den_-na_ här_ byn_ Min_ vän,_\nmin_ vän_ och_ äl_-skogs_-blom_-ma!_ Ack_ om_ vi_ kun_-de_ till_-sam_-mans_ kom_-ma_ och_ jag_ vo_-re_ vän_-nen_ din_ och_ du_ all_-ra_ kä_-res_-tan_ min_ du_ ä_-de_-la_ ros_ och_ för_-gyll_-lan_-de_ skrin\n"
|Lyric2|Text:"Och_ om_ ja_ än_ fo_-re_ till_ värl_-de_-nes_ än_-de_ så_-ro_-par_ mitt_ hjär_-ta_ till_ skyn_ Och_ om_ jag_ än_ fo_-re_ till_ värl_-de_-nes_ än_-de_ så_-ro_-par_ mitt_ hjär_-ta_ till_ dig_ Till_ dig,_\nmin_ vän_ och_ äl_-skogs_-blom_-ma!_ Ack_ om_ vi_ kun_-de_ till_-sam_-mans_ kom_-ma_ och_ jag_ vo_-re_ vän_-nen_ din_ och_ du_ all_-ra_ kä_-res_-tan_ min_ du_ ä_-de_-la_ ros_ och_ för_-gyll_-lan_-de_ skrin\n"
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:6/8
|Note|Dur:16th,Slur|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:#6|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Bar|SysBreak:Y
|Note|Dur:4th,Dotted,Slur|Pos:6|Opts:Stem=Down
|Note|Dur:8th|Pos:#6|Opts:Stem=Down
|Rest|Dur:8th
|Note|Dur:16th,Slur|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:#6|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Bar|SysBreak:Y
|Note|Dur:4th,Dotted,Slur|Pos:6|Opts:Stem=Down
|Note|Dur:8th|Pos:#6|Opts:Stem=Down
|Rest|Dur:8th
|Note|Dur:8th|Pos:7|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:7|Opts:Stem=Down
|Note|Dur:8th|Pos:7|Opts:Stem=Down
|Note|Dur:8th|Pos:7|Opts:Stem=Down
|Note|Dur:4th|Pos:#6|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:7|Opts:Stem=Down
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:8th|Pos:6|Opts:Stem=Down
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:5|Opts:Stem=Down,Beam=End
|Bar|SysBreak:Y
|Note|Dur:4th|Pos:4|Opts:Stem=Down
|Note|Dur:8th|Pos:4|Opts:Stem=Down
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:6|Opts:Stem=Down
|Note|Dur:8th|Pos:6|Opts:Stem=Down
|Bar
|Note|Dur:4th,Dotted,Slur|Pos:6|Opts:Stem=Down
|Note|Dur:8th|Pos:#6|Opts:Stem=Down
|Rest|Dur:8th
|Note|Dur:16th,Slur|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:6|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:6|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:4th,Dotted,Slur|Pos:6|Opts:Stem=Down
|Note|Dur:8th|Pos:#6|Opts:Stem=Down
|Rest|Dur:8th
|Note|Dur:8th|Pos:7|Opts:Stem=Down
|Bar|SysBreak:Y
|Note|Dur:8th,Dotted|Pos:7|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:4|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:4|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:6|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Dotted|Pos:4|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:3|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:3|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:#2|Opts:Stem=Down
|Rest|Dur:8th
|AddStaff|Name:"Bas"|Label:"Bas"|LabelAbbr:"B."|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:20|Lines:5|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"Kri_-stal_-len_ den_ fi_-na_ som_ so_-len_ månd\'_ ski_-na_ so_-stjär_-nor_-na_ blän_-ka_ i_ skyn_ Ja_-kän_-ner_ en_ flic_-ka_ i_ dyg_-den_ de_-fi_-na_ e_-flic_-ka_ i_ den_-na_ här_ byn_ Min_ vän,_\nmin_ vän_ och_ äl_-skogs_-blomma_ Ack_ om_ vi_ kun_-de_ till_-sam_-mans_ kom_-ma_ och_ jag_ vo_-re_ vän_-nen_ din_ och_ du_ all_-ra_ kä_-res_-tan_ min_ du_ ä_-de_-la_ ros_ och_ för_-gyll_-lan_-de_ skrin\n"
|Lyric2|Text:"Och_ om_ ja_ än_ fo_-re_ till_ värl_-de_-nes_ än_-de_ så_-ro_-par_ mitt_ hjär_-ta_ till_ skyn_ Och_ om_ jag_ än_ fo_-re_ till_ värl_-de_-nes_ än_-de_ så_-ro_-par_ mitt_ hjär_-ta_ till_ dig_ Till_ dig,_\nmin_ vän_ och_ äl_-skogs_-blomma_ Ack_ om_ vi_ kun_-de_ till_-sam_-mans_ kom_-ma_ och_ jag_ vo_-re_ vän_-nen_ din_ och_ du_ all_-ra_ kä_-res_-tan_ min_ du_ ä_-de_-la_ ros_ och_ för_-gyll_-lan_-de_ skrin\n"
|Clef|Type:Bass
|Key|Signature:Bb|Tonic:F
|TimeSig|Signature:6/8
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar|SysBreak:Y
|Note|Dur:4th,Dotted,Slur|Pos:2|Opts:Stem=Down
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Rest|Dur:8th
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:2|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar|SysBreak:Y
|Note|Dur:4th,Dotted,Slur|Pos:2|Opts:Stem=Down
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Rest|Dur:8th
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Note|Dur:4th|Pos:-3|Opts:Stem=Up
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Bar
|Note|Dur:4th|Pos:2|Opts:Stem=Down
|Note|Dur:8th|Pos:2|Opts:Stem=Down
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar|SysBreak:Y
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Note|Dur:8th|Pos:-1|Opts:Stem=Up
|Bar
|Note|Dur:4th,Dotted,Slur|Pos:2|Opts:Stem=Down
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Rest|Dur:8th
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th,Dotted|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:16th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:4th,Dotted,Slur|Pos:2|Opts:Stem=Down
|Note|Dur:8th|Pos:-3|Opts:Stem=Up
|Rest|Dur:8th
|Note|Dur:8th|Pos:0|Opts:Stem=Down
|Bar|SysBreak:Y
|Note|Dur:8th,Dotted|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:16th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-1|Opts:Stem=Up,Beam=End
|Bar
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=First
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam
|Note|Dur:8th|Pos:-3|Opts:Stem=Up,Beam=End
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Rest|Dur:8th
!NoteWorthyComposer-End
